hub GCF_000926535.1 genome assembly
shortLabel avian paramyxovirus 7 (APMV-7/dove/Tennessee/4/75 2014)
longLabel avian paramyxovirus 7 (APMV-7/dove/Tennessee/4/75 2014)/avian paramyxovirus 7/GCF_000926535.1_ViralProj264937 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000926535.1_ViralProj264937.description.html

genome GCF_000926535.1
taxId 2560317
groups groups.txt
description avian paramyxovirus 7 (APMV-7/dove/Tennessee/4/75 2014)
twoBitPath GCF_000926535.1.2bit
twoBitBptUrl GCF_000926535.1.2bit.bpt
chromSizes GCF_000926535.1.chrom.sizes.txt
chromAliasBb GCF_000926535.1.chromAlias.bb
organism ViralProj264937 Oct. 2014
defaultPos NC_025347.1:5160-15160
scientificName avian paramyxovirus 7
htmlPath html/GCF_000926535.1_ViralProj264937.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/926/535/GCF_000926535.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/926/535/GCF_000926535.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/926/535/GCF_000926535.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000926535.1_ViralProj264937.assembly.bb
type bigBed 6
html html/GCF_000926535.1_ViralProj264937.assembly
searchIndex name
searchTrix ixIxx/GCF_000926535.1_ViralProj264937.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000926535.1_ViralProj264937.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000926535.1_ViralProj264937.gc5Base.bw
html html/GCF_000926535.1_ViralProj264937.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000926535.1_ViralProj264937.rmsk.bb
xrefDataUrl bbi/GCF_000926535.1_ViralProj264937.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000926535.1_ViralProj264937.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000926535.1_ViralProj264937.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000926535.1_ViralProj264937.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000926535.1_ViralProj264937.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000926535.1_ViralProj264937.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000926535.1_ViralProj264937.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000926535.1_ViralProj264937.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000926535.1_ViralProj264937.windowMasker.bb
html html/GCF_000926535.1_ViralProj264937.windowMasker

