hub GCA_002966995.1 genome assembly
shortLabel platypus (Pmale09 2018 BGI)
longLabel platypus (Pmale09 2018 BGI)/Ornithorhynchus anatinus/GCA_002966995.1_ASM296699v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_002966995.1_ASM296699v1.description.html

genome GCA_002966995.1
taxId 9258
groups groups.txt
description platypus (Pmale09 2018 BGI)
twoBitPath GCA_002966995.1.2bit
twoBitBptUrl GCA_002966995.1.2bit.bpt
chromSizes GCA_002966995.1.chrom.sizes.txt
chromAliasBb GCA_002966995.1.chromAlias.bb
organism ASM296699v1 Mar. 2018
defaultPos PTTO01002476.1:32693730-32703730
scientificName Ornithorhynchus anatinus
htmlPath html/GCA_002966995.1_ASM296699v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/966/995/GCA_002966995.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/966/995/GCA_002966995.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/966/995/GCA_002966995.1
liftOver.GCF_004115215.2 liftOver/GCA_002966995.1ToGCF_004115215.2.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.assembly.bb
type bigBed 6
html html/GCA_002966995.1_ASM296699v1.assembly
searchIndex name
searchTrix ixIxx/GCA_002966995.1_ASM296699v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.gc5Base.bw
html html/GCA_002966995.1_ASM296699v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_002966995.1_ASM296699v1.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_002966995.1_ASM296699v1.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_002966995.1_ASM296699v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_002966995.1_ASM296699v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.simpleRepeat.bb
html html/GCA_002966995.1_ASM296699v1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_002966995.1_ASM296699v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_002966995.1_ASM296699v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_002966995.1_ASM296699v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.windowMasker.bb
html html/GCA_002966995.1_ASM296699v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.allGaps.bb
html html/GCA_002966995.1_ASM296699v1.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.augustus.bb
html html/GCA_002966995.1_ASM296699v1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_002966995.1_ASM296699v1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_002966995.1_ASM296699v1.xenoRefGene.ix
html html/GCA_002966995.1_ASM296699v1.xenoRefGene

##############################################################################
# GCF_004115215.2 - platypus - Ornithorhynchus anatinus - taxId: 9258
##############################################################################
track chainNetGCF_004115215.2
compositeTrack on
shortLabel platypus Chain/Net
longLabel platypus (2018-03-02), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_004115215.2
html html/GCA_002966995.1_ASM296699v1.chainNet

    track chainNetGCF_004115215.2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_004115215.2
    spectrum on

        track chainGCF_004115215.2
        parent chainNetGCF_004115215.2Viewchain
        subGroups view=chain
        shortLabel platypus Chain
        longLabel platypus (2018-03-02) Chained Alignments
        type bigChain GCF_004115215.2
        bigDataUrl bbi/GCA_002966995.1_ASM296699v1.chainGCF_004115215.2.bb
        linkDataUrl bbi/GCA_002966995.1_ASM296699v1.chainGCF_004115215.2Link.bb
        priority 1

        track chainSynGCF_004115215.2
        parent chainNetGCF_004115215.2Viewchain
        subGroups view=chain
        shortLabel platypus synChain
        longLabel platypus (2018-03-02) Syntenic Chained Alignments
        type bigChain GCF_004115215.2
        bigDataUrl bbi/GCA_002966995.1_ASM296699v1.chainSynGCF_004115215.2.bb
        linkDataUrl bbi/GCA_002966995.1_ASM296699v1.chainSynGCF_004115215.2Link.bb
        priority 2

        track chainRBestGCF_004115215.2
        parent chainNetGCF_004115215.2Viewchain
        subGroups view=chain
        shortLabel platypus rbChain
        longLabel platypus (2018-03-02) Reciprocal Best Chained Alignments
        type bigChain GCF_004115215.2
        bigDataUrl bbi/GCA_002966995.1_ASM296699v1.chainRBestGCF_004115215.2.bb
        linkDataUrl bbi/GCA_002966995.1_ASM296699v1.chainRBestGCF_004115215.2Link.bb
        priority 3

    track mafNetGCF_004115215.2Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_004115215.2

        track netGCF_004115215.2
        parent mafNetGCF_004115215.2Viewnet
        subGroups view=net
        shortLabel platypus net
        longLabel platypus (2018-03-02) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_002966995.1_ASM296699v1.GCF_004115215.2.net.bb
        summary bbi/GCA_002966995.1_ASM296699v1.GCF_004115215.2.net.summary.bb
        speciesOrder GCF_004115215.2
        priority 4

        track synNetGCF_004115215.2
        parent mafNetGCF_004115215.2Viewnet
        subGroups view=net
        shortLabel platypus synNet
        longLabel platypus (2018-03-02) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_002966995.1_ASM296699v1.GCF_004115215.2.synNet.bb
        summary bbi/GCA_002966995.1_ASM296699v1.GCF_004115215.2.synNet.summary.bb
        speciesOrder GCF_004115215.2
        priority 5

        track rbestNetGCF_004115215.2
        parent mafNetGCF_004115215.2Viewnet
        subGroups view=net
        shortLabel platypus rbestNet
        longLabel platypus (2018-03-02) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_002966995.1_ASM296699v1.GCF_004115215.2.rbestNet.bb
        summary bbi/GCA_002966995.1_ASM296699v1.GCF_004115215.2.rbestNet.summary.bb
        speciesOrder GCF_004115215.2
        priority 6

