hub GCF_000306235.2 genome assembly
shortLabel bacteria L.fainei serovar Hurstbridge str. (BUT 6 2013)
longLabel bacteria L.fainei serovar Hurstbridge str. (BUT 6 2013)/Leptospira fainei serovar Hurstbridge str. BUT 6/GCF_000306235.2_gls454058v2.0 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_000306235.2_gls454058v2.0.description.html

genome GCF_000306235.2
taxId 1193011
groups groups.txt
description bacteria L.fainei serovar Hurstbridge str. (BUT 6 2013)
twoBitPath GCF_000306235.2.2bit
twoBitBptUrl GCF_000306235.2.2bit.bpt
chromSizes GCF_000306235.2.chrom.sizes.txt
chromAliasBb GCF_000306235.2.chromAlias.bb
organism gls454058v2.0 Jun. 2013
defaultPos NZ_AKWZ02000010.1:614833-624833
scientificName Leptospira fainei serovar Hurstbridge str. BUT 6
htmlPath html/GCF_000306235.2_gls454058v2.0.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/306/235/GCF_000306235.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/306/235/GCF_000306235.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/306/235/GCF_000306235.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.assembly.bb
type bigBed 6
html html/GCF_000306235.2_gls454058v2.0.assembly
searchIndex name
searchTrix ixIxx/GCF_000306235.2_gls454058v2.0.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.gc5Base.bw
html html/GCF_000306235.2_gls454058v2.0.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_000306235.2_gls454058v2.0.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.simpleRepeat.bb
html html/GCF_000306235.2_gls454058v2.0.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.ncbiGene.bb
type bigGenePred
html html/GCF_000306235.2_gls454058v2.0.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000306235.2_gls454058v2.0.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000306235.2_gls454058v2.0.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000306235.2_gls454058v2.0.windowMasker.bb
html html/GCF_000306235.2_gls454058v2.0.windowMasker

