hub GCF_000238375.3 genome assembly
shortLabel Pseudoalteromonas citrea (DSM 8771 2020)
longLabel Pseudoalteromonas citrea (DSM 8771 2020)/Pseudoalteromonas citrea/GCF_000238375.3_ASM23837v4 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000238375.3_ASM23837v4.description.html

genome GCF_000238375.3
taxId 43655
groups groups.txt
description Pseudoalteromonas citrea (DSM 8771 2020)
twoBitPath GCF_000238375.3.2bit
twoBitBptUrl GCF_000238375.3.2bit.bpt
chromSizes GCF_000238375.3.chrom.sizes.txt
chromAliasBb GCF_000238375.3.chromAlias.bb
organism ASM23837v4 Oct. 2020
defaultPos NZ_AHBZ03000027.1:388151-398151
scientificName Pseudoalteromonas citrea
htmlPath html/GCF_000238375.3_ASM23837v4.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/238/375/GCF_000238375.3
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/238/375/GCF_000238375.3
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/238/375/GCF_000238375.3

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000238375.3_ASM23837v4.assembly.bb
type bigBed 6
html html/GCF_000238375.3_ASM23837v4.assembly
searchIndex name
searchTrix ixIxx/GCF_000238375.3_ASM23837v4.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000238375.3_ASM23837v4.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000238375.3_ASM23837v4.gc5Base.bw
html html/GCF_000238375.3_ASM23837v4.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_000238375.3_ASM23837v4.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_000238375.3_ASM23837v4.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000238375.3_ASM23837v4.simpleRepeat.bb
html html/GCF_000238375.3_ASM23837v4.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000238375.3_ASM23837v4.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000238375.3_ASM23837v4.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000238375.3_ASM23837v4.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000238375.3_ASM23837v4.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000238375.3_ASM23837v4.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000238375.3_ASM23837v4.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000238375.3_ASM23837v4.windowMasker.bb
html html/GCF_000238375.3_ASM23837v4.windowMasker

