hub GCA_000974305.1 genome assembly
shortLabel Clostridium tyrobutyricum ATCC 25755 (DSM 2637 JCM 11008 2015 Tokyo Univ. Marine Science and Technology)
longLabel Clostridium tyrobutyricum ATCC 25755 (DSM 2637 JCM 11008 2015 Tokyo Univ. Marine Science and Technology)/Clostridium tyrobutyricum DSM 2637 = ATCC 25755 = JCM 11008/GCA_000974305.1_ASM97430v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_000974305.1_ASM97430v1.description.html

genome GCA_000974305.1
taxId 1121342
groups groups.txt
description Clostridium tyrobutyricum ATCC 25755 (DSM 2637 JCM 11008 2015 Tokyo Univ. Marine Science and Technology)
twoBitPath GCA_000974305.1.2bit
twoBitBptUrl GCA_000974305.1.2bit.bpt
chromSizes GCA_000974305.1.chrom.sizes.txt
chromAliasBb GCA_000974305.1.chromAlias.bb
organism ASM97430v1 Apr. 2015
defaultPos BASR01000001.1:11423-21423
scientificName Clostridium tyrobutyricum DSM 2637 = ATCC 25755 = JCM 11008
htmlPath html/GCA_000974305.1_ASM97430v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/974/305/GCA_000974305.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/974/305/GCA_000974305.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/974/305/GCA_000974305.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.assembly.bb
type bigBed 6
html html/GCA_000974305.1_ASM97430v1.assembly
searchIndex name
searchTrix ixIxx/GCA_000974305.1_ASM97430v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.gap.bb
type bigBed 4
group map
html html/GCA_000974305.1_ASM97430v1.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.gc5Base.bw
html html/GCA_000974305.1_ASM97430v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_000974305.1_ASM97430v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_000974305.1_ASM97430v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.simpleRepeat.bb
html html/GCA_000974305.1_ASM97430v1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_000974305.1_ASM97430v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_000974305.1_ASM97430v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_000974305.1_ASM97430v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.windowMasker.bb
html html/GCA_000974305.1_ASM97430v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_000974305.1_ASM97430v1.allGaps.bb
html html/GCA_000974305.1_ASM97430v1.allGaps

