hub GCF_000973275.2 genome assembly
shortLabel Wobbly possum disease virus (WPDV 2017)
longLabel Wobbly possum disease virus (WPDV 2017)/Wobbly possum disease virus/GCF_000973275.2_ViralProj281395 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000973275.2_ViralProj281395.description.html

genome GCF_000973275.2
taxId 1118369
groups groups.txt
description Wobbly possum disease virus (WPDV 2017)
twoBitPath GCF_000973275.2.2bit
twoBitBptUrl GCF_000973275.2.2bit.bpt
chromSizes GCF_000973275.2.chrom.sizes.txt
chromAliasBb GCF_000973275.2.chromAlias.bb
organism ViralProj281395 Nov. 2017
defaultPos NC_026811.2:4305-12917
scientificName Wobbly possum disease virus
htmlPath html/GCF_000973275.2_ViralProj281395.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/973/275/GCF_000973275.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/973/275/GCF_000973275.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/973/275/GCF_000973275.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.assembly.bb
type bigBed 6
html html/GCF_000973275.2_ViralProj281395.assembly
searchIndex name
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.gap.bb
type bigBed 4
group map
html html/GCF_000973275.2_ViralProj281395.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.gc5Base.bw
html html/GCF_000973275.2_ViralProj281395.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000973275.2_ViralProj281395.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000973275.2_ViralProj281395.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000973275.2_ViralProj281395.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000973275.2_ViralProj281395.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000973275.2_ViralProj281395.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.windowMasker.bb
html html/GCF_000973275.2_ViralProj281395.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_000973275.2_ViralProj281395.allGaps.bb
html html/GCF_000973275.2_ViralProj281395.allGaps

