hub GCF_002006915.1 genome assembly
shortLabel human papillomavirus type 156 (GC01 2017)
longLabel human papillomavirus type 156 (GC01 2017)/Human papillomavirus type 156/GCF_002006915.1_ViralProj376170 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_002006915.1_ViralProj376170.description.html

genome GCF_002006915.1
taxId 1248396
groups groups.txt
description human papillomavirus type 156 (GC01 2017)
twoBitPath GCF_002006915.1.2bit
twoBitBptUrl GCF_002006915.1.2bit.bpt
chromSizes GCF_002006915.1.chrom.sizes.txt
chromAliasBb GCF_002006915.1.chromAlias.bb
organism ViralProj376170 Feb. 2017
defaultPos NC_033781.1:2443-7329
scientificName Human papillomavirus type 156
htmlPath html/GCF_002006915.1_ViralProj376170.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/006/915/GCF_002006915.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/006/915/GCF_002006915.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/006/915/GCF_002006915.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_002006915.1_ViralProj376170.assembly.bb
type bigBed 6
html html/GCF_002006915.1_ViralProj376170.assembly
searchIndex name
searchTrix ixIxx/GCF_002006915.1_ViralProj376170.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002006915.1_ViralProj376170.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_002006915.1_ViralProj376170.gc5Base.bw
html html/GCF_002006915.1_ViralProj376170.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_002006915.1_ViralProj376170.ncbiGene.bb
type bigGenePred
html html/GCF_002006915.1_ViralProj376170.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_002006915.1_ViralProj376170.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_002006915.1_ViralProj376170.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_002006915.1_ViralProj376170.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_002006915.1_ViralProj376170.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_002006915.1_ViralProj376170.windowMasker.bb
html html/GCF_002006915.1_ViralProj376170.windowMasker

