hub GCF_000916895.1 genome assembly
shortLabel Dragonfly larvae associated circular virus-1 (DflaCV-1_NZ-PG11-LD 2014)
longLabel Dragonfly larvae associated circular virus-1 (DflaCV-1_NZ-PG11-LD 2014)/Dragonfly larvae associated circular virus-1/GCF_000916895.1_ViralProj237478 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000916895.1_ViralProj237478.description.html

genome GCF_000916895.1
taxId 1454021
groups groups.txt
description Dragonfly larvae associated circular virus-1 (DflaCV-1_NZ-PG11-LD 2014)
twoBitPath GCF_000916895.1.2bit
twoBitBptUrl GCF_000916895.1.2bit.bpt
chromSizes GCF_000916895.1.chrom.sizes.txt
chromAliasBb GCF_000916895.1.chromAlias.bb
organism ViralProj237478 Feb. 2014
defaultPos NC_023427.1:889-2668
scientificName Dragonfly larvae associated circular virus-1
htmlPath html/GCF_000916895.1_ViralProj237478.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/916/895/GCF_000916895.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/916/895/GCF_000916895.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/916/895/GCF_000916895.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000916895.1_ViralProj237478.assembly.bb
type bigBed 6
html html/GCF_000916895.1_ViralProj237478.assembly
searchIndex name
searchTrix ixIxx/GCF_000916895.1_ViralProj237478.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000916895.1_ViralProj237478.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000916895.1_ViralProj237478.gc5Base.bw
html html/GCF_000916895.1_ViralProj237478.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000916895.1_ViralProj237478.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000916895.1_ViralProj237478.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000916895.1_ViralProj237478.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000916895.1_ViralProj237478.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000916895.1_ViralProj237478.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000916895.1_ViralProj237478.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000916895.1_ViralProj237478.windowMasker.bb
html html/GCF_000916895.1_ViralProj237478.windowMasker

