hub GCA_018469405.1 genome assembly
shortLabel human (HG01258.mat 2021)
longLabel human (HG01258.mat 2021)/Homo sapiens/GCA_018469405.1_HG01258.pri.mat.f1_v2 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_018469405.1_HG01258.pri.mat.f1_v2.description.html

genome GCA_018469405.1
taxId 9606
groups groups.txt
description human (HG01258.mat 2021)
twoBitPath GCA_018469405.1.2bit
twoBitBptUrl GCA_018469405.1.2bit.bpt
chromSizes GCA_018469405.1.chrom.sizes.txt
chromAliasBb GCA_018469405.1.chromAlias.bb
organism HG01258.pri.mat.f1_v2 May 2021
defaultPos JAGYYU010000009.1:52632541-52642541
scientificName Homo sapiens
htmlPath html/GCA_018469405.1_HG01258.pri.mat.f1_v2.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/018/469/405/GCA_018469405.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/018/469/405/GCA_018469405.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/018/469/405/GCA_018469405.1
liftOver.hg38 liftOver/GCA_018469405.1ToHg38.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.assembly.bb
type bigBed 6
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.assembly
searchIndex name
searchTrix ixIxx/GCA_018469405.1_HG01258.pri.mat.f1_v2.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.gc5Base.bw
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.rmsk.bb
xrefDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.simpleRepeat.bb
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.windowMasker.bb
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.allGaps.bb
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.augustus.bb
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_018469405.1_HG01258.pri.mat.f1_v2.xenoRefGene.ix
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.xenoRefGene

track ensGene
shortLabel Ensembl genes
longLabel Ensembl genes 2022_07
group genes
priority 40
visibility pack
color 150,0,0
itemRgb on
type bigGenePred
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.ensGene.bb
searchTrix ixIxx/GCA_018469405.1_HG01258.pri.mat.f1_v2.ensGene.ix
searchIndex name
labelFields name,name2
defaultLabelFields name2
baseColorUseCds given
baseColorDefault genomicCodons
labelSeparator " "
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.ensGene

track ebiGene
shortLabel Ensembl 2022_08
longLabel Ensembl genes version 2022_08
group genes
visibility pack
color 150,0,0
itemRgb on
type bigGenePred
bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.ebiGene.bb
searchTrix ixIxx/GCA_018469405.1_HG01258.pri.mat.f1_v2.ebiGene.ix
searchIndex name,name2
labelFields name,name2
defaultLabelFields name2
labelSeparator " "
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.ebiGene

##############################################################################
# hg38 - Human - Homo sapiens - taxId: 9606
##############################################################################
track chainNetHg38
compositeTrack on
shortLabel Human Chain/Net
longLabel Human (Dec. 2013 (GRCh38/hg38)), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 90,-330,-236,-356,-330,100,-318,-236,-236,-318,100,-330,-356,-236,-330,90
chainMinScore 5000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb hg38
html html/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainNet

    track chainNetHg38Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetHg38
    spectrum on

        track chainHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human Chain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainHg38.bb
        linkDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainHg38Link.bb
        priority 1

        track chainSynHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human synChain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Syntenic Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainSynHg38.bb
        linkDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainSynHg38Link.bb
        priority 2

        track chainRBestHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human rbChain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Reciprocal Best Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainRBestHg38.bb
        linkDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainRBestHg38Link.bb
        priority 3

        track chainLiftOverHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human loChain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Lift Over Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainLiftOverHg38.bb
        linkDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.chainLiftOverHg38Link.bb
        priority 4

    track mafNetHg38Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetHg38

        track netHg38
        parent mafNetHg38Viewnet
        subGroups view=net
        shortLabel Human net
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.hg38.net.bb
        summary bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.hg38.net.summary.bb
        speciesOrder hg38
        priority 5

        track synNetHg38
        parent mafNetHg38Viewnet
        subGroups view=net
        shortLabel Human synNet
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.hg38.synNet.bb
        summary bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.hg38.synNet.summary.bb
        speciesOrder hg38
        priority 6

        track rbestNetHg38
        parent mafNetHg38Viewnet
        subGroups view=net
        shortLabel Human rbestNet
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.hg38.rbestNet.bb
        summary bbi/GCA_018469405.1_HG01258.pri.mat.f1_v2.hg38.rbestNet.summary.bb
        speciesOrder hg38
        priority 7

