hub GCF_000888875.1 genome assembly
shortLabel Foveavirus latensarmeniacae (A18 2010)
longLabel Foveavirus latensarmeniacae (A18 2010)/Foveavirus latensarmeniacae/GCF_000888875.1_ViralProj61427 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000888875.1_ViralProj61427.description.html

genome GCF_000888875.1
taxId 75387
groups groups.txt
description Foveavirus latensarmeniacae (A18 2010)
twoBitPath GCF_000888875.1.2bit
twoBitBptUrl GCF_000888875.1.2bit.bpt
chromSizes GCF_000888875.1.chrom.sizes.txt
chromAliasBb GCF_000888875.1.chromAlias.bb
organism ViralProj61427 Dec. 2010
defaultPos NC_014821.1:3103-9311
scientificName Foveavirus latensarmeniacae
htmlPath html/GCF_000888875.1_ViralProj61427.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/888/875/GCF_000888875.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/888/875/GCF_000888875.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/888/875/GCF_000888875.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000888875.1_ViralProj61427.assembly.bb
type bigBed 6
html html/GCF_000888875.1_ViralProj61427.assembly
searchIndex name
searchTrix ixIxx/GCF_000888875.1_ViralProj61427.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000888875.1_ViralProj61427.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000888875.1_ViralProj61427.gc5Base.bw
html html/GCF_000888875.1_ViralProj61427.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000888875.1_ViralProj61427.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000888875.1_ViralProj61427.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000888875.1_ViralProj61427.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000888875.1_ViralProj61427.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000888875.1_ViralProj61427.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000888875.1_ViralProj61427.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000888875.1_ViralProj61427.windowMasker.bb
html html/GCF_000888875.1_ViralProj61427.windowMasker

