hub GCF_000882675.1 genome assembly
shortLabel human bocavirus 2c PK (PK-5510 2009)
longLabel human bocavirus 2c PK (PK-5510 2009)/Human bocavirus 2c PK/GCF_000882675.1_ViralProj33891 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_000882675.1_ViralProj33891.description.html

genome GCF_000882675.1
taxId 1511882
groups groups.txt
description human bocavirus 2c PK (PK-5510 2009)
twoBitPath GCF_000882675.1.2bit
twoBitBptUrl GCF_000882675.1.2bit.bpt
chromSizes GCF_000882675.1.chrom.sizes.txt
chromAliasBb GCF_000882675.1.chromAlias.bb
organism ViralProj33891 Feb. 2009
defaultPos NC_012042.1:1732-5196
scientificName Human bocavirus 2c PK
htmlPath html/GCF_000882675.1_ViralProj33891.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/882/675/GCF_000882675.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/882/675/GCF_000882675.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/882/675/GCF_000882675.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.assembly.bb
type bigBed 6
html html/GCF_000882675.1_ViralProj33891.assembly
searchIndex name
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.gap.bb
type bigBed 4
group map
html html/GCF_000882675.1_ViralProj33891.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.gc5Base.bw
html html/GCF_000882675.1_ViralProj33891.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.rmsk.bb
xrefDataUrl bbi/GCF_000882675.1_ViralProj33891.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000882675.1_ViralProj33891.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.ncbiGene.bb
type bigGenePred
html html/GCF_000882675.1_ViralProj33891.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000882675.1_ViralProj33891.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000882675.1_ViralProj33891.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000882675.1_ViralProj33891.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000882675.1_ViralProj33891.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.windowMasker.bb
html html/GCF_000882675.1_ViralProj33891.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_000882675.1_ViralProj33891.allGaps.bb
html html/GCF_000882675.1_ViralProj33891.allGaps

