hub GCA_014883705.1 genome assembly
shortLabel Human lung-associated brisavirus MD (2023)
longLabel Human lung-associated brisavirus MD (2023)/Human lung-associated brisavirus MD/GCA_014883705.1_ASM1488370v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_014883705.1_ASM1488370v1.description.html

genome GCA_014883705.1
taxId 2571077
groups groups.txt
description Human lung-associated brisavirus MD (2023)
twoBitPath GCA_014883705.1.2bit
twoBitBptUrl GCA_014883705.1.2bit.bpt
chromSizes GCA_014883705.1.chrom.sizes.txt
chromAliasBb GCA_014883705.1.chromAlias.bb
organism ASM1488370v1 May 2023
defaultPos MK059756.1:1016-3050
scientificName Human lung-associated brisavirus MD
htmlPath html/GCA_014883705.1_ASM1488370v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/014/883/705/GCA_014883705.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/014/883/705/GCA_014883705.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/014/883/705/GCA_014883705.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.assembly.bb
type bigBed 6
html html/GCA_014883705.1_ASM1488370v1.assembly
searchIndex name
searchTrix ixIxx/GCA_014883705.1_ASM1488370v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.gc5Base.bw
html html/GCA_014883705.1_ASM1488370v1.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.rmsk.bb
xrefDataUrl bbi/GCA_014883705.1_ASM1488370v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_014883705.1_ASM1488370v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.simpleRepeat.bb
html html/GCA_014883705.1_ASM1488370v1.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.ncbiGene.bb
type bigGenePred
html html/GCA_014883705.1_ASM1488370v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_014883705.1_ASM1488370v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_014883705.1_ASM1488370v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_014883705.1_ASM1488370v1.windowMasker.bb
html html/GCA_014883705.1_ASM1488370v1.windowMasker

