hub GCF_902806995.1 genome assembly
shortLabel chlamydias (15-2067_O5 2021)
longLabel chlamydias (15-2067_O5 2021)/Chlamydiifrater volucris/GCF_902806995.1_15-2067_O50 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_902806995.1_15-2067_O50.description.html

genome GCF_902806995.1
taxId 2681470
groups groups.txt
description chlamydias (15-2067_O5 2021)
twoBitPath GCF_902806995.1.2bit
twoBitBptUrl GCF_902806995.1.2bit.bpt
chromSizes GCF_902806995.1.chrom.sizes.txt
chromAliasBb GCF_902806995.1.chromAlias.bb
chromAuthority ucsc
organism 15-2067_O50 May 2021
defaultPos NZ_LR777654.1:399117-409117
scientificName Chlamydiifrater volucris
htmlPath html/GCF_902806995.1_15-2067_O50.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/902/806/995/GCF_902806995.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/902/806/995/GCF_902806995.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/902/806/995/GCF_902806995.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_902806995.1_15-2067_O50.assembly.bb
type bigBed 6
html html/GCF_902806995.1_15-2067_O50.assembly
searchIndex name
searchTrix ixIxx/GCF_902806995.1_15-2067_O50.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_902806995.1_15-2067_O50.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_902806995.1_15-2067_O50.gc5Base.bw
html html/GCF_902806995.1_15-2067_O50.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_902806995.1_15-2067_O50.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_902806995.1_15-2067_O50.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_902806995.1_15-2067_O50.simpleRepeat.bb
html html/GCF_902806995.1_15-2067_O50.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_902806995.1_15-2067_O50.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_902806995.1_15-2067_O50.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_902806995.1_15-2067_O50.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_902806995.1_15-2067_O50.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_902806995.1_15-2067_O50.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_902806995.1_15-2067_O50.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_902806995.1_15-2067_O50.windowMasker.bb
html html/GCF_902806995.1_15-2067_O50.windowMasker

