hub GCA_031835075.1 genome assembly
shortLabel cotton-top tamarin (B95-8 2023)
longLabel cotton-top tamarin (B95-8 2023)/Saguinus oedipus/GCA_031835075.1_ASM3183507v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_031835075.1_ASM3183507v1.description.html

genome GCA_031835075.1
taxId 9490
groups groups.txt
description cotton-top tamarin (B95-8 2023)
twoBitPath GCA_031835075.1.2bit
twoBitBptUrl GCA_031835075.1.2bit.bpt
chromSizes GCA_031835075.1.chrom.sizes.txt
chromAliasBb GCA_031835075.1.chromAlias.bb
chromAuthority ucsc
organism ASM3183507v1 Sep. 2023
defaultPos CM063169.1:75297365-75307365
scientificName Saguinus oedipus
htmlPath html/GCA_031835075.1_ASM3183507v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/031/835/075/GCA_031835075.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/031/835/075/GCA_031835075.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/031/835/075/GCA_031835075.1
liftOver.GCA_011100555.2 liftOver/GCA_031835075.1ToGCA_011100555.2.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.assembly.bb
type bigBed 6
html html/GCA_031835075.1_ASM3183507v1.assembly
searchIndex name
searchTrix ixIxx/GCA_031835075.1_ASM3183507v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.gap.bb
type bigBed 4
group map
html html/GCA_031835075.1_ASM3183507v1.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.gc5Base.bw
html html/GCA_031835075.1_ASM3183507v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_031835075.1_ASM3183507v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.rmsk.bb
xrefDataUrl bbi/GCA_031835075.1_ASM3183507v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_031835075.1_ASM3183507v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.simpleRepeat.bb
html html/GCA_031835075.1_ASM3183507v1.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.ncbiGene.bb
type bigGenePred
html html/GCA_031835075.1_ASM3183507v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_031835075.1_ASM3183507v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_031835075.1_ASM3183507v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.windowMasker.bb
html html/GCA_031835075.1_ASM3183507v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.allGaps.bb
html html/GCA_031835075.1_ASM3183507v1.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.augustus.bb
html html/GCA_031835075.1_ASM3183507v1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_031835075.1_ASM3183507v1.xenoRefGene.ix
html html/GCA_031835075.1_ASM3183507v1.xenoRefGene

##############################################################################
# GCA_011100555.2 - cotton-top tamarin - Saguinus oedipus - taxId: 9490
##############################################################################
track chainNetGCA_011100555.2
compositeTrack on
shortLabel cotton-top tamarin Chain/Net
longLabel cotton-top tamarin (2023-09-25), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCA_011100555.2
html html/GCA_031835075.1_ASM3183507v1.chainNet

    track chainNetGCA_011100555.2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_011100555.2
    spectrum on

        track chainGCA_011100555.2
        parent chainNetGCA_011100555.2Viewchain
        subGroups view=chain
        shortLabel cotton-top tamarin Chain
        longLabel cotton-top tamarin (2023-09-25) Chained Alignments
        type bigChain GCA_011100555.2
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainGCA_011100555.2.bb
        linkDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainGCA_011100555.2Link.bb
        priority 1

        track chainSynGCA_011100555.2
        parent chainNetGCA_011100555.2Viewchain
        subGroups view=chain
        shortLabel cotton-top tamarin synChain
        longLabel cotton-top tamarin (2023-09-25) Syntenic Chained Alignments
        type bigChain GCA_011100555.2
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainSynGCA_011100555.2.bb
        linkDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainSynGCA_011100555.2Link.bb
        priority 2

        track chainRBestGCA_011100555.2
        parent chainNetGCA_011100555.2Viewchain
        subGroups view=chain
        shortLabel cotton-top tamarin rbChain
        longLabel cotton-top tamarin (2023-09-25) Reciprocal Best Chained Alignments
        type bigChain GCA_011100555.2
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainRBestGCA_011100555.2.bb
        linkDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainRBestGCA_011100555.2Link.bb
        priority 3

        track chainLiftOverGCA_011100555.2
        parent chainNetGCA_011100555.2Viewchain
        subGroups view=chain
        shortLabel cotton-top tamarin loChain
        longLabel cotton-top tamarin (2023-09-25) Lift Over Chained Alignments
        type bigChain GCA_011100555.2
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainLiftOverGCA_011100555.2.bb
        linkDataUrl bbi/GCA_031835075.1_ASM3183507v1.chainLiftOverGCA_011100555.2Link.bb
        priority 4

    track mafNetGCA_011100555.2Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCA_011100555.2

        track netGCA_011100555.2
        parent mafNetGCA_011100555.2Viewnet
        subGroups view=net
        shortLabel cotton-top tamarin net
        longLabel cotton-top tamarin (2023-09-25) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.GCA_011100555.2.net.bb
        summary bbi/GCA_031835075.1_ASM3183507v1.GCA_011100555.2.net.summary.bb
        speciesOrder GCA_011100555.2
        priority 5

        track synNetGCA_011100555.2
        parent mafNetGCA_011100555.2Viewnet
        subGroups view=net
        shortLabel cotton-top tamarin synNet
        longLabel cotton-top tamarin (2023-09-25) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.GCA_011100555.2.synNet.bb
        summary bbi/GCA_031835075.1_ASM3183507v1.GCA_011100555.2.synNet.summary.bb
        speciesOrder GCA_011100555.2
        priority 6

        track rbestNetGCA_011100555.2
        parent mafNetGCA_011100555.2Viewnet
        subGroups view=net
        shortLabel cotton-top tamarin rbestNet
        longLabel cotton-top tamarin (2023-09-25) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_031835075.1_ASM3183507v1.GCA_011100555.2.rbestNet.bb
        summary bbi/GCA_031835075.1_ASM3183507v1.GCA_011100555.2.rbestNet.summary.bb
        speciesOrder GCA_011100555.2
        priority 7

