hub GCF_900098775.1 genome assembly
shortLabel Bottlenose dolphin adenovirus 1 (BdAdV-1_2014 2019)
longLabel Bottlenose dolphin adenovirus 1 (BdAdV-1_2014 2019)/Bottlenose dolphin adenovirus 1/GCF_900098775.1_ASM90009877v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_900098775.1_ASM90009877v1.description.html

genome GCF_900098775.1
taxId 1714377
groups groups.txt
description Bottlenose dolphin adenovirus 1 (BdAdV-1_2014 2019)
twoBitPath GCF_900098775.1.2bit
twoBitBptUrl GCF_900098775.1.2bit.bpt
chromSizes GCF_900098775.1.chrom.sizes.txt
chromAliasBb GCF_900098775.1.chromAlias.bb
organism ASM90009877v1 Oct. 2019
defaultPos NC_044960.1:11360-21360
scientificName Bottlenose dolphin adenovirus 1
htmlPath html/GCF_900098775.1_ASM90009877v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/098/775/GCF_900098775.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/098/775/GCF_900098775.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/098/775/GCF_900098775.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.assembly.bb
type bigBed 6
html html/GCF_900098775.1_ASM90009877v1.assembly
searchIndex name
searchTrix ixIxx/GCF_900098775.1_ASM90009877v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.gc5Base.bw
html html/GCF_900098775.1_ASM90009877v1.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.rmsk.bb
xrefDataUrl bbi/GCF_900098775.1_ASM90009877v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_900098775.1_ASM90009877v1.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_900098775.1_ASM90009877v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_900098775.1_ASM90009877v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_900098775.1_ASM90009877v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_900098775.1_ASM90009877v1.windowMasker.bb
html html/GCF_900098775.1_ASM90009877v1.windowMasker

