hub GCF_000894355.2 genome assembly
shortLabel bat adenovirus 3 (TJM 2016)
longLabel bat adenovirus 3 (TJM 2016)/bat adenovirus 3/GCF_000894355.2_ViralProj84399 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000894355.2_ViralProj84399.description.html

genome GCF_000894355.2
taxId 2758098
groups groups.txt
description bat adenovirus 3 (TJM 2016)
twoBitPath GCF_000894355.2.2bit
twoBitBptUrl GCF_000894355.2.2bit.bpt
chromSizes GCF_000894355.2.chrom.sizes.txt
chromAliasBb GCF_000894355.2.chromAlias.bb
organism ViralProj84399 Dec. 2016
defaultPos NC_016895.2:10602-20602
scientificName bat adenovirus 3
htmlPath html/GCF_000894355.2_ViralProj84399.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/894/355/GCF_000894355.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/894/355/GCF_000894355.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/894/355/GCF_000894355.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.assembly.bb
type bigBed 6
html html/GCF_000894355.2_ViralProj84399.assembly
searchIndex name
searchTrix ixIxx/GCF_000894355.2_ViralProj84399.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.gc5Base.bw
html html/GCF_000894355.2_ViralProj84399.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.rmsk.bb
xrefDataUrl bbi/GCF_000894355.2_ViralProj84399.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000894355.2_ViralProj84399.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.simpleRepeat.bb
html html/GCF_000894355.2_ViralProj84399.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000894355.2_ViralProj84399.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000894355.2_ViralProj84399.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000894355.2_ViralProj84399.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000894355.2_ViralProj84399.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000894355.2_ViralProj84399.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000894355.2_ViralProj84399.windowMasker.bb
html html/GCF_000894355.2_ViralProj84399.windowMasker

