hub GCA_000002765.3 genome assembly
shortLabel malaria parasite P. falciparum (3D7 2016 genbank)
longLabel malaria parasite P. falciparum (3D7 2016 genbank)/Plasmodium falciparum 3D7/GCA_000002765.3_GCA_000002765 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_000002765.3_GCA_000002765.description.html

genome GCA_000002765.3
taxId 36329
groups groups.txt
description malaria parasite P. falciparum (3D7 2016 genbank)
twoBitPath GCA_000002765.3.2bit
twoBitBptUrl GCA_000002765.3.2bit.bpt
chromSizes GCA_000002765.3.chrom.sizes.txt
chromAliasBb GCA_000002765.3.chromAlias.bb
chromAuthority custom
organism GCA_000002765 Apr. 2016
defaultPos LN999946.1:1097312-1107312
scientificName Plasmodium falciparum 3D7
htmlPath html/GCA_000002765.3_GCA_000002765.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/002/765/GCA_000002765.3
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/002/765/GCA_000002765.3
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/002/765/GCA_000002765.3

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.assembly.bb
type bigBed 6
html html/GCA_000002765.3_GCA_000002765.assembly
searchIndex name
searchTrix ixIxx/GCA_000002765.3_GCA_000002765.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.gc5Base.bw
html html/GCA_000002765.3_GCA_000002765.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_000002765.3_GCA_000002765.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_000002765.3_GCA_000002765.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_000002765.3_GCA_000002765.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.simpleRepeat.bb
html html/GCA_000002765.3_GCA_000002765.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.ncbiGene.bb
type bigGenePred
html html/GCA_000002765.3_GCA_000002765.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_000002765.3_GCA_000002765.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_000002765.3_GCA_000002765.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_000002765.3_GCA_000002765.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_000002765.3_GCA_000002765.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_000002765.3_GCA_000002765.windowMasker.bb
html html/GCA_000002765.3_GCA_000002765.windowMasker

