hub GCF_042218505.1 genome assembly
shortLabel Halobellus sp. (2024)
longLabel Halobellus sp. (2024)/Halobellus sp./GCF_042218505.1_DAL-Ass_37_98C3R genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_042218505.1_DAL-Ass_37_98C3R.description.html

genome GCF_042218505.1
taxId 1979212
groups groups.txt
description Halobellus sp. (2024)
twoBitPath GCF_042218505.1.2bit
twoBitBptUrl GCF_042218505.1.2bit.bpt
chromSizes GCF_042218505.1.chrom.sizes.txt
chromAliasBb GCF_042218505.1.chromAlias.bb
organism DAL-Ass_37_98C3R Sep. 2024
defaultPos NZ_JBDGQZ010000008.1:65138-75138
scientificName Halobellus sp.
htmlPath html/GCF_042218505.1_DAL-Ass_37_98C3R.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/042/218/505/GCF_042218505.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/042/218/505/GCF_042218505.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/042/218/505/GCF_042218505.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.assembly.bb
type bigBed 6
html html/GCF_042218505.1_DAL-Ass_37_98C3R.assembly
searchIndex name
searchTrix ixIxx/GCF_042218505.1_DAL-Ass_37_98C3R.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.gap.bb
type bigBed 4
group map
html html/GCF_042218505.1_DAL-Ass_37_98C3R.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.gc5Base.bw
html html/GCF_042218505.1_DAL-Ass_37_98C3R.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_042218505.1_DAL-Ass_37_98C3R.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.simpleRepeat.bb
html html/GCF_042218505.1_DAL-Ass_37_98C3R.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_042218505.1_DAL-Ass_37_98C3R.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_042218505.1_DAL-Ass_37_98C3R.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_042218505.1_DAL-Ass_37_98C3R.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.windowMasker.bb
html html/GCF_042218505.1_DAL-Ass_37_98C3R.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_042218505.1_DAL-Ass_37_98C3R.allGaps.bb
html html/GCF_042218505.1_DAL-Ass_37_98C3R.allGaps

