hub GCA_031319335.1 genome assembly
shortLabel Langya virus (SDQD_H1801 2022)
longLabel Langya virus (SDQD_H1801 2022)/Langya virus/GCA_031319335.1_ASM3131933v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_031319335.1_ASM3131933v1.description.html

genome GCA_031319335.1
taxId 2971765
groups groups.txt
description Langya virus (SDQD_H1801 2022)
twoBitPath GCA_031319335.1.2bit
twoBitBptUrl GCA_031319335.1.2bit.bpt
chromSizes GCA_031319335.1.chrom.sizes.txt
chromAliasBb GCA_031319335.1.chromAlias.bb
organism ASM3131933v1 Aug. 2022
defaultPos OM101125.1:6134-16134
scientificName Langya virus
htmlPath html/GCA_031319335.1_ASM3131933v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/031/319/335/GCA_031319335.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/031/319/335/GCA_031319335.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/031/319/335/GCA_031319335.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.assembly.bb
type bigBed 6
html html/GCA_031319335.1_ASM3131933v1.assembly
searchIndex name
searchTrix ixIxx/GCA_031319335.1_ASM3131933v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.gc5Base.bw
html html/GCA_031319335.1_ASM3131933v1.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.rmsk.bb
xrefDataUrl bbi/GCA_031319335.1_ASM3131933v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_031319335.1_ASM3131933v1.repeatMasker

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.ncbiGene.bb
type bigGenePred
html html/GCA_031319335.1_ASM3131933v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_031319335.1_ASM3131933v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_031319335.1_ASM3131933v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_031319335.1_ASM3131933v1.windowMasker.bb
html html/GCA_031319335.1_ASM3131933v1.windowMasker

