hub GCA_019055375.1 genome assembly
shortLabel nematode P.tenuis (MNPRO001-30 2021)
longLabel nematode P.tenuis (MNPRO001-30 2021)/Parelaphostrongylus tenuis/GCA_019055375.1_ASM1905537v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_019055375.1_ASM1905537v1.description.html

genome GCA_019055375.1
taxId 148309
groups groups.txt
description nematode P.tenuis (MNPRO001-30 2021)
twoBitPath GCA_019055375.1.2bit
twoBitBptUrl GCA_019055375.1.2bit.bpt
chromSizes GCA_019055375.1.chrom.sizes.txt
chromAliasBb GCA_019055375.1.chromAlias.bb
organism ASM1905537v1 Jun. 2021
defaultPos JAHQIW010001340.1:514497-524497
scientificName Parelaphostrongylus tenuis
htmlPath html/GCA_019055375.1_ASM1905537v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/019/055/375/GCA_019055375.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/019/055/375/GCA_019055375.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/019/055/375/GCA_019055375.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.assembly.bb
type bigBed 6
html html/GCA_019055375.1_ASM1905537v1.assembly
searchIndex name
searchTrix ixIxx/GCA_019055375.1_ASM1905537v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.gap.bb
type bigBed 4
group map
html html/GCA_019055375.1_ASM1905537v1.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.gc5Base.bw
html html/GCA_019055375.1_ASM1905537v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_019055375.1_ASM1905537v1.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.rmsk.bb
xrefDataUrl bbi/GCA_019055375.1_ASM1905537v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_019055375.1_ASM1905537v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.simpleRepeat.bb
html html/GCA_019055375.1_ASM1905537v1.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCA_019055375.1_ASM1905537v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_019055375.1_ASM1905537v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_019055375.1_ASM1905537v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.windowMasker.bb
html html/GCA_019055375.1_ASM1905537v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.allGaps.bb
html html/GCA_019055375.1_ASM1905537v1.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.augustus.bb
html html/GCA_019055375.1_ASM1905537v1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_019055375.1_ASM1905537v1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_019055375.1_ASM1905537v1.xenoRefGene.ix
html html/GCA_019055375.1_ASM1905537v1.xenoRefGene

