hub GCA_012922885.1 genome assembly
shortLabel basidiomycetes C.deuterogattii (Chr10-7 2020)
longLabel basidiomycetes C.deuterogattii (Chr10-7 2020)/Cryptococcus deuterogattii/GCA_012922885.1_R265_cen10delta_Chr10-7 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_012922885.1_R265_cen10delta_Chr10-7.description.html

genome GCA_012922885.1
taxId 1859096
groups groups.txt
description basidiomycetes C.deuterogattii (Chr10-7 2020)
twoBitPath GCA_012922885.1.2bit
twoBitBptUrl GCA_012922885.1.2bit.bpt
chromSizes GCA_012922885.1.chrom.sizes.txt
chromAliasBb GCA_012922885.1.chromAlias.bb
organism R265_cen10delta_Chr10-7 Apr. 2020
defaultPos SSMT01000001.1:305930-315930
scientificName Cryptococcus deuterogattii
htmlPath html/GCA_012922885.1_R265_cen10delta_Chr10-7.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/012/922/885/GCA_012922885.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/012/922/885/GCA_012922885.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/012/922/885/GCA_012922885.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.assembly.bb
type bigBed 6
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.assembly
searchIndex name
searchTrix ixIxx/GCA_012922885.1_R265_cen10delta_Chr10-7.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.gc5Base.bw
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.simpleRepeat.bb
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.windowMasker.bb
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.allGaps.bb
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.augustus.bb
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_012922885.1_R265_cen10delta_Chr10-7.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_012922885.1_R265_cen10delta_Chr10-7.xenoRefGene.ix
html html/GCA_012922885.1_R265_cen10delta_Chr10-7.xenoRefGene

