hub GCF_006529855.1 genome assembly
shortLabel Microbacterium phage Alex44 (2020)
longLabel Microbacterium phage Alex44 (2020)/Microbacterium phage Alex44/GCF_006529855.1_ASM652985v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_006529855.1_ASM652985v1.description.html

genome GCF_006529855.1
taxId 2590877
groups groups.txt
description Microbacterium phage Alex44 (2020)
twoBitPath GCF_006529855.1.2bit
twoBitBptUrl GCF_006529855.1.2bit.bpt
chromSizes GCF_006529855.1.chrom.sizes.txt
chromAliasBb GCF_006529855.1.chromAlias.bb
organism ASM652985v1 Jun. 2020
defaultPos NC_048778.1:18132-28132
scientificName Microbacterium phage Alex44
htmlPath html/GCF_006529855.1_ASM652985v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/006/529/855/GCF_006529855.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/006/529/855/GCF_006529855.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/006/529/855/GCF_006529855.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.assembly.bb
type bigBed 6
html html/GCF_006529855.1_ASM652985v1.assembly
searchIndex name
searchTrix ixIxx/GCF_006529855.1_ASM652985v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.gc5Base.bw
html html/GCF_006529855.1_ASM652985v1.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.rmsk.bb
xrefDataUrl bbi/GCF_006529855.1_ASM652985v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_006529855.1_ASM652985v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.simpleRepeat.bb
html html/GCF_006529855.1_ASM652985v1.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_006529855.1_ASM652985v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_006529855.1_ASM652985v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_006529855.1_ASM652985v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_006529855.1_ASM652985v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_006529855.1_ASM652985v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_006529855.1_ASM652985v1.windowMasker.bb
html html/GCF_006529855.1_ASM652985v1.windowMasker

