hub GCF_945982695.1 genome assembly
shortLabel Methanobrevibacter gottschalkii (2022)
longLabel Methanobrevibacter gottschalkii (2022)/Methanobrevibacter gottschalkii/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.description.html

genome GCF_945982695.1
taxId 190974
groups groups.txt
description Methanobrevibacter gottschalkii (2022)
twoBitPath GCF_945982695.1.2bit
twoBitBptUrl GCF_945982695.1.2bit.bpt
chromSizes GCF_945982695.1.chrom.sizes.txt
chromAliasBb GCF_945982695.1.chromAlias.bb
organism ERR2020037_bin.5_metaWRAP_v1.3_MAG Sep. 2022
defaultPos NZ_CAMFSI010000001.1:29423-39423
scientificName Methanobrevibacter gottschalkii
htmlPath html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/945/982/695/GCF_945982695.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/945/982/695/GCF_945982695.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/945/982/695/GCF_945982695.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.assembly.bb
type bigBed 6
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.assembly
searchIndex name
searchTrix ixIxx/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.gc5Base.bw
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.simpleRepeat.bb
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.windowMasker.bb
html html/GCF_945982695.1_ERR2020037_bin.5_metaWRAP_v1.3_MAG.windowMasker

