hub GCF_001722965.1 genome assembly
shortLabel Bat mastadenovirus (WIV12 2016)
longLabel Bat mastadenovirus (WIV12 2016)/Bat mastadenovirus WIV12/GCF_001722965.1_ViralProj341707 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001722965.1_ViralProj341707.description.html

genome GCF_001722965.1
taxId 1788434
groups groups.txt
description Bat mastadenovirus (WIV12 2016)
twoBitPath GCF_001722965.1.2bit
twoBitBptUrl GCF_001722965.1.2bit.bpt
chromSizes GCF_001722965.1.chrom.sizes.txt
chromAliasBb GCF_001722965.1.chromAlias.bb
organism ViralProj341707 Sep. 2016
defaultPos NC_030860.1:9860-19860
scientificName Bat mastadenovirus WIV12
htmlPath html/GCF_001722965.1_ViralProj341707.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/722/965/GCF_001722965.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/722/965/GCF_001722965.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/722/965/GCF_001722965.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.assembly.bb
type bigBed 6
html html/GCF_001722965.1_ViralProj341707.assembly
searchIndex name
searchTrix ixIxx/GCF_001722965.1_ViralProj341707.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.gc5Base.bw
html html/GCF_001722965.1_ViralProj341707.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.rmsk.bb
xrefDataUrl bbi/GCF_001722965.1_ViralProj341707.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_001722965.1_ViralProj341707.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.simpleRepeat.bb
html html/GCF_001722965.1_ViralProj341707.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001722965.1_ViralProj341707.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001722965.1_ViralProj341707.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001722965.1_ViralProj341707.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001722965.1_ViralProj341707.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001722965.1_ViralProj341707.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001722965.1_ViralProj341707.windowMasker.bb
html html/GCF_001722965.1_ViralProj341707.windowMasker

