hub GCF_000899115.1 genome assembly
shortLabel Arabis mosaic virus small satellite RNA barley/CHE/1991 (ba 2012)
longLabel Arabis mosaic virus small satellite RNA barley/CHE/1991 (ba 2012)/Arabis mosaic virus small satellite RNA barley/CHE/1991/GCF_000899115.1_ViralProj173051 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000899115.1_ViralProj173051.description.html

genome GCF_000899115.1
taxId 857288
groups groups.txt
description Arabis mosaic virus small satellite RNA barley/CHE/1991 (ba 2012)
twoBitPath GCF_000899115.1.2bit
twoBitBptUrl GCF_000899115.1.2bit.bpt
chromSizes GCF_000899115.1.chrom.sizes.txt
chromAliasBb GCF_000899115.1.chromAlias.bb
organism ViralProj173051 Aug. 2012
defaultPos NC_018451.1:100-301
scientificName Arabis mosaic virus small satellite RNA barley/CHE/1991
htmlPath html/GCF_000899115.1_ViralProj173051.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/899/115/GCF_000899115.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/899/115/GCF_000899115.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/899/115/GCF_000899115.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000899115.1_ViralProj173051.assembly.bb
type bigBed 6
html html/GCF_000899115.1_ViralProj173051.assembly
searchIndex name
searchTrix ixIxx/GCF_000899115.1_ViralProj173051.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000899115.1_ViralProj173051.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000899115.1_ViralProj173051.gc5Base.bw
html html/GCF_000899115.1_ViralProj173051.gc5Base

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000899115.1_ViralProj173051.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000899115.1_ViralProj173051.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000899115.1_ViralProj173051.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000899115.1_ViralProj173051.windowMasker.bb
html html/GCF_000899115.1_ViralProj173051.windowMasker

