hub GCF_002271145.1 genome assembly
shortLabel Solenopsis invicta virus 4 (Gainesville-Sin 2017)
longLabel Solenopsis invicta virus 4 (Gainesville-Sin 2017)/Solenopsis invicta virus 4/GCF_002271145.1_ViralProj399963 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_002271145.1_ViralProj399963.description.html

genome GCF_002271145.1
taxId 2018500
groups groups.txt
description Solenopsis invicta virus 4 (Gainesville-Sin 2017)
twoBitPath GCF_002271145.1.2bit
twoBitBptUrl GCF_002271145.1.2bit.bpt
chromSizes GCF_002271145.1.chrom.sizes.txt
chromAliasBb GCF_002271145.1.chromAlias.bb
organism ViralProj399963 Aug. 2017
defaultPos NC_035455.1:4034-12102
scientificName Solenopsis invicta virus 4
htmlPath html/GCF_002271145.1_ViralProj399963.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/271/145/GCF_002271145.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/271/145/GCF_002271145.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/271/145/GCF_002271145.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.assembly.bb
type bigBed 6
html html/GCF_002271145.1_ViralProj399963.assembly
searchIndex name
searchTrix ixIxx/GCF_002271145.1_ViralProj399963.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.gc5Base.bw
html html/GCF_002271145.1_ViralProj399963.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.rmsk.bb
xrefDataUrl bbi/GCF_002271145.1_ViralProj399963.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_002271145.1_ViralProj399963.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.simpleRepeat.bb
html html/GCF_002271145.1_ViralProj399963.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_002271145.1_ViralProj399963.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_002271145.1_ViralProj399963.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_002271145.1_ViralProj399963.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_002271145.1_ViralProj399963.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_002271145.1_ViralProj399963.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_002271145.1_ViralProj399963.windowMasker.bb
html html/GCF_002271145.1_ViralProj399963.windowMasker

