hub GCF_900239945.1 genome assembly
shortLabel chlamydias (H15-1957-10C 2018)
longLabel chlamydias (H15-1957-10C 2018)/Chlamydia serpentis/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.description.html

genome GCF_900239945.1
taxId 1967782
groups groups.txt
description chlamydias (H15-1957-10C 2018)
twoBitPath GCF_900239945.1.2bit
twoBitBptUrl GCF_900239945.1.2bit.bpt
chromSizes GCF_900239945.1.chrom.sizes.txt
chromAliasBb GCF_900239945.1.chromAlias.bb
organism Chlamydia_sp._nov._H15-1957-10C Apr. 2018
defaultPos NZ_LT993738.1:399536-409536
scientificName Chlamydia serpentis
htmlPath html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/239/945/GCF_900239945.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/239/945/GCF_900239945.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/239/945/GCF_900239945.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.assembly.bb
type bigBed 6
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.assembly
searchIndex name
searchTrix ixIxx/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.gc5Base.bw
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.simpleRepeat.bb
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.windowMasker.bb
html html/GCF_900239945.1_Chlamydia_sp._nov._H15-1957-10C.windowMasker

