hub GCF_001564855.1 genome assembly
shortLabel Listeria monocytogenes (LM07-00948 2016)
longLabel Listeria monocytogenes (LM07-00948 2016)/Listeria monocytogenes/GCF_001564855.1_LM07-00948_assembly genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_001564855.1_LM07-00948_assembly.description.html

genome GCF_001564855.1
taxId 1639
groups groups.txt
description Listeria monocytogenes (LM07-00948 2016)
twoBitPath GCF_001564855.1.2bit
twoBitBptUrl GCF_001564855.1.2bit.bpt
chromSizes GCF_001564855.1.chrom.sizes.txt
chromAliasBb GCF_001564855.1.chromAlias.bb
organism LM07-00948_assembly Jan. 2016
defaultPos NZ_CYVS01000003.1:217248-227248
scientificName Listeria monocytogenes
htmlPath html/GCF_001564855.1_LM07-00948_assembly.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/564/855/GCF_001564855.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/564/855/GCF_001564855.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/564/855/GCF_001564855.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.assembly.bb
type bigBed 6
html html/GCF_001564855.1_LM07-00948_assembly.assembly
searchIndex name
searchTrix ixIxx/GCF_001564855.1_LM07-00948_assembly.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.gc5Base.bw
html html/GCF_001564855.1_LM07-00948_assembly.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_001564855.1_LM07-00948_assembly.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.simpleRepeat.bb
html html/GCF_001564855.1_LM07-00948_assembly.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.ncbiGene.bb
type bigGenePred
html html/GCF_001564855.1_LM07-00948_assembly.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001564855.1_LM07-00948_assembly.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001564855.1_LM07-00948_assembly.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001564855.1_LM07-00948_assembly.windowMasker.bb
html html/GCF_001564855.1_LM07-00948_assembly.windowMasker

