hub GCA_000022665.2 genome assembly
shortLabel E. coli (BL21(DE3) 2010)
longLabel E. coli (BL21(DE3) 2010)/Escherichia coli BL21(DE3)/GCA_000022665.2_ASM2266v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_000022665.2_ASM2266v1.description.html

genome GCA_000022665.2
taxId 469008
groups groups.txt
description E. coli (BL21(DE3) 2010)
twoBitPath GCA_000022665.2.2bit
twoBitBptUrl GCA_000022665.2.2bit.bpt
chromSizes GCA_000022665.2.chrom.sizes.txt
chromAliasBb GCA_000022665.2.chromAlias.bb
organism ASM2266v1 May 2010
defaultPos CP001509.3:1519651-1529651
scientificName Escherichia coli BL21(DE3)
htmlPath html/GCA_000022665.2_ASM2266v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/022/665/GCA_000022665.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/022/665/GCA_000022665.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/022/665/GCA_000022665.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_000022665.2_ASM2266v1.assembly.bb
type bigBed 6
html html/GCA_000022665.2_ASM2266v1.assembly
searchIndex name
searchTrix ixIxx/GCA_000022665.2_ASM2266v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000022665.2_ASM2266v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_000022665.2_ASM2266v1.gc5Base.bw
html html/GCA_000022665.2_ASM2266v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_000022665.2_ASM2266v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_000022665.2_ASM2266v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000022665.2_ASM2266v1.simpleRepeat.bb
html html/GCA_000022665.2_ASM2266v1.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_000022665.2_ASM2266v1.ncbiGene.bb
type bigGenePred
html html/GCA_000022665.2_ASM2266v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_000022665.2_ASM2266v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_000022665.2_ASM2266v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_000022665.2_ASM2266v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_000022665.2_ASM2266v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_000022665.2_ASM2266v1.windowMasker.bb
html html/GCA_000022665.2_ASM2266v1.windowMasker

