hub GCA_004367125.1 genome assembly
shortLabel ascomycetes F.equiseti (NRRL 66338 ITEM 11363 2019)
longLabel ascomycetes F.equiseti (NRRL 66338 ITEM 11363 2019)/Fusarium equiseti/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.description.html

genome GCA_004367125.1
taxId 61235
groups groups.txt
description ascomycetes F.equiseti (NRRL 66338 ITEM 11363 2019)
twoBitPath GCA_004367125.1.2bit
twoBitBptUrl GCA_004367125.1.2bit.bpt
chromSizes GCA_004367125.1.chrom.sizes.txt
chromAliasBb GCA_004367125.1.chromAlias.bb
organism Fusarium_equiseti_NRRL_66338_ITEM_11363 Mar. 2019
defaultPos QGEB01000087.1:358155-368155
scientificName Fusarium equiseti
htmlPath html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/004/367/125/GCA_004367125.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/004/367/125/GCA_004367125.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/004/367/125/GCA_004367125.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.assembly.bb
type bigBed 6
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.assembly
searchIndex name
searchTrix ixIxx/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.gc5Base.bw
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.simpleRepeat.bb
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.windowMasker.bb
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.allGaps.bb
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.augustus.bb
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.xenoRefGene.ix
html html/GCA_004367125.1_Fusarium_equiseti_NRRL_66338_ITEM_11363.xenoRefGene

