hub GCA_009873295.1 genome assembly
shortLabel Pectobacterium brasiliense (1692 2020)
longLabel Pectobacterium brasiliense (1692 2020)/Pectobacterium brasiliense/GCA_009873295.1_ASM987329v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_009873295.1_ASM987329v1.description.html

genome GCA_009873295.1
taxId 180957
groups groups.txt
description Pectobacterium brasiliense (1692 2020)
twoBitPath GCA_009873295.1.2bit
twoBitBptUrl GCA_009873295.1.2bit.bpt
chromSizes GCA_009873295.1.chrom.sizes.txt
chromAliasBb GCA_009873295.1.chromAlias.bb
chromAuthority ucsc
organism ASM987329v1 Jan. 2020
defaultPos CP047495.1:1617327-1627327
scientificName Pectobacterium brasiliense
htmlPath html/GCA_009873295.1_ASM987329v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/009/873/295/GCA_009873295.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/009/873/295/GCA_009873295.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/009/873/295/GCA_009873295.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_009873295.1_ASM987329v1.assembly.bb
type bigBed 6
html html/GCA_009873295.1_ASM987329v1.assembly
searchIndex name
searchTrix ixIxx/GCA_009873295.1_ASM987329v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_009873295.1_ASM987329v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_009873295.1_ASM987329v1.gc5Base.bw
html html/GCA_009873295.1_ASM987329v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_009873295.1_ASM987329v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_009873295.1_ASM987329v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_009873295.1_ASM987329v1.simpleRepeat.bb
html html/GCA_009873295.1_ASM987329v1.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_009873295.1_ASM987329v1.ncbiGene.bb
type bigGenePred
html html/GCA_009873295.1_ASM987329v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_009873295.1_ASM987329v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_009873295.1_ASM987329v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_009873295.1_ASM987329v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_009873295.1_ASM987329v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_009873295.1_ASM987329v1.windowMasker.bb
html html/GCA_009873295.1_ASM987329v1.windowMasker

