hub GCF_018350175.1 genome assembly
shortLabel domestic cat (Fca126 2021 Texas A&M U)
longLabel domestic cat (Fca126 2021 Texas A&M U)/Felis catus/GCF_018350175.1_F.catus_Fca126_mat1.0 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_018350175.1_F.catus_Fca126_mat1.0.description.html

genome GCF_018350175.1
taxId 9685
groups groups.txt
description domestic cat (Fca126 2021 Texas A&M U)
twoBitPath GCF_018350175.1.2bit
twoBitBptUrl GCF_018350175.1.2bit.bpt
chromSizes GCF_018350175.1.chrom.sizes.txt
chromAliasBb GCF_018350175.1.chromAlias.bb
chromAuthority ucsc
organism F.catus_Fca126_mat1.0 May 2021
defaultPos NC_058368.1:79789082-79799082
scientificName Felis catus
htmlPath html/GCF_018350175.1_F.catus_Fca126_mat1.0.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/018/350/175/GCF_018350175.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/018/350/175/GCF_018350175.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/018/350/175/GCF_018350175.1
liftOver.GCF_000181335.3 liftOver/GCF_018350175.1ToGCF_000181335.3.over.chain.gz
liftOver.felCat8 liftOver/GCF_018350175.1ToFelCat8.over.chain.gz
liftOver.felCat9 liftOver/GCF_018350175.1ToFelCat9.over.chain.gz
liftOver.hg38 liftOver/GCF_018350175.1ToHg38.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.assembly.bb
type bigBed 6
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.assembly
searchIndex name
searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.gap.bb
type bigBed 4
group map
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.gc5Base.bw
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.rmsk.bb
xrefDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.repeatMasker

track repeatModeler
shortLabel RepeatModeler
longLabel RepeatModeler Repetitive Elements
type bigRmsk 9 +
visibility hide
group varRep
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.rModel.bb
xrefDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.rModel.align.bb
maxWindowToDraw 5000000
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.repeatModeler

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.simpleRepeat.bb
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.simpleRepeat

track refSeqComposite
compositeTrack on
shortLabel NCBI RefSeq
longLabel RefSeq gene predictions from NCBI
group genes
visibility pack
type bigBed
dragAndDrop subTracks
allButtonPair on
dataVersion NCBI Felis catus Annotation Release 105 (2021-11-10)
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.refSeqComposite
priority 2

        track ncbiRefSeq
        parent refSeqComposite on
        color 12,12,120
        shortLabel RefSeq All
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeq.ix
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeq.bb
        longLabel NCBI RefSeq genes, curated and predicted sets (NM_*, XM_*, NR_*, XR_*, NP_* or YP_*)
        idXref ncbiRefSeqLink mrnaAcc name
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 1

        track ncbiRefSeqCurated
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Curated
        longLabel NCBI RefSeq genes, curated subset (NM_*, NR_*, NP_* or YP_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeqCurated.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeqCurated.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 2

        track ncbiRefSeqPredicted
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Predicted
        longLabel NCBI RefSeq genes, predicted subset (XM_* or XR_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeqPredicted.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeqPredicted.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 3

        track ncbiRefSeqOther
        color 32,32,32
        parent refSeqComposite on
        shortLabel RefSeq Other
        longLabel NCBI RefSeq other annotations (not NM_*, NR_*, XM_*, XR_*, NP_* or YP_*)
        priority 4
        searchIndex name
        searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeqOther.ix
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.ncbiRefSeqOther.bb
        type bigBed 12 +
        labelFields name
        skipEmptyFields on
        urls GeneID="https://www.ncbi.nlm.nih.gov/gene/$$" MIM="https://www.ncbi.nlm.nih.gov/omim/$$" HGNC="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" FlyBase="http://flybase.org/reports/$$" WormBase="http://www.wormbase.org/db/gene/gene?name=$$" RGD="https://rgd.mcw.edu/rgdweb/search/search.html?term=$$" SGD="https://www.yeastgenome.org/locus/$$" miRBase="http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=$$" ZFIN="https://zfin.org/$$" MGI="http://www.informatics.jax.org/marker/$$"

        track ncbiRefSeqPsl
        priority 5
        parent refSeqComposite off
        shortLabel RefSeq Alignments
        longLabel RefSeq Alignments of RNAs
        type bigPsl
        searchIndex name
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.bigPsl.bb
        indelDoubleInsert on
        indelQueryInsert on
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        showCdsMaxZoom 10000.0
        showCdsAllScales .
        baseColorDefault diffCodons
        pslSequence no
        baseColorUseSequence lfExtra
        baseColorUseCds table given
        color 0,0,0

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.windowMasker.bb
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.allGaps.bb
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.augustus.bb
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.xenoRefGene.ix
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.xenoRefGene

track ensGene
shortLabel Ensembl genes
longLabel Ensembl genes 2021_08
group genes
priority 40
visibility pack
color 150,0,0
itemRgb on
type bigGenePred
bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.ensGene.bb
searchTrix ixIxx/GCF_018350175.1_F.catus_Fca126_mat1.0.ensGene.ix
searchIndex name
labelFields name,name2
defaultLabelFields name2
baseColorUseCds given
baseColorDefault genomicCodons
labelSeparator " "
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.ensGene

track GCF_018350175.1_F.catus_Fca126_mat1.0ChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCF_018350175.1_F.catus_Fca126_mat1.0
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=felCat9 s001=GCF_000181335.3 s002=felCat8 s003=hg38
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet

    track GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNet
    spectrum on

        track chainFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel Cat/felCat9 Chain
        longLabel Cat/felCat9/felCat9 (Nov. 2017) Chained Alignments
        type bigChain felCat9
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainFelCat9.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainFelCat9Link.bb
        otherDb felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track chainGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel domestic cat Chain
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigChain GCF_000181335.3
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainGCF_000181335.3.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainGCF_000181335.3Link.bb
        otherDb GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track chainFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewchain off
        subGroups view=chain species=s002 chainType=c00
        shortLabel Cat/felCat8 Chain
        longLabel Cat/felCat8/felCat8 (Nov. 2014) Chained Alignments
        type bigChain felCat8
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainFelCat8.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainFelCat8Link.bb
        otherDb felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track chainHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewchain off
        subGroups view=chain species=s003 chainType=c00
        shortLabel Human/hg38 Chain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainHg38.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainHg38Link.bb
        otherDb hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778

    track GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNet
    spectrum on

        track chainSynFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel Cat/felCat9 synChain
        longLabel Cat/felCat9/felCat9 (Nov. 2017) Chained Alignments
        type bigChain felCat9
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynFelCat9.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynFelCat9Link.bb
        otherDb felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track chainSynGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewSynTen off
        subGroups view=synten species=s001 chainType=c01
        shortLabel domestic cat synChain
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigChain GCF_000181335.3
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynGCF_000181335.3.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynGCF_000181335.3Link.bb
        otherDb GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track chainSynFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewSynTen off
        subGroups view=synten species=s002 chainType=c01
        shortLabel Cat/felCat8 synChain
        longLabel Cat/felCat8/felCat8_Felis_catus_9.0 (Nov. 2014) Chained Alignments
        type bigChain felCat8
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynFelCat8.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynFelCat8Link.bb
        otherDb felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track chainSynHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewSynTen off
        subGroups view=synten species=s003 chainType=c01
        shortLabel Human/hg38 synChain
        longLabel Human/hg38/hg38_Felis_catus_9.0 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynHg38.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainSynHg38Link.bb
        otherDb hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778

    track GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNet
    spectrum on

        track chainRBestFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel Cat/felCat9 rbChain
        longLabel Cat/felCat9/felCat9_Felis_catus_9.0 (Nov. 2017) Chained Alignments
        type bigChain felCat9
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestFelCat9.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestFelCat9Link.bb
        otherDb felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track chainRBestGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewRBest off
        subGroups view=rbest species=s001 chainType=c02
        shortLabel domestic cat rbChain
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigChain GCF_000181335.3
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestGCF_000181335.3.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestGCF_000181335.3Link.bb
        otherDb GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track chainRBestFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewRBest off
        subGroups view=rbest species=s002 chainType=c02
        shortLabel Cat/felCat8 rbChain
        longLabel Cat/felCat8/felCat8_Felis_catus_9.0 (Nov. 2014) Chained Alignments
        type bigChain felCat8
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestFelCat8.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestFelCat8Link.bb
        otherDb felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track chainRBestHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewRBest off
        subGroups view=rbest species=s003 chainType=c02
        shortLabel Human/hg38 rbChain
        longLabel Human/hg38/hg38_Felis_catus_9.0 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestHg38.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainRBestHg38Link.bb
        otherDb hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778

    track GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNet
    spectrum on

        track chainLiftOverFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel Cat/felCat9 loChain
        longLabel Cat/felCat9/felCat9_Felis_catus_9.0 (Nov. 2017) Chained Alignments
        type bigChain felCat9
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverFelCat9.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverFelCat9Link.bb
        otherDb felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track chainLiftOverGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewLiftOver off
        subGroups view=liftover species=s001 chainType=c03
        shortLabel domestic cat loChain
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigChain GCF_000181335.3
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverGCF_000181335.3.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverGCF_000181335.3Link.bb
        otherDb GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track chainLiftOverFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewLiftOver off
        subGroups view=liftover species=s002 chainType=c03
        shortLabel Cat/felCat8 loChain
        longLabel Cat/felCat8/felCat8_Felis_catus_9.0 (Nov. 2014) Chained Alignments
        type bigChain felCat8
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverFelCat8.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverFelCat8Link.bb
        otherDb felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track chainLiftOverHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNetViewLiftOver off
        subGroups view=liftover species=s003 chainType=c03
        shortLabel Human/hg38 loChain
        longLabel Human/hg38/hg38_Felis_catus_9.0 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverHg38.bb
        linkDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.chainLiftOverHg38Link.bb
        otherDb hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778

    track GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCF_018350175.1_F.catus_Fca126_mat1.0ChainNet

        track netFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel Cat/felCat9 mafNet
        longLabel Cat/felCat9/felCat9 (Nov. 2017) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat9.net.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat9.net.summary.bb
        speciesOrder felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track synNetFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel Cat/felCat9 synNet
        longLabel Cat/felCat9/felCat9 (Nov. 2017) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat9.synNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat9.synNet.summary.bb
        speciesOrder felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track rbestNetFelCat9
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel Cat/felCat9 rbestNet
        longLabel Cat/felCat9/felCat9 (Nov. 2017) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat9.rbestNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat9.rbestNet.summary.bb
        speciesOrder felCat9
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.731

        track netGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c04
        shortLabel domestic cat mafNet
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.GCF_000181335.3.net.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.GCF_000181335.3.net.summary.bb
        speciesOrder GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track synNetGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c05
        shortLabel domestic cat synNet
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.GCF_000181335.3.synNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.GCF_000181335.3.synNet.summary.bb
        speciesOrder GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track rbestNetGCF_000181335.3
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c06
        shortLabel domestic cat rbestNet
        longLabel domestic cat/GCF_000181335.3_Felis_catus_9.0 (2017-11-20) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.GCF_000181335.3.rbestNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.GCF_000181335.3.rbestNet.summary.bb
        speciesOrder GCF_000181335.3
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 0.734

        track netFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s002 chainType=c04
        shortLabel Cat/felCat8 mafNet
        longLabel Cat/felCat8/felCat8 (Nov. 2014) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat8.net.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat8.net.summary.bb
        speciesOrder felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track synNetFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s002 chainType=c05
        shortLabel Cat/felCat8 synNet
        longLabel Cat/felCat8/felCat8 (Nov. 2014) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat8.synNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat8.synNet.summary.bb
        speciesOrder felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track rbestNetFelCat8
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s002 chainType=c06
        shortLabel Cat/felCat8 rbestNet
        longLabel Cat/felCat8/felCat8 (Nov. 2014) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat8.rbestNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.felCat8.rbestNet.summary.bb
        speciesOrder felCat8
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 1.255

        track netHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s003 chainType=c04
        shortLabel Human/hg38 mafNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.hg38.net.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.hg38.net.summary.bb
        speciesOrder hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778

        track synNetHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s003 chainType=c05
        shortLabel Human/hg38 synNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.hg38.synNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.hg38.synNet.summary.bb
        speciesOrder hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778

        track rbestNetHg38
        parent GCF_018350175.1_F.catus_Fca126_mat1.0MafNetViewnet off
        subGroups view=align species=s003 chainType=c06
        shortLabel Human/hg38 rbestNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.hg38.rbestNet.bb
        summary bbi/GCF_018350175.1_F.catus_Fca126_mat1.0.hg38.rbestNet.summary.bb
        speciesOrder hg38
        html html/GCF_018350175.1_F.catus_Fca126_mat1.0.chainNet
        priority 38.778


track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
