hub GCF_001904615.1 genome assembly
shortLabel Limnothrix rosea (IAM M-220 2016)
longLabel Limnothrix rosea (IAM M-220 2016)/[Limnothrix rosea] IAM M-220/GCF_001904615.1_ASM190461v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001904615.1_ASM190461v1.description.html

genome GCF_001904615.1
taxId 454133
groups groups.txt
description Limnothrix rosea (IAM M-220 2016)
twoBitPath GCF_001904615.1.2bit
twoBitBptUrl GCF_001904615.1.2bit.bpt
chromSizes GCF_001904615.1.chrom.sizes.txt
chromAliasBb GCF_001904615.1.chromAlias.bb
organism ASM190461v1 Dec. 2016
defaultPos NZ_MRBY01000001.1:61378-71378
scientificName [Limnothrix rosea] IAM M-220
htmlPath html/GCF_001904615.1_ASM190461v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/904/615/GCF_001904615.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/904/615/GCF_001904615.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/904/615/GCF_001904615.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.assembly.bb
type bigBed 6
html html/GCF_001904615.1_ASM190461v1.assembly
searchIndex name
searchTrix ixIxx/GCF_001904615.1_ASM190461v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.gc5Base.bw
html html/GCF_001904615.1_ASM190461v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_001904615.1_ASM190461v1.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCF_001904615.1_ASM190461v1.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_001904615.1_ASM190461v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.simpleRepeat.bb
html html/GCF_001904615.1_ASM190461v1.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001904615.1_ASM190461v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001904615.1_ASM190461v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001904615.1_ASM190461v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001904615.1_ASM190461v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001904615.1_ASM190461v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.windowMasker.bb
html html/GCF_001904615.1_ASM190461v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_001904615.1_ASM190461v1.allGaps.bb
html html/GCF_001904615.1_ASM190461v1.allGaps

