hub GCF_000891255.1 genome assembly
shortLabel Grapevine vein clearing virus (LBC0903 2013)
longLabel Grapevine vein clearing virus (LBC0903 2013)/Grapevine vein clearing virus/GCF_000891255.1_ViralProj70007 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000891255.1_ViralProj70007.description.html

genome GCF_000891255.1
taxId 1050407
groups groups.txt
description Grapevine vein clearing virus (LBC0903 2013)
twoBitPath GCF_000891255.1.2bit
twoBitBptUrl GCF_000891255.1.2bit.bpt
chromSizes GCF_000891255.1.chrom.sizes.txt
chromAliasBb GCF_000891255.1.chromAlias.bb
organism ViralProj70007 May 2013
defaultPos NC_015784.2:2584-7753
scientificName Grapevine vein clearing virus
htmlPath html/GCF_000891255.1_ViralProj70007.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/891/255/GCF_000891255.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/891/255/GCF_000891255.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/891/255/GCF_000891255.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000891255.1_ViralProj70007.assembly.bb
type bigBed 6
html html/GCF_000891255.1_ViralProj70007.assembly
searchIndex name
searchTrix ixIxx/GCF_000891255.1_ViralProj70007.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000891255.1_ViralProj70007.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000891255.1_ViralProj70007.gc5Base.bw
html html/GCF_000891255.1_ViralProj70007.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000891255.1_ViralProj70007.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000891255.1_ViralProj70007.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000891255.1_ViralProj70007.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000891255.1_ViralProj70007.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000891255.1_ViralProj70007.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000891255.1_ViralProj70007.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000891255.1_ViralProj70007.windowMasker.bb
html html/GCF_000891255.1_ViralProj70007.windowMasker

