hub GCF_000857045.1 genome assembly
shortLabel Monkeypox virus (Zaire-96-I-16 2021)
longLabel Monkeypox virus (Zaire-96-I-16 2021)/Monkeypox virus/GCF_000857045.1_ViralProj15142 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000857045.1_ViralProj15142.description.html

genome GCF_000857045.1
taxId 10244
groups groups.txt
description Monkeypox virus (Zaire-96-I-16 2021)
twoBitPath GCF_000857045.1.2bit
twoBitBptUrl GCF_000857045.1.2bit.bpt
chromSizes GCF_000857045.1.chrom.sizes.txt
chromAliasBb GCF_000857045.1.chromAlias.bb
organism ViralProj15142 Dec. 2001
defaultPos NC_003310.1:0-196858
scientificName Monkeypox virus
htmlPath html/GCF_000857045.1_ViralProj15142.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/857/045/GCF_000857045.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/857/045/GCF_000857045.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/857/045/GCF_000857045.1
liftOver.GCF_014621545.1 liftOver/GCF_000857045.1ToGCF_014621545.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.assembly.bb
type bigBed 6
html html/GCF_000857045.1_ViralProj15142.assembly
searchIndex name
searchTrix ixIxx/GCF_000857045.1_ViralProj15142.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.gc5Base.bw
html html/GCF_000857045.1_ViralProj15142.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_000857045.1_ViralProj15142.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_000857045.1_ViralProj15142.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.rmsk.bb
xrefDataUrl bbi/GCF_000857045.1_ViralProj15142.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000857045.1_ViralProj15142.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.simpleRepeat.bb
html html/GCF_000857045.1_ViralProj15142.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.ncbiGene.bb
type bigGenePred
html html/GCF_000857045.1_ViralProj15142.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000857045.1_ViralProj15142.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000857045.1_ViralProj15142.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000857045.1_ViralProj15142.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000857045.1_ViralProj15142.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000857045.1_ViralProj15142.windowMasker.bb
html html/GCF_000857045.1_ViralProj15142.windowMasker

##############################################################################
# GCF_014621545.1 - viruses - Monkeypox virus - taxId: 10244
##############################################################################
track chainNetGCF_014621545.1
compositeTrack on
shortLabel viruses Chain/Net
longLabel viruses (2001-12-21), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_014621545.1
html html/GCF_000857045.1_ViralProj15142.chainNet

    track chainNetGCF_014621545.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_014621545.1
    spectrum on

        track chainGCF_014621545.1
        parent chainNetGCF_014621545.1Viewchain
        subGroups view=chain
        shortLabel viruses Chain
        longLabel viruses (2001-12-21) Chained Alignments
        type bigChain GCF_014621545.1
        bigDataUrl bbi/GCF_000857045.1_ViralProj15142.chainGCF_014621545.1.bb
        linkDataUrl bbi/GCF_000857045.1_ViralProj15142.chainGCF_014621545.1Link.bb
        priority 1

        track chainSynGCF_014621545.1
        parent chainNetGCF_014621545.1Viewchain
        subGroups view=chain
        shortLabel viruses synChain
        longLabel viruses (2001-12-21) Syntenic Chained Alignments
        type bigChain GCF_014621545.1
        bigDataUrl bbi/GCF_000857045.1_ViralProj15142.chainSynGCF_014621545.1.bb
        linkDataUrl bbi/GCF_000857045.1_ViralProj15142.chainSynGCF_014621545.1Link.bb
        priority 2

        track chainRBestGCF_014621545.1
        parent chainNetGCF_014621545.1Viewchain
        subGroups view=chain
        shortLabel viruses rbChain
        longLabel viruses (2001-12-21) Reciprocal Best Chained Alignments
        type bigChain GCF_014621545.1
        bigDataUrl bbi/GCF_000857045.1_ViralProj15142.chainRBestGCF_014621545.1.bb
        linkDataUrl bbi/GCF_000857045.1_ViralProj15142.chainRBestGCF_014621545.1Link.bb
        priority 3

    track mafNetGCF_014621545.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_014621545.1

        track netGCF_014621545.1
        parent mafNetGCF_014621545.1Viewnet
        subGroups view=net
        shortLabel viruses net
        longLabel viruses (2001-12-21) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_000857045.1_ViralProj15142.GCF_014621545.1.net.bb
        summary bbi/GCF_000857045.1_ViralProj15142.GCF_014621545.1.net.summary.bb
        speciesOrder GCF_014621545.1
        priority 4

        track synNetGCF_014621545.1
        parent mafNetGCF_014621545.1Viewnet
        subGroups view=net
        shortLabel viruses synNet
        longLabel viruses (2001-12-21) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_000857045.1_ViralProj15142.GCF_014621545.1.synNet.bb
        summary bbi/GCF_000857045.1_ViralProj15142.GCF_014621545.1.synNet.summary.bb
        speciesOrder GCF_014621545.1
        priority 5

        track rbestNetGCF_014621545.1
        parent mafNetGCF_014621545.1Viewnet
        subGroups view=net
        shortLabel viruses rbestNet
        longLabel viruses (2001-12-21) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_000857045.1_ViralProj15142.GCF_014621545.1.rbestNet.bb
        summary bbi/GCF_000857045.1_ViralProj15142.GCF_014621545.1.rbestNet.summary.bb
        speciesOrder GCF_014621545.1
        priority 6

