hub GCF_027406575.1 genome assembly
shortLabel slow loris (primary hap 2022)
longLabel slow loris (primary hap 2022)/Nycticebus coucang/GCF_027406575.1_mNycCou1.pri genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_027406575.1_mNycCou1.pri.description.html

genome GCF_027406575.1
taxId 9470
groups groups.txt
description slow loris (primary hap 2022)
twoBitPath GCF_027406575.1.2bit
twoBitBptUrl GCF_027406575.1.2bit.bpt
chromSizes GCF_027406575.1.chrom.sizes.txt
chromAliasBb GCF_027406575.1.chromAlias.bb
chromAuthority ucsc
organism mNycCou1.pri Dec. 2022
defaultPos NC_069780.1:65416377-65426377
scientificName Nycticebus coucang
htmlPath html/GCF_027406575.1_mNycCou1.pri.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/027/406/575/GCF_027406575.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/027/406/575/GCF_027406575.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/027/406/575/GCF_027406575.1
liftOver.GCA_028858775.2 liftOver/GCF_027406575.1ToGCA_028858775.2.over.chain.gz
liftOver.GCA_028878055.2 liftOver/GCF_027406575.1ToGCA_028878055.2.over.chain.gz
liftOver.GCA_028885625.2 liftOver/GCF_027406575.1ToGCA_028885625.2.over.chain.gz
liftOver.GCA_028885655.2 liftOver/GCF_027406575.1ToGCA_028885655.2.over.chain.gz
liftOver.GCA_029281585.2 liftOver/GCF_027406575.1ToGCA_029281585.2.over.chain.gz
liftOver.GCA_029289425.2 liftOver/GCF_027406575.1ToGCA_029289425.2.over.chain.gz
liftOver.GCF_011100555.1 liftOver/GCF_027406575.1ToGCF_011100555.1.over.chain.gz
liftOver.GCF_020740605.2 liftOver/GCF_027406575.1ToGCF_020740605.2.over.chain.gz
liftOver.hg38 liftOver/GCF_027406575.1ToHg38.over.chain.gz
liftOver.hs1 liftOver/GCF_027406575.1ToHs1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.assembly.bb
type bigBed 6
html html/GCF_027406575.1_mNycCou1.pri.assembly
searchIndex name
searchTrix ixIxx/GCF_027406575.1_mNycCou1.pri.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.gc5Base.bw
html html/GCF_027406575.1_mNycCou1.pri.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_027406575.1_mNycCou1.pri.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.rmsk.bb
xrefDataUrl bbi/GCF_027406575.1_mNycCou1.pri.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_027406575.1_mNycCou1.pri.repeatMasker

track repeatModeler
shortLabel RepeatModeler
longLabel RepeatModeler Repetitive Elements
type bigRmsk 9 +
visibility hide
group varRep
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.rModel.bb
xrefDataUrl bbi/GCF_027406575.1_mNycCou1.pri.rModel.align.bb
maxWindowToDraw 5000000
html html/GCF_027406575.1_mNycCou1.pri.repeatModeler

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.simpleRepeat.bb
html html/GCF_027406575.1_mNycCou1.pri.simpleRepeat

track refSeqComposite
compositeTrack on
shortLabel NCBI RefSeq
longLabel RefSeq gene predictions from NCBI
group genes
visibility pack
type bigBed
dragAndDrop subTracks
allButtonPair on
dataVersion NCBI RefSeq GCF_027406575.1-RS_2023_03 (2023-03-05)
html html/GCF_027406575.1_mNycCou1.pri.refSeqComposite
priority 2

        track ncbiRefSeq
        parent refSeqComposite on
        color 12,12,120
        shortLabel RefSeq All
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_027406575.1_mNycCou1.pri.ncbiRefSeq.ix
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.ncbiRefSeq.bb
        longLabel NCBI RefSeq genes, curated and predicted sets (NM_*, XM_*, NR_*, XR_*, NP_* or YP_*)
        idXref ncbiRefSeqLink mrnaAcc name
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 1

        track ncbiRefSeqPredicted
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Predicted
        longLabel NCBI RefSeq genes, predicted subset (XM_* or XR_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_027406575.1_mNycCou1.pri.ncbiRefSeqPredicted.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.ncbiRefSeqPredicted.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 3

        track ncbiRefSeqOther
        color 32,32,32
        parent refSeqComposite on
        shortLabel RefSeq Other
        longLabel NCBI RefSeq other annotations (not NM_*, NR_*, XM_*, XR_*, NP_* or YP_*)
        priority 4
        searchIndex name
        searchTrix ixIxx/GCF_027406575.1_mNycCou1.pri.ncbiRefSeqOther.ix
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.ncbiRefSeqOther.bb
        type bigBed 12 +
        labelFields name
        skipEmptyFields on
        urls GeneID="https://www.ncbi.nlm.nih.gov/gene/$$" MIM="https://www.ncbi.nlm.nih.gov/omim/$$" HGNC="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" FlyBase="http://flybase.org/reports/$$" WormBase="http://www.wormbase.org/db/gene/gene?name=$$" RGD="https://rgd.mcw.edu/rgdweb/search/search.html?term=$$" SGD="https://www.yeastgenome.org/locus/$$" miRBase="http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=$$" ZFIN="https://zfin.org/$$" MGI="http://www.informatics.jax.org/marker/$$"

        track ncbiRefSeqPsl
        priority 5
        parent refSeqComposite off
        shortLabel RefSeq Alignments
        longLabel RefSeq Alignments of RNAs
        type bigPsl
        searchIndex name
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.bigPsl.bb
        indelDoubleInsert on
        indelQueryInsert on
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        showCdsMaxZoom 10000.0
        showCdsAllScales .
        baseColorDefault diffCodons
        pslSequence no
        baseColorUseSequence lfExtra
        baseColorUseCds table given
        color 0,0,0

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_027406575.1_mNycCou1.pri.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.windowMasker.bb
html html/GCF_027406575.1_mNycCou1.pri.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.allGaps.bb
html html/GCF_027406575.1_mNycCou1.pri.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.augustus.bb
html html/GCF_027406575.1_mNycCou1.pri.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCF_027406575.1_mNycCou1.pri.xenoRefGene.ix
html html/GCF_027406575.1_mNycCou1.pri.xenoRefGene

track GCF_027406575.1_mNycCou1.priChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCF_027406575.1_mNycCou1.pri
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=GCF_020740605.2 s001=GCA_028858775.2 s002=GCA_029289425.2 s003=hg38 s004=GCA_029281585.2 s005=GCA_028885655.2 s006=GCA_028885625.2 s007=hs1 s008=GCA_028878055.2 s009=GCF_011100555.1
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCF_027406575.1_mNycCou1.pri.chainNet

    track GCF_027406575.1_mNycCou1.priChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCF_027406575.1_mNycCou1.priChainNet
    spectrum on

    track GCF_027406575.1_mNycCou1.priChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCF_027406575.1_mNycCou1.priChainNet
    spectrum on

    track GCF_027406575.1_mNycCou1.priChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCF_027406575.1_mNycCou1.priChainNet
    spectrum on

    track GCF_027406575.1_mNycCou1.priChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCF_027406575.1_mNycCou1.priChainNet
    spectrum on

        track chainGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel ring-tailed lemur Chain
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigChain GCF_020740605.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCF_020740605.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCF_020740605.2Link.bb
        otherDb GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track chainSynGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel ring-tailed lemur synChain
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigChain GCF_020740605.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCF_020740605.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCF_020740605.2Link.bb
        otherDb GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track chainRBestGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel ring-tailed lemur rbChain
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigChain GCF_020740605.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCF_020740605.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCF_020740605.2Link.bb
        otherDb GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track chainLiftOverGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel ring-tailed lemur loChain
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigChain GCF_020740605.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCF_020740605.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCF_020740605.2Link.bb
        otherDb GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track chainGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel chimpanzee Chain
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028858775.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028858775.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028858775.2Link.bb
        otherDb GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track chainSynGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s001 chainType=c01
        shortLabel chimpanzee synChain
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028858775.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028858775.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028858775.2Link.bb
        otherDb GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track chainRBestGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s001 chainType=c02
        shortLabel chimpanzee rbChain
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028858775.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028858775.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028858775.2Link.bb
        otherDb GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track chainLiftOverGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s001 chainType=c03
        shortLabel chimpanzee loChain
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028858775.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028858775.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028858775.2Link.bb
        otherDb GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track chainGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s002 chainType=c00
        shortLabel pygmy chimpanzee Chain
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029289425.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_029289425.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_029289425.2Link.bb
        otherDb GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track chainSynGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s002 chainType=c01
        shortLabel pygmy chimpanzee synChain
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029289425.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_029289425.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_029289425.2Link.bb
        otherDb GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track chainRBestGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s002 chainType=c02
        shortLabel pygmy chimpanzee rbChain
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029289425.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_029289425.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_029289425.2Link.bb
        otherDb GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track chainLiftOverGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s002 chainType=c03
        shortLabel pygmy chimpanzee loChain
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029289425.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_029289425.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_029289425.2Link.bb
        otherDb GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track chainHg38
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s003 chainType=c00
        shortLabel Human/hg38 Chain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainHg38.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainHg38Link.bb
        otherDb hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track chainSynHg38
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s003 chainType=c01
        shortLabel Human/hg38 synChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynHg38.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynHg38Link.bb
        otherDb hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track chainRBestHg38
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s003 chainType=c02
        shortLabel Human/hg38 rbChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestHg38.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestHg38Link.bb
        otherDb hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track chainLiftOverHg38
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s003 chainType=c03
        shortLabel Human/hg38 loChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverHg38.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverHg38Link.bb
        otherDb hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track chainGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s004 chainType=c00
        shortLabel western lowland gorilla Chain
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029281585.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_029281585.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_029281585.2Link.bb
        otherDb GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track chainSynGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s004 chainType=c01
        shortLabel western lowland gorilla synChain
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029281585.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_029281585.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_029281585.2Link.bb
        otherDb GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track chainRBestGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s004 chainType=c02
        shortLabel western lowland gorilla rbChain
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029281585.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_029281585.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_029281585.2Link.bb
        otherDb GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track chainLiftOverGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s004 chainType=c03
        shortLabel western lowland gorilla loChain
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_029281585.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_029281585.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_029281585.2Link.bb
        otherDb GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track chainGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s005 chainType=c00
        shortLabel Sumatran orangutan Chain
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028885655.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028885655.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028885655.2Link.bb
        otherDb GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track chainSynGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s005 chainType=c01
        shortLabel Sumatran orangutan synChain
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028885655.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028885655.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028885655.2Link.bb
        otherDb GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track chainRBestGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s005 chainType=c02
        shortLabel Sumatran orangutan rbChain
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028885655.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028885655.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028885655.2Link.bb
        otherDb GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track chainLiftOverGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s005 chainType=c03
        shortLabel Sumatran orangutan loChain
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028885655.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028885655.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028885655.2Link.bb
        otherDb GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track chainGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s006 chainType=c00
        shortLabel Bornean orangutan Chain
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028885625.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028885625.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028885625.2Link.bb
        otherDb GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track chainSynGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s006 chainType=c01
        shortLabel Bornean orangutan synChain
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028885625.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028885625.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028885625.2Link.bb
        otherDb GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track chainRBestGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s006 chainType=c02
        shortLabel Bornean orangutan rbChain
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028885625.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028885625.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028885625.2Link.bb
        otherDb GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track chainLiftOverGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s006 chainType=c03
        shortLabel Bornean orangutan loChain
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigChain GCA_028885625.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028885625.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028885625.2Link.bb
        otherDb GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track chainHs1
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s007 chainType=c00
        shortLabel Human/hs1 Chain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainHs1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainHs1Link.bb
        otherDb hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track chainSynHs1
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s007 chainType=c01
        shortLabel Human/hs1 synChain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynHs1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynHs1Link.bb
        otherDb hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track chainRBestHs1
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s007 chainType=c02
        shortLabel Human/hs1 rbChain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestHs1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestHs1Link.bb
        otherDb hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track chainLiftOverHs1
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s007 chainType=c03
        shortLabel Human/hs1 loChain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverHs1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverHs1Link.bb
        otherDb hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track chainGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s008 chainType=c00
        shortLabel siamang Chain
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028878055.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028878055.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCA_028878055.2Link.bb
        otherDb GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track chainSynGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s008 chainType=c01
        shortLabel siamang synChain
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028878055.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028878055.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCA_028878055.2Link.bb
        otherDb GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track chainRBestGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s008 chainType=c02
        shortLabel siamang rbChain
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028878055.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028878055.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCA_028878055.2Link.bb
        otherDb GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track chainLiftOverGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s008 chainType=c03
        shortLabel siamang loChain
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigChain GCA_028878055.2
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028878055.2.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCA_028878055.2Link.bb
        otherDb GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track chainGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priChainNetViewchain off
        subGroups view=chain species=s009 chainType=c00
        shortLabel white-tufted-ear marmoset Chain
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigChain GCF_011100555.1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCF_011100555.1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainGCF_011100555.1Link.bb
        otherDb GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719

        track chainSynGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priChainNetViewSynTen off
        subGroups view=synten species=s009 chainType=c01
        shortLabel white-tufted-ear marmoset synChain
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigChain GCF_011100555.1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCF_011100555.1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainSynGCF_011100555.1Link.bb
        otherDb GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719

        track chainRBestGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priChainNetViewRBest off
        subGroups view=rbest species=s009 chainType=c02
        shortLabel white-tufted-ear marmoset rbChain
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigChain GCF_011100555.1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCF_011100555.1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainRBestGCF_011100555.1Link.bb
        otherDb GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719

        track chainLiftOverGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priChainNetViewLiftOver off
        subGroups view=liftover species=s009 chainType=c03
        shortLabel white-tufted-ear marmoset loChain
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigChain GCF_011100555.1
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCF_011100555.1.bb
        linkDataUrl bbi/GCF_027406575.1_mNycCou1.pri.chainLiftOverGCF_011100555.1Link.bb
        otherDb GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719

    track GCF_027406575.1_mNycCou1.priMafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCF_027406575.1_mNycCou1.priChainNet

        track netGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel ring-tailed lemur mafNet
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCF_020740605.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCF_020740605.2.net.summary.bb
        speciesOrder GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track synNetGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel ring-tailed lemur synNet
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCF_020740605.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCF_020740605.2.synNet.summary.bb
        speciesOrder GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track rbestNetGCF_020740605.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel ring-tailed lemur rbestNet
        longLabel ring-tailed lemur/GCF_020740605.2_mLemCat1.pri (2021-11-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCF_020740605.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCF_020740605.2.rbestNet.summary.bb
        speciesOrder GCF_020740605.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 62.404

        track netGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s001 chainType=c04
        shortLabel chimpanzee mafNet
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028858775.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028858775.2.net.summary.bb
        speciesOrder GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track synNetGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s001 chainType=c05
        shortLabel chimpanzee synNet
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028858775.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028858775.2.synNet.summary.bb
        speciesOrder GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track rbestNetGCA_028858775.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s001 chainType=c06
        shortLabel chimpanzee rbestNet
        longLabel chimpanzee/GCA_028858775.2_NHGRI_mPanTro3-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028858775.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028858775.2.rbestNet.summary.bb
        speciesOrder GCA_028858775.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.730

        track netGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s002 chainType=c04
        shortLabel pygmy chimpanzee mafNet
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_029289425.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_029289425.2.net.summary.bb
        speciesOrder GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track synNetGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s002 chainType=c05
        shortLabel pygmy chimpanzee synNet
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_029289425.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_029289425.2.synNet.summary.bb
        speciesOrder GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track rbestNetGCA_029289425.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s002 chainType=c06
        shortLabel pygmy chimpanzee rbestNet
        longLabel pygmy chimpanzee/GCA_029289425.2_NHGRI_mPanPan1-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_029289425.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_029289425.2.rbestNet.summary.bb
        speciesOrder GCA_029289425.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.732

        track netHg38
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s003 chainType=c04
        shortLabel Human/hg38 mafNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.hg38.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.hg38.net.summary.bb
        speciesOrder hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track synNetHg38
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s003 chainType=c05
        shortLabel Human/hg38 synNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.hg38.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.hg38.synNet.summary.bb
        speciesOrder hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track rbestNetHg38
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s003 chainType=c06
        shortLabel Human/hg38 rbestNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.hg38.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.hg38.rbestNet.summary.bb
        speciesOrder hg38
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.746

        track netGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s004 chainType=c04
        shortLabel western lowland gorilla mafNet
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_029281585.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_029281585.2.net.summary.bb
        speciesOrder GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track synNetGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s004 chainType=c05
        shortLabel western lowland gorilla synNet
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_029281585.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_029281585.2.synNet.summary.bb
        speciesOrder GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track rbestNetGCA_029281585.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s004 chainType=c06
        shortLabel western lowland gorilla rbestNet
        longLabel western lowland gorilla/GCA_029281585.2_NHGRI_mGorGor1-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_029281585.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_029281585.2.rbestNet.summary.bb
        speciesOrder GCA_029281585.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.791

        track netGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s005 chainType=c04
        shortLabel Sumatran orangutan mafNet
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885655.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885655.2.net.summary.bb
        speciesOrder GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track synNetGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s005 chainType=c05
        shortLabel Sumatran orangutan synNet
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885655.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885655.2.synNet.summary.bb
        speciesOrder GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track rbestNetGCA_028885655.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s005 chainType=c06
        shortLabel Sumatran orangutan rbestNet
        longLabel Sumatran orangutan/GCA_028885655.2_NHGRI_mPonAbe1-v2.0_pri (2024-01-05) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885655.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885655.2.rbestNet.summary.bb
        speciesOrder GCA_028885655.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.799

        track netGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s006 chainType=c04
        shortLabel Bornean orangutan mafNet
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885625.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885625.2.net.summary.bb
        speciesOrder GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track synNetGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s006 chainType=c05
        shortLabel Bornean orangutan synNet
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885625.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885625.2.synNet.summary.bb
        speciesOrder GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track rbestNetGCA_028885625.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s006 chainType=c06
        shortLabel Bornean orangutan rbestNet
        longLabel Bornean orangutan/GCA_028885625.2_NHGRI_mPonPyg2-v2.0_pri (2024-01-08) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885625.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028885625.2.rbestNet.summary.bb
        speciesOrder GCA_028885625.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.803

        track netHs1
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s007 chainType=c04
        shortLabel Human/hs1 mafNet
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.hs1.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.hs1.net.summary.bb
        speciesOrder hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track synNetHs1
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s007 chainType=c05
        shortLabel Human/hs1 synNet
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.hs1.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.hs1.synNet.summary.bb
        speciesOrder hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track rbestNetHs1
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s007 chainType=c06
        shortLabel Human/hs1 rbestNet
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.hs1.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.hs1.rbestNet.summary.bb
        speciesOrder hs1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 83.846

        track netGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s008 chainType=c04
        shortLabel siamang mafNet
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028878055.2.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028878055.2.net.summary.bb
        speciesOrder GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track synNetGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s008 chainType=c05
        shortLabel siamang synNet
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028878055.2.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028878055.2.synNet.summary.bb
        speciesOrder GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track rbestNetGCA_028878055.2
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s008 chainType=c06
        shortLabel siamang rbestNet
        longLabel siamang/GCA_028878055.2_NHGRI_mSymSyn1-v2.0_pri (2024-01-05) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCA_028878055.2.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCA_028878055.2.rbestNet.summary.bb
        speciesOrder GCA_028878055.2
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 84.250

        track netGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s009 chainType=c04
        shortLabel white-tufted-ear marmoset mafNet
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCF_011100555.1.net.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCF_011100555.1.net.summary.bb
        speciesOrder GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719

        track synNetGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s009 chainType=c05
        shortLabel white-tufted-ear marmoset synNet
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCF_011100555.1.synNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCF_011100555.1.synNet.summary.bb
        speciesOrder GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719

        track rbestNetGCF_011100555.1
        parent GCF_027406575.1_mNycCou1.priMafNetViewnet off
        subGroups view=align species=s009 chainType=c06
        shortLabel white-tufted-ear marmoset rbestNet
        longLabel white-tufted-ear marmoset/GCF_011100555.1_mCalJa1.2.pat.X (2021-04-28) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_027406575.1_mNycCou1.pri.GCF_011100555.1.rbestNet.bb
        summary bbi/GCF_027406575.1_mNycCou1.pri.GCF_011100555.1.rbestNet.summary.bb
        speciesOrder GCF_011100555.1
        html html/GCF_027406575.1_mNycCou1.pri.chainNet
        priority 87.719


include GCF_027406575.1.userTrackDb.txt

track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
