hub GCF_902141755.1 genome assembly
shortLabel Peduovirus P24A7b (2020)
longLabel Peduovirus P24A7b (2020)/Peduovirus P24A7b/GCF_902141755.1_P2_4A7b genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_902141755.1_P2_4A7b.description.html

genome GCF_902141755.1
taxId 2844219
groups groups.txt
description Peduovirus P24A7b (2020)
twoBitPath GCF_902141755.1.2bit
twoBitBptUrl GCF_902141755.1.2bit.bpt
chromSizes GCF_902141755.1.chrom.sizes.txt
chromAliasBb GCF_902141755.1.chromAlias.bb
organism P2_4A7b Jul. 2020
defaultPos NC_049390.1:10949-20949
scientificName Peduovirus P24A7b
htmlPath html/GCF_902141755.1_P2_4A7b.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/902/141/755/GCF_902141755.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/902/141/755/GCF_902141755.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/902/141/755/GCF_902141755.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.assembly.bb
type bigBed 6
html html/GCF_902141755.1_P2_4A7b.assembly
searchIndex name
searchTrix ixIxx/GCF_902141755.1_P2_4A7b.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.gc5Base.bw
html html/GCF_902141755.1_P2_4A7b.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.rmsk.bb
xrefDataUrl bbi/GCF_902141755.1_P2_4A7b.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_902141755.1_P2_4A7b.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.simpleRepeat.bb
html html/GCF_902141755.1_P2_4A7b.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_902141755.1_P2_4A7b.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_902141755.1_P2_4A7b.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_902141755.1_P2_4A7b.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_902141755.1_P2_4A7b.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_902141755.1_P2_4A7b.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_902141755.1_P2_4A7b.windowMasker.bb
html html/GCF_902141755.1_P2_4A7b.windowMasker

