hub GCA_000857325.3 genome assembly
shortLabel Marburg virus - Musoke, Kenya, 1980 (Musoke 2024)
longLabel Marburg virus - Musoke, Kenya, 1980 (Musoke 2024)/Marburg virus - Musoke, Kenya, 1980/GCA_000857325.3_ViralProj15199 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_000857325.3_ViralProj15199.description.html

genome GCA_000857325.3
taxId 33727
groups groups.txt
description Marburg virus - Musoke, Kenya, 1980 (Musoke 2024)
twoBitPath GCA_000857325.3.2bit
twoBitBptUrl GCA_000857325.3.2bit.bpt
chromSizes GCA_000857325.3.chrom.sizes.txt
chromAliasBb GCA_000857325.3.chromAlias.bb
organism ViralProj15199 Jan. 2024
defaultPos DQ217792.2:6370-16370
scientificName Marburg virus - Musoke, Kenya, 1980
htmlPath html/GCA_000857325.3_ViralProj15199.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/857/325/GCA_000857325.3
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/857/325/GCA_000857325.3
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/857/325/GCA_000857325.3

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_000857325.3_ViralProj15199.assembly.bb
type bigBed 6
html html/GCA_000857325.3_ViralProj15199.assembly
searchIndex name
searchTrix ixIxx/GCA_000857325.3_ViralProj15199.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000857325.3_ViralProj15199.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_000857325.3_ViralProj15199.gc5Base.bw
html html/GCA_000857325.3_ViralProj15199.gc5Base

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_000857325.3_ViralProj15199.ncbiGene.bb
type bigGenePred
html html/GCA_000857325.3_ViralProj15199.ncbiGene
searchIndex name
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_000857325.3_ViralProj15199.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_000857325.3_ViralProj15199.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_000857325.3_ViralProj15199.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_000857325.3_ViralProj15199.windowMasker.bb
html html/GCA_000857325.3_ViralProj15199.windowMasker

