hub GCA_000152225.2 genome assembly
shortLabel Cape rock hyrax (Dallas Zoo Isis #01D731 2014)
longLabel Cape rock hyrax (Dallas Zoo Isis #01D731 2014)/Procavia capensis/GCA_000152225.2_Pcap_2.0 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_000152225.2_Pcap_2.0.description.html

genome GCA_000152225.2
taxId 9813
groups groups.txt
description Cape rock hyrax (Dallas Zoo Isis #01D731 2014)
twoBitPath GCA_000152225.2.2bit
twoBitBptUrl GCA_000152225.2.2bit.bpt
chromSizes GCA_000152225.2.chrom.sizes.txt
chromAliasBb GCA_000152225.2.chromAlias.bb
organism Pcap_2.0 Dec. 2014
defaultPos KN676130.1:2017405-2027405
scientificName Procavia capensis
htmlPath html/GCA_000152225.2_Pcap_2.0.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/152/225/GCA_000152225.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/152/225/GCA_000152225.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/152/225/GCA_000152225.2
liftOver.hg38 liftOver/GCA_000152225.2ToHg38.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.assembly.bb
type bigBed 6
html html/GCA_000152225.2_Pcap_2.0.assembly
searchIndex name
searchTrix ixIxx/GCA_000152225.2_Pcap_2.0.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.gap.bb
type bigBed 4
group map
html html/GCA_000152225.2_Pcap_2.0.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.gc5Base.bw
html html/GCA_000152225.2_Pcap_2.0.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_000152225.2_Pcap_2.0.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_000152225.2_Pcap_2.0.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.simpleRepeat.bb
html html/GCA_000152225.2_Pcap_2.0.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_000152225.2_Pcap_2.0.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.windowMasker.bb
html html/GCA_000152225.2_Pcap_2.0.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.allGaps.bb
html html/GCA_000152225.2_Pcap_2.0.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.augustus.bb
html html/GCA_000152225.2_Pcap_2.0.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_000152225.2_Pcap_2.0.xenoRefGene.ix
html html/GCA_000152225.2_Pcap_2.0.xenoRefGene

##############################################################################
# hg38 - Human - Homo sapiens - taxId: 9606
##############################################################################
track chainNetHg38
compositeTrack on
shortLabel Human Chain/Net
longLabel Human (Dec. 2013 (GRCh38/hg38)), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
matrix 16 91,-114,-31,-123,-114,100,-125,-31,-31,-125,100,-114,-123,-31,-114,91
chainMinScore 3000
chainLinearGap medium
matrixHeader A, C, G, T
otherDb hg38
html html/GCA_000152225.2_Pcap_2.0.chainNet

    track chainNetHg38Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetHg38
    spectrum on

        track chainHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human Chain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainHg38.bb
        linkDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainHg38Link.bb
        priority 1

        track chainSynHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human synChain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Syntenic Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainSynHg38.bb
        linkDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainSynHg38Link.bb
        priority 2

        track chainRBestHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human rbChain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Reciprocal Best Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainRBestHg38.bb
        linkDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainRBestHg38Link.bb
        priority 3

        track chainLiftOverHg38
        parent chainNetHg38Viewchain
        subGroups view=chain
        shortLabel Human loChain
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Lift Over Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainLiftOverHg38.bb
        linkDataUrl bbi/GCA_000152225.2_Pcap_2.0.chainLiftOverHg38Link.bb
        priority 4

    track mafNetHg38Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetHg38

        track netHg38
        parent mafNetHg38Viewnet
        subGroups view=net
        shortLabel Human net
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.hg38.net.bb
        summary bbi/GCA_000152225.2_Pcap_2.0.hg38.net.summary.bb
        speciesOrder hg38
        priority 5

        track synNetHg38
        parent mafNetHg38Viewnet
        subGroups view=net
        shortLabel Human synNet
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.hg38.synNet.bb
        summary bbi/GCA_000152225.2_Pcap_2.0.hg38.synNet.summary.bb
        speciesOrder hg38
        priority 6

        track rbestNetHg38
        parent mafNetHg38Viewnet
        subGroups view=net
        shortLabel Human rbestNet
        longLabel Human (Dec. 2013 (GRCh38/hg38)) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_000152225.2_Pcap_2.0.hg38.rbestNet.bb
        summary bbi/GCA_000152225.2_Pcap_2.0.hg38.rbestNet.summary.bb
        speciesOrder hg38
        priority 7


track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
type bigGenePred
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
