hub GCF_001271195.1 genome assembly
shortLabel Bombyx mori iflavirus (BMI1 2015)
longLabel Bombyx mori iflavirus (BMI1 2015)/Bombyx mori iflavirus/GCF_001271195.1_ViralProj293048 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001271195.1_ViralProj293048.description.html

genome GCF_001271195.1
taxId 1690666
groups groups.txt
description Bombyx mori iflavirus (BMI1 2015)
twoBitPath GCF_001271195.1.2bit
twoBitBptUrl GCF_001271195.1.2bit.bpt
chromSizes GCF_001271195.1.chrom.sizes.txt
chromAliasBb GCF_001271195.1.chromAlias.bb
organism ViralProj293048 Aug. 2015
defaultPos NC_027713.1:3373-10119
scientificName Bombyx mori iflavirus
htmlPath html/GCF_001271195.1_ViralProj293048.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/271/195/GCF_001271195.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/271/195/GCF_001271195.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/271/195/GCF_001271195.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001271195.1_ViralProj293048.assembly.bb
type bigBed 6
html html/GCF_001271195.1_ViralProj293048.assembly
searchIndex name
searchTrix ixIxx/GCF_001271195.1_ViralProj293048.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001271195.1_ViralProj293048.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001271195.1_ViralProj293048.gc5Base.bw
html html/GCF_001271195.1_ViralProj293048.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_001271195.1_ViralProj293048.rmsk.bb
xrefDataUrl bbi/GCF_001271195.1_ViralProj293048.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_001271195.1_ViralProj293048.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001271195.1_ViralProj293048.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001271195.1_ViralProj293048.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001271195.1_ViralProj293048.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001271195.1_ViralProj293048.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001271195.1_ViralProj293048.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001271195.1_ViralProj293048.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001271195.1_ViralProj293048.windowMasker.bb
html html/GCF_001271195.1_ViralProj293048.windowMasker

