hub GCF_934746965.1 genome assembly
shortLabel uncultured Methanobrevibacter sp. (REFINED_METABAT215_TOP10_CONTIGS_1500_ASSEMBLY_K77_MERGED__Hadza_MoBio_hadza-A-D_L_21_1526.119 2022)
longLabel uncultured Methanobrevibacter sp. (REFINED_METABAT215_TOP10_CONTIGS_1500_ASSEMBLY_K77_MERGED__Hadza_MoBio_hadza-A-D_L_21_1526.119 2022)/uncultured Methanobrevibacter sp./GCF_934746965.1_ERR7738205_bin.119 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_934746965.1_ERR7738205_bin.119.description.html

genome GCF_934746965.1
taxId 253161
groups groups.txt
description uncultured Methanobrevibacter sp. (REFINED_METABAT215_TOP10_CONTIGS_1500_ASSEMBLY_K77_MERGED__Hadza_MoBio_hadza-A-D_L_21_1526.119 2022)
twoBitPath GCF_934746965.1.2bit
twoBitBptUrl GCF_934746965.1.2bit.bpt
chromSizes GCF_934746965.1.chrom.sizes.txt
chromAliasBb GCF_934746965.1.chromAlias.bb
organism ERR7738205_bin.119 Apr. 2022
defaultPos NZ_CAKVFS010000001.1:85995-95995
scientificName uncultured Methanobrevibacter sp.
htmlPath html/GCF_934746965.1_ERR7738205_bin.119.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/934/746/965/GCF_934746965.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/934/746/965/GCF_934746965.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/934/746/965/GCF_934746965.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.assembly.bb
type bigBed 6
html html/GCF_934746965.1_ERR7738205_bin.119.assembly
searchIndex name
searchTrix ixIxx/GCF_934746965.1_ERR7738205_bin.119.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.gc5Base.bw
html html/GCF_934746965.1_ERR7738205_bin.119.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_934746965.1_ERR7738205_bin.119.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.simpleRepeat.bb
html html/GCF_934746965.1_ERR7738205_bin.119.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_934746965.1_ERR7738205_bin.119.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_934746965.1_ERR7738205_bin.119.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_934746965.1_ERR7738205_bin.119.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_934746965.1_ERR7738205_bin.119.windowMasker.bb
html html/GCF_934746965.1_ERR7738205_bin.119.windowMasker

