hub GCF_001957895.1 genome assembly
shortLabel Wenzhou picorna-like virus 37 (WZSBei69579 2017)
longLabel Wenzhou picorna-like virus 37 (WZSBei69579 2017)/Wenzhou picorna-like virus 37/GCF_001957895.1_ViralProj361715 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001957895.1_ViralProj361715.description.html

genome GCF_001957895.1
taxId 1923623
groups groups.txt
description Wenzhou picorna-like virus 37 (WZSBei69579 2017)
twoBitPath GCF_001957895.1.2bit
twoBitBptUrl GCF_001957895.1.2bit.bpt
chromSizes GCF_001957895.1.chrom.sizes.txt
chromAliasBb GCF_001957895.1.chromAlias.bb
organism ViralProj361715 Jan. 2017
defaultPos NC_033001.1:3254-9763
scientificName Wenzhou picorna-like virus 37
htmlPath html/GCF_001957895.1_ViralProj361715.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/957/895/GCF_001957895.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/957/895/GCF_001957895.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/957/895/GCF_001957895.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001957895.1_ViralProj361715.assembly.bb
type bigBed 6
html html/GCF_001957895.1_ViralProj361715.assembly
searchIndex name
searchTrix ixIxx/GCF_001957895.1_ViralProj361715.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001957895.1_ViralProj361715.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001957895.1_ViralProj361715.gc5Base.bw
html html/GCF_001957895.1_ViralProj361715.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001957895.1_ViralProj361715.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001957895.1_ViralProj361715.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001957895.1_ViralProj361715.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001957895.1_ViralProj361715.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001957895.1_ViralProj361715.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001957895.1_ViralProj361715.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001957895.1_ViralProj361715.windowMasker.bb
html html/GCF_001957895.1_ViralProj361715.windowMasker

