hub GCA_000300575.2 genome assembly
shortLabel basidiomycetes A.bisporus (H97 2016)
longLabel basidiomycetes A.bisporus (H97 2016)/Agaricus bisporus var. bisporus H97/GCA_000300575.2_ASM30057v2 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_000300575.2_ASM30057v2.description.html

genome GCA_000300575.2
taxId 936046
groups groups.txt
description basidiomycetes A.bisporus (H97 2016)
twoBitPath GCA_000300575.2.2bit
twoBitBptUrl GCA_000300575.2.2bit.bpt
chromSizes GCA_000300575.2.chrom.sizes.txt
chromAliasBb GCA_000300575.2.chromAlias.bb
organism ASM30057v2 Jul. 2016
defaultPos CP015457.1:1183401-1193401
scientificName Agaricus bisporus var. bisporus H97
htmlPath html/GCA_000300575.2_ASM30057v2.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/300/575/GCA_000300575.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/300/575/GCA_000300575.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/000/300/575/GCA_000300575.2
liftOver.GCF_000300575.1 liftOver/GCA_000300575.2ToGCF_000300575.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.assembly.bb
type bigBed 6
html html/GCA_000300575.2_ASM30057v2.assembly
searchIndex name
searchTrix ixIxx/GCA_000300575.2_ASM30057v2.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.gap.bb
type bigBed 4
group map
html html/GCA_000300575.2_ASM30057v2.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.gc5Base.bw
html html/GCA_000300575.2_ASM30057v2.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_000300575.2_ASM30057v2.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_000300575.2_ASM30057v2.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_000300575.2_ASM30057v2.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.simpleRepeat.bb
html html/GCA_000300575.2_ASM30057v2.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_000300575.2_ASM30057v2.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_000300575.2_ASM30057v2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_000300575.2_ASM30057v2.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.windowMasker.bb
html html/GCA_000300575.2_ASM30057v2.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.allGaps.bb
html html/GCA_000300575.2_ASM30057v2.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.augustus.bb
html html/GCA_000300575.2_ASM30057v2.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_000300575.2_ASM30057v2.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_000300575.2_ASM30057v2.xenoRefGene.ix
html html/GCA_000300575.2_ASM30057v2.xenoRefGene

##############################################################################
# GCF_000300575.1 - basidiomycete fungi - Agaricus bisporus var. bisporus H97 - taxId: 936046
##############################################################################
track chainNetGCF_000300575.1
compositeTrack on
shortLabel basidiomycete fungi Chain/Net
longLabel basidiomycete fungi (2016-07-15), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_000300575.1
html html/GCA_000300575.2_ASM30057v2.chainNet

    track chainNetGCF_000300575.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_000300575.1
    spectrum on

        track chainGCF_000300575.1
        parent chainNetGCF_000300575.1Viewchain
        subGroups view=chain
        shortLabel basidiomycete fungi Chain
        longLabel basidiomycete fungi (2016-07-15) Chained Alignments
        type bigChain GCF_000300575.1
        bigDataUrl bbi/GCA_000300575.2_ASM30057v2.chainGCF_000300575.1.bb
        linkDataUrl bbi/GCA_000300575.2_ASM30057v2.chainGCF_000300575.1Link.bb
        priority 1

        track chainSynGCF_000300575.1
        parent chainNetGCF_000300575.1Viewchain
        subGroups view=chain
        shortLabel basidiomycete fungi synChain
        longLabel basidiomycete fungi (2016-07-15) Syntenic Chained Alignments
        type bigChain GCF_000300575.1
        bigDataUrl bbi/GCA_000300575.2_ASM30057v2.chainSynGCF_000300575.1.bb
        linkDataUrl bbi/GCA_000300575.2_ASM30057v2.chainSynGCF_000300575.1Link.bb
        priority 2

        track chainRBestGCF_000300575.1
        parent chainNetGCF_000300575.1Viewchain
        subGroups view=chain
        shortLabel basidiomycete fungi rbChain
        longLabel basidiomycete fungi (2016-07-15) Reciprocal Best Chained Alignments
        type bigChain GCF_000300575.1
        bigDataUrl bbi/GCA_000300575.2_ASM30057v2.chainRBestGCF_000300575.1.bb
        linkDataUrl bbi/GCA_000300575.2_ASM30057v2.chainRBestGCF_000300575.1Link.bb
        priority 3

    track mafNetGCF_000300575.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_000300575.1

        track netGCF_000300575.1
        parent mafNetGCF_000300575.1Viewnet
        subGroups view=net
        shortLabel basidiomycete fungi net
        longLabel basidiomycete fungi (2016-07-15) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_000300575.2_ASM30057v2.GCF_000300575.1.net.bb
        summary bbi/GCA_000300575.2_ASM30057v2.GCF_000300575.1.net.summary.bb
        speciesOrder GCF_000300575.1
        priority 4

        track synNetGCF_000300575.1
        parent mafNetGCF_000300575.1Viewnet
        subGroups view=net
        shortLabel basidiomycete fungi synNet
        longLabel basidiomycete fungi (2016-07-15) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_000300575.2_ASM30057v2.GCF_000300575.1.synNet.bb
        summary bbi/GCA_000300575.2_ASM30057v2.GCF_000300575.1.synNet.summary.bb
        speciesOrder GCF_000300575.1
        priority 5

        track rbestNetGCF_000300575.1
        parent mafNetGCF_000300575.1Viewnet
        subGroups view=net
        shortLabel basidiomycete fungi rbestNet
        longLabel basidiomycete fungi (2016-07-15) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_000300575.2_ASM30057v2.GCF_000300575.1.rbestNet.bb
        summary bbi/GCA_000300575.2_ASM30057v2.GCF_000300575.1.rbestNet.summary.bb
        speciesOrder GCF_000300575.1
        priority 6

