hub GCF_024136975.1 genome assembly
shortLabel Haladaptatus sp. (AB643 2022)
longLabel Haladaptatus sp. (AB643 2022)/Haladaptatus sp. AB643/GCF_024136975.1_ASM2413697v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_024136975.1_ASM2413697v1.description.html

genome GCF_024136975.1
taxId 2934174
groups groups.txt
description Haladaptatus sp. (AB643 2022)
twoBitPath GCF_024136975.1.2bit
twoBitBptUrl GCF_024136975.1.2bit.bpt
chromSizes GCF_024136975.1.chrom.sizes.txt
chromAliasBb GCF_024136975.1.chromAlias.bb
organism ASM2413697v1 Jul. 2022
defaultPos NZ_JAMYJW010000001.1:313837-323837
scientificName Haladaptatus sp. AB643
htmlPath html/GCF_024136975.1_ASM2413697v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/024/136/975/GCF_024136975.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/024/136/975/GCF_024136975.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/024/136/975/GCF_024136975.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.assembly.bb
type bigBed 6
html html/GCF_024136975.1_ASM2413697v1.assembly
searchIndex name
searchTrix ixIxx/GCF_024136975.1_ASM2413697v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.gc5Base.bw
html html/GCF_024136975.1_ASM2413697v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_024136975.1_ASM2413697v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.simpleRepeat.bb
html html/GCF_024136975.1_ASM2413697v1.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_024136975.1_ASM2413697v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_024136975.1_ASM2413697v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_024136975.1_ASM2413697v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_024136975.1_ASM2413697v1.windowMasker.bb
html html/GCF_024136975.1_ASM2413697v1.windowMasker

