hub GCF_000227745.2 genome assembly
shortLabel Thiocystis violascens (DSM 198 2012)
longLabel Thiocystis violascens (DSM 198 2012)/Thiocystis violascens DSM 198/GCF_000227745.2_ASM22774v3 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000227745.2_ASM22774v3.description.html

genome GCF_000227745.2
taxId 765911
groups groups.txt
description Thiocystis violascens (DSM 198 2012)
twoBitPath GCF_000227745.2.2bit
twoBitBptUrl GCF_000227745.2.2bit.bpt
chromSizes GCF_000227745.2.chrom.sizes.txt
chromAliasBb GCF_000227745.2.chromAlias.bb
organism ASM22774v3 Jun. 2012
defaultPos NC_018012.1:1672357-1682357
scientificName Thiocystis violascens DSM 198
htmlPath html/GCF_000227745.2_ASM22774v3.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/227/745/GCF_000227745.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/227/745/GCF_000227745.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/227/745/GCF_000227745.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000227745.2_ASM22774v3.assembly.bb
type bigBed 6
html html/GCF_000227745.2_ASM22774v3.assembly
searchIndex name
searchTrix ixIxx/GCF_000227745.2_ASM22774v3.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000227745.2_ASM22774v3.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000227745.2_ASM22774v3.gc5Base.bw
html html/GCF_000227745.2_ASM22774v3.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_000227745.2_ASM22774v3.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_000227745.2_ASM22774v3.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000227745.2_ASM22774v3.simpleRepeat.bb
html html/GCF_000227745.2_ASM22774v3.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000227745.2_ASM22774v3.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000227745.2_ASM22774v3.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000227745.2_ASM22774v3.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000227745.2_ASM22774v3.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000227745.2_ASM22774v3.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000227745.2_ASM22774v3.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000227745.2_ASM22774v3.windowMasker.bb
html html/GCF_000227745.2_ASM22774v3.windowMasker

