hub GCF_000841965.1 genome assembly
shortLabel human erythrovirus V9 (V9 2001)
longLabel human erythrovirus V9 (V9 2001)/Human erythrovirus V9/GCF_000841965.1_ViralProj14224 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000841965.1_ViralProj14224.description.html

genome GCF_000841965.1
taxId 72197
groups groups.txt
description human erythrovirus V9 (V9 2001)
twoBitPath GCF_000841965.1.2bit
twoBitBptUrl GCF_000841965.1.2bit.bpt
chromSizes GCF_000841965.1.chrom.sizes.txt
chromAliasBb GCF_000841965.1.chromAlias.bb
organism ViralProj14224 Sep. 2002
defaultPos NC_004295.1:1676-5028
scientificName Human erythrovirus V9
htmlPath html/GCF_000841965.1_ViralProj14224.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/841/965/GCF_000841965.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/841/965/GCF_000841965.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/841/965/GCF_000841965.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000841965.1_ViralProj14224.assembly.bb
type bigBed 6
html html/GCF_000841965.1_ViralProj14224.assembly
searchIndex name
searchTrix ixIxx/GCF_000841965.1_ViralProj14224.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000841965.1_ViralProj14224.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000841965.1_ViralProj14224.gc5Base.bw
html html/GCF_000841965.1_ViralProj14224.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000841965.1_ViralProj14224.ncbiGene.bb
type bigGenePred
html html/GCF_000841965.1_ViralProj14224.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000841965.1_ViralProj14224.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000841965.1_ViralProj14224.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000841965.1_ViralProj14224.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000841965.1_ViralProj14224.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000841965.1_ViralProj14224.windowMasker.bb
html html/GCF_000841965.1_ViralProj14224.windowMasker

