hub GCF_014621545.1 genome assembly
shortLabel Monkeypox virus (MPXV-M5312_HM12_Rivers 2022)
longLabel Monkeypox virus (MPXV-M5312_HM12_Rivers 2022)/Monkeypox virus/GCF_014621545.1_ASM1462154v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_014621545.1_ASM1462154v1.description.html

genome GCF_014621545.1
taxId 10244
groups groups.txt
description Monkeypox virus (MPXV-M5312_HM12_Rivers 2022)
twoBitPath GCF_014621545.1.2bit
twoBitBptUrl GCF_014621545.1.2bit.bpt
chromSizes GCF_014621545.1.chrom.sizes.txt
chromAliasBb GCF_014621545.1.chromAlias.bb
organism ASM1462154v1 May 2022
defaultPos NC_063383.1:65736-75736
scientificName Monkeypox virus
htmlPath html/GCF_014621545.1_ASM1462154v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/014/621/545/GCF_014621545.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/014/621/545/GCF_014621545.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/014/621/545/GCF_014621545.1
liftOver.GCF_000857045.1 liftOver/GCF_014621545.1ToGCF_000857045.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.assembly.bb
type bigBed 6
html html/GCF_014621545.1_ASM1462154v1.assembly
searchIndex name
searchTrix ixIxx/GCF_014621545.1_ASM1462154v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.gc5Base.bw
html html/GCF_014621545.1_ASM1462154v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_014621545.1_ASM1462154v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.rmsk.bb
xrefDataUrl bbi/GCF_014621545.1_ASM1462154v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_014621545.1_ASM1462154v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.simpleRepeat.bb
html html/GCF_014621545.1_ASM1462154v1.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.ncbiGene.bb
type bigGenePred
html html/GCF_014621545.1_ASM1462154v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_014621545.1_ASM1462154v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_014621545.1_ASM1462154v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.windowMasker.bb
html html/GCF_014621545.1_ASM1462154v1.windowMasker

##############################################################################
# GCF_000857045.1 - viruses - Monkeypox virus - taxId: 10244
##############################################################################
track chainNetGCF_000857045.1
compositeTrack on
shortLabel viruses Chain/Net
longLabel viruses (2022-05-30), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_000857045.1
html html/GCF_014621545.1_ASM1462154v1.chainNet

    track chainNetGCF_000857045.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_000857045.1
    spectrum on

        track chainGCF_000857045.1
        parent chainNetGCF_000857045.1Viewchain
        subGroups view=chain
        shortLabel viruses Chain
        longLabel viruses (2022-05-30) Chained Alignments
        type bigChain GCF_000857045.1
        bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.chainGCF_000857045.1.bb
        linkDataUrl bbi/GCF_014621545.1_ASM1462154v1.chainGCF_000857045.1Link.bb
        priority 1

        track chainSynGCF_000857045.1
        parent chainNetGCF_000857045.1Viewchain
        subGroups view=chain
        shortLabel viruses synChain
        longLabel viruses (2022-05-30) Syntenic Chained Alignments
        type bigChain GCF_000857045.1
        bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.chainSynGCF_000857045.1.bb
        linkDataUrl bbi/GCF_014621545.1_ASM1462154v1.chainSynGCF_000857045.1Link.bb
        priority 2

        track chainRBestGCF_000857045.1
        parent chainNetGCF_000857045.1Viewchain
        subGroups view=chain
        shortLabel viruses rbChain
        longLabel viruses (2022-05-30) Reciprocal Best Chained Alignments
        type bigChain GCF_000857045.1
        bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.chainRBestGCF_000857045.1.bb
        linkDataUrl bbi/GCF_014621545.1_ASM1462154v1.chainRBestGCF_000857045.1Link.bb
        priority 3

    track mafNetGCF_000857045.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_000857045.1

        track netGCF_000857045.1
        parent mafNetGCF_000857045.1Viewnet
        subGroups view=net
        shortLabel viruses net
        longLabel viruses (2022-05-30) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.GCF_000857045.1.net.bb
        summary bbi/GCF_014621545.1_ASM1462154v1.GCF_000857045.1.net.summary.bb
        speciesOrder GCF_000857045.1
        priority 4

        track synNetGCF_000857045.1
        parent mafNetGCF_000857045.1Viewnet
        subGroups view=net
        shortLabel viruses synNet
        longLabel viruses (2022-05-30) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.GCF_000857045.1.synNet.bb
        summary bbi/GCF_014621545.1_ASM1462154v1.GCF_000857045.1.synNet.summary.bb
        speciesOrder GCF_000857045.1
        priority 5

        track rbestNetGCF_000857045.1
        parent mafNetGCF_000857045.1Viewnet
        subGroups view=net
        shortLabel viruses rbestNet
        longLabel viruses (2022-05-30) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_014621545.1_ASM1462154v1.GCF_000857045.1.rbestNet.bb
        summary bbi/GCF_014621545.1_ASM1462154v1.GCF_000857045.1.rbestNet.summary.bb
        speciesOrder GCF_000857045.1
        priority 6


include GCF_014621545.1.userTrackDb.txt
