hub GCF_000890115.1 genome assembly
shortLabel human papillomavirus 127 (R3a 2010)
longLabel human papillomavirus 127 (R3a 2010)/Human papillomavirus 127/GCF_000890115.1_ViralProj51741 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000890115.1_ViralProj51741.description.html

genome GCF_000890115.1
taxId 746832
groups groups.txt
description human papillomavirus 127 (R3a 2010)
twoBitPath GCF_000890115.1.2bit
twoBitBptUrl GCF_000890115.1.2bit.bpt
chromSizes GCF_000890115.1.chrom.sizes.txt
chromAliasBb GCF_000890115.1.chromAlias.bb
organism ViralProj51741 Aug. 2010
defaultPos NC_014469.1:2393-7181
scientificName Human papillomavirus 127
htmlPath html/GCF_000890115.1_ViralProj51741.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/890/115/GCF_000890115.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/890/115/GCF_000890115.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/890/115/GCF_000890115.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000890115.1_ViralProj51741.assembly.bb
type bigBed 6
html html/GCF_000890115.1_ViralProj51741.assembly
searchIndex name
searchTrix ixIxx/GCF_000890115.1_ViralProj51741.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000890115.1_ViralProj51741.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000890115.1_ViralProj51741.gc5Base.bw
html html/GCF_000890115.1_ViralProj51741.gc5Base

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000890115.1_ViralProj51741.simpleRepeat.bb
html html/GCF_000890115.1_ViralProj51741.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000890115.1_ViralProj51741.ncbiGene.bb
type bigGenePred
html html/GCF_000890115.1_ViralProj51741.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000890115.1_ViralProj51741.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000890115.1_ViralProj51741.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000890115.1_ViralProj51741.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000890115.1_ViralProj51741.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000890115.1_ViralProj51741.windowMasker.bb
html html/GCF_000890115.1_ViralProj51741.windowMasker

