hub GCF_001926395.1 genome assembly
shortLabel Hubei tombus-like virus 37 (WHBL72297 2016)
longLabel Hubei tombus-like virus 37 (WHBL72297 2016)/Hubei tombus-like virus 37/GCF_001926395.1_ViralProj359345 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001926395.1_ViralProj359345.description.html

genome GCF_001926395.1
taxId 1923285
groups groups.txt
description Hubei tombus-like virus 37 (WHBL72297 2016)
twoBitPath GCF_001926395.1.2bit
twoBitBptUrl GCF_001926395.1.2bit.bpt
chromSizes GCF_001926395.1.chrom.sizes.txt
chromAliasBb GCF_001926395.1.chromAlias.bb
organism ViralProj359345 Dec. 2016
defaultPos NC_032431.1:1838-5516
scientificName Hubei tombus-like virus 37
htmlPath html/GCF_001926395.1_ViralProj359345.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/926/395/GCF_001926395.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/926/395/GCF_001926395.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/926/395/GCF_001926395.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001926395.1_ViralProj359345.assembly.bb
type bigBed 6
html html/GCF_001926395.1_ViralProj359345.assembly
searchIndex name
searchTrix ixIxx/GCF_001926395.1_ViralProj359345.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001926395.1_ViralProj359345.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001926395.1_ViralProj359345.gc5Base.bw
html html/GCF_001926395.1_ViralProj359345.gc5Base

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001926395.1_ViralProj359345.simpleRepeat.bb
html html/GCF_001926395.1_ViralProj359345.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001926395.1_ViralProj359345.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001926395.1_ViralProj359345.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001926395.1_ViralProj359345.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001926395.1_ViralProj359345.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001926395.1_ViralProj359345.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001926395.1_ViralProj359345.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001926395.1_ViralProj359345.windowMasker.bb
html html/GCF_001926395.1_ViralProj359345.windowMasker

