hub GCA_963853865.1 genome assembly
shortLabel violet copper butterfly (2023)
longLabel violet copper butterfly (2023)/Helleia helle/GCA_963853865.1_ilHelHell1.1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_963853865.1_ilHelHell1.1.description.html

genome GCA_963853865.1
taxId 2795559
groups groups.txt
description violet copper butterfly (2023)
twoBitPath GCA_963853865.1.2bit
twoBitBptUrl GCA_963853865.1.2bit.bpt
chromSizes GCA_963853865.1.chrom.sizes.txt
chromAliasBb GCA_963853865.1.chromAlias.bb
chromAuthority ucsc
organism ilHelHell1.1 Dec. 2023
defaultPos OY971414.1:11402998-11412998
scientificName Helleia helle
htmlPath html/GCA_963853865.1_ilHelHell1.1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/963/853/865/GCA_963853865.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/963/853/865/GCA_963853865.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/963/853/865/GCA_963853865.1
liftOver.GCA_963855885.1 liftOver/GCA_963853865.1ToGCA_963855885.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.assembly.bb
type bigBed 6
html html/GCA_963853865.1_ilHelHell1.1.assembly
searchIndex name
searchTrix ixIxx/GCA_963853865.1_ilHelHell1.1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.gc5Base.bw
html html/GCA_963853865.1_ilHelHell1.1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_963853865.1_ilHelHell1.1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.rmsk.bb
xrefDataUrl bbi/GCA_963853865.1_ilHelHell1.1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_963853865.1_ilHelHell1.1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.simpleRepeat.bb
html html/GCA_963853865.1_ilHelHell1.1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_963853865.1_ilHelHell1.1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.windowMasker.bb
html html/GCA_963853865.1_ilHelHell1.1.windowMasker

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.augustus.bb
html html/GCA_963853865.1_ilHelHell1.1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_963853865.1_ilHelHell1.1.xenoRefGene.ix
html html/GCA_963853865.1_ilHelHell1.1.xenoRefGene

##############################################################################
# GCA_963855885.1 - violet copper - Helleia helle - taxId: 2795559
##############################################################################
track chainNetGCA_963855885.1
compositeTrack on
shortLabel violet copper Chain/Net
longLabel violet copper (2023-12-13), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCA_963855885.1
html html/GCA_963853865.1_ilHelHell1.1.chainNet

    track chainNetGCA_963855885.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_963855885.1
    spectrum on

        track chainGCA_963855885.1
        parent chainNetGCA_963855885.1Viewchain
        subGroups view=chain
        shortLabel violet copper Chain
        longLabel violet copper (2023-12-13) Chained Alignments
        type bigChain GCA_963855885.1
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainGCA_963855885.1.bb
        linkDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainGCA_963855885.1Link.bb
        priority 1

        track chainSynGCA_963855885.1
        parent chainNetGCA_963855885.1Viewchain
        subGroups view=chain
        shortLabel violet copper synChain
        longLabel violet copper (2023-12-13) Syntenic Chained Alignments
        type bigChain GCA_963855885.1
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainSynGCA_963855885.1.bb
        linkDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainSynGCA_963855885.1Link.bb
        priority 2

        track chainRBestGCA_963855885.1
        parent chainNetGCA_963855885.1Viewchain
        subGroups view=chain
        shortLabel violet copper rbChain
        longLabel violet copper (2023-12-13) Reciprocal Best Chained Alignments
        type bigChain GCA_963855885.1
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainRBestGCA_963855885.1.bb
        linkDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainRBestGCA_963855885.1Link.bb
        priority 3

        track chainLiftOverGCA_963855885.1
        parent chainNetGCA_963855885.1Viewchain
        subGroups view=chain
        shortLabel violet copper loChain
        longLabel violet copper (2023-12-13) Lift Over Chained Alignments
        type bigChain GCA_963855885.1
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainLiftOverGCA_963855885.1.bb
        linkDataUrl bbi/GCA_963853865.1_ilHelHell1.1.chainLiftOverGCA_963855885.1Link.bb
        priority 4

    track mafNetGCA_963855885.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCA_963855885.1

        track netGCA_963855885.1
        parent mafNetGCA_963855885.1Viewnet
        subGroups view=net
        shortLabel violet copper net
        longLabel violet copper (2023-12-13) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.GCA_963855885.1.net.bb
        summary bbi/GCA_963853865.1_ilHelHell1.1.GCA_963855885.1.net.summary.bb
        speciesOrder GCA_963855885.1
        priority 5

        track synNetGCA_963855885.1
        parent mafNetGCA_963855885.1Viewnet
        subGroups view=net
        shortLabel violet copper synNet
        longLabel violet copper (2023-12-13) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.GCA_963855885.1.synNet.bb
        summary bbi/GCA_963853865.1_ilHelHell1.1.GCA_963855885.1.synNet.summary.bb
        speciesOrder GCA_963855885.1
        priority 6

        track rbestNetGCA_963855885.1
        parent mafNetGCA_963855885.1Viewnet
        subGroups view=net
        shortLabel violet copper rbestNet
        longLabel violet copper (2023-12-13) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_963853865.1_ilHelHell1.1.GCA_963855885.1.rbestNet.bb
        summary bbi/GCA_963853865.1_ilHelHell1.1.GCA_963855885.1.rbestNet.summary.bb
        speciesOrder GCA_963855885.1
        priority 7

