hub GCF_002219885.1 genome assembly
shortLabel human fecal virus Jorvi2 (Jorvi2 2017)
longLabel human fecal virus Jorvi2 (Jorvi2 2017)/Human fecal virus Jorvi2/GCF_002219885.1_ViralProj394289 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_002219885.1_ViralProj394289.description.html

genome GCF_002219885.1
taxId 2017081
groups groups.txt
description human fecal virus Jorvi2 (Jorvi2 2017)
twoBitPath GCF_002219885.1.2bit
twoBitBptUrl GCF_002219885.1.2bit.bpt
chromSizes GCF_002219885.1.chrom.sizes.txt
chromAliasBb GCF_002219885.1.chromAlias.bb
organism ViralProj394289 Jul. 2017
defaultPos NC_035212.1:1308-3925
scientificName Human fecal virus Jorvi2
htmlPath html/GCF_002219885.1_ViralProj394289.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/219/885/GCF_002219885.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/219/885/GCF_002219885.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/219/885/GCF_002219885.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_002219885.1_ViralProj394289.assembly.bb
type bigBed 6
html html/GCF_002219885.1_ViralProj394289.assembly
searchIndex name
searchTrix ixIxx/GCF_002219885.1_ViralProj394289.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002219885.1_ViralProj394289.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_002219885.1_ViralProj394289.gc5Base.bw
html html/GCF_002219885.1_ViralProj394289.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_002219885.1_ViralProj394289.rmsk.bb
xrefDataUrl bbi/GCF_002219885.1_ViralProj394289.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_002219885.1_ViralProj394289.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_002219885.1_ViralProj394289.ncbiGene.bb
type bigGenePred
html html/GCF_002219885.1_ViralProj394289.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_002219885.1_ViralProj394289.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_002219885.1_ViralProj394289.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_002219885.1_ViralProj394289.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_002219885.1_ViralProj394289.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_002219885.1_ViralProj394289.windowMasker.bb
html html/GCF_002219885.1_ViralProj394289.windowMasker

