hub GCF_009858895.2 genome assembly
shortLabel SARS-CoV-2 (Jan 2020 COVID-19)
longLabel SARS-CoV-2 (Jan 2020 COVID-19)/Severe acute respiratory syndrome coronavirus 2/GCF_009858895.2_ASM985889v3 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_009858895.2_ASM985889v3.description.html

genome GCF_009858895.2
taxId 2697049
groups groups.txt
description SARS-CoV-2 (Jan 2020 COVID-19)
twoBitPath GCF_009858895.2.2bit
twoBitBptUrl GCF_009858895.2.2bit.bpt
chromSizes GCF_009858895.2.chrom.sizes.txt
chromAliasBb GCF_009858895.2.chromAlias.bb
organism ASM985889v3 Jan. 2020
defaultPos NC_045512.2:9967-19967
scientificName Severe acute respiratory syndrome coronavirus 2
htmlPath html/GCF_009858895.2_ASM985889v3.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/858/895/GCF_009858895.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/858/895/GCF_009858895.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/858/895/GCF_009858895.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility pack
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.assembly.bb
type bigBed 6
html html/GCF_009858895.2_ASM985889v3.assembly
searchIndex name
searchTrix ixIxx/GCF_009858895.2_ASM985889v3.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility full
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.gc5Base.bw
html html/GCF_009858895.2_ASM985889v3.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.rmsk.bb
xrefDataUrl bbi/GCF_009858895.2_ASM985889v3.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_009858895.2_ASM985889v3.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.simpleRepeat.bb
html html/GCF_009858895.2_ASM985889v3.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.ncbiGene.bb
type bigGenePred
html html/GCF_009858895.2_ASM985889v3.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_009858895.2_ASM985889v3.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility pack
type bigBed 4 +
html html/GCF_009858895.2_ASM985889v3.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_009858895.2_ASM985889v3.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_009858895.2_ASM985889v3.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_009858895.2_ASM985889v3.windowMasker.bb
html html/GCF_009858895.2_ASM985889v3.windowMasker

