hub GCA_027939375.1 genome assembly
shortLabel human gammaherpesvirus 8 (JSC-1 2019)
longLabel human gammaherpesvirus 8 (JSC-1 2019)/Human gammaherpesvirus 8/GCA_027939375.1_ASM2793937v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_027939375.1_ASM2793937v1.description.html

genome GCA_027939375.1
taxId 37296
groups groups.txt
description human gammaherpesvirus 8 (JSC-1 2019)
twoBitPath GCA_027939375.1.2bit
twoBitBptUrl GCA_027939375.1.2bit.bpt
chromSizes GCA_027939375.1.chrom.sizes.txt
chromAliasBb GCA_027939375.1.chromAlias.bb
organism ASM2793937v1 Jan. 2019
defaultPos MK143395.1:46048-56048
scientificName Human gammaherpesvirus 8
htmlPath html/GCA_027939375.1_ASM2793937v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/027/939/375/GCA_027939375.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/027/939/375/GCA_027939375.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/027/939/375/GCA_027939375.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.assembly.bb
type bigBed 6
html html/GCA_027939375.1_ASM2793937v1.assembly
searchIndex name
searchTrix ixIxx/GCA_027939375.1_ASM2793937v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.gc5Base.bw
html html/GCA_027939375.1_ASM2793937v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_027939375.1_ASM2793937v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.rmsk.bb
xrefDataUrl bbi/GCA_027939375.1_ASM2793937v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_027939375.1_ASM2793937v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.simpleRepeat.bb
html html/GCA_027939375.1_ASM2793937v1.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.ncbiGene.bb
type bigGenePred
html html/GCA_027939375.1_ASM2793937v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_027939375.1_ASM2793937v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_027939375.1_ASM2793937v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_027939375.1_ASM2793937v1.windowMasker.bb
html html/GCA_027939375.1_ASM2793937v1.windowMasker

