hub GCF_003032895.1 genome assembly
shortLabel African swine fever virus (Kenya 1950 2019)
longLabel African swine fever virus (Kenya 1950 2019)/African swine fever virus/GCF_003032895.1_ASM303289v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_003032895.1_ASM303289v1.description.html

genome GCF_003032895.1
taxId 10497
groups groups.txt
description African swine fever virus (Kenya 1950 2019)
twoBitPath GCF_003032895.1.2bit
twoBitBptUrl GCF_003032895.1.2bit.bpt
chromSizes GCF_003032895.1.chrom.sizes.txt
chromAliasBb GCF_003032895.1.chromAlias.bb
organism ASM303289v1 Oct. 2019
defaultPos NC_044944.1:64628-74628
scientificName African swine fever virus
htmlPath html/GCF_003032895.1_ASM303289v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/032/895/GCF_003032895.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/032/895/GCF_003032895.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/032/895/GCF_003032895.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_003032895.1_ASM303289v1.assembly.bb
type bigBed 6
html html/GCF_003032895.1_ASM303289v1.assembly
searchIndex name
searchTrix ixIxx/GCF_003032895.1_ASM303289v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_003032895.1_ASM303289v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_003032895.1_ASM303289v1.gc5Base.bw
html html/GCF_003032895.1_ASM303289v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_003032895.1_ASM303289v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_003032895.1_ASM303289v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_003032895.1_ASM303289v1.rmsk.bb
xrefDataUrl bbi/GCF_003032895.1_ASM303289v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_003032895.1_ASM303289v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_003032895.1_ASM303289v1.simpleRepeat.bb
html html/GCF_003032895.1_ASM303289v1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_003032895.1_ASM303289v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_003032895.1_ASM303289v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_003032895.1_ASM303289v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_003032895.1_ASM303289v1.windowMasker.bb
html html/GCF_003032895.1_ASM303289v1.windowMasker

