hub GCA_003660325.2 genome assembly
shortLabel Cannabis sativa (Jamaican Lion DASH 2019)
longLabel Cannabis sativa (Jamaican Lion DASH 2019)/Cannabis sativa/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.description.html

genome GCA_003660325.2
taxId 3483
groups groups.txt
description Cannabis sativa (Jamaican Lion DASH 2019)
twoBitPath GCA_003660325.2.2bit
twoBitBptUrl GCA_003660325.2.2bit.bpt
chromSizes GCA_003660325.2.chrom.sizes.txt
chromAliasBb GCA_003660325.2.chromAlias.bb
organism Oct15_3.7Mb_N50_Jamaican_Lion_Assembly Feb. 2019
defaultPos QVPT02000001.1:10874359-10884359
scientificName Cannabis sativa
htmlPath html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/003/660/325/GCA_003660325.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/003/660/325/GCA_003660325.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/003/660/325/GCA_003660325.2
liftOver.GCF_900626175.2 liftOver/GCA_003660325.2ToGCF_900626175.2.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.assembly.bb
type bigBed 6
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.assembly
searchIndex name
searchTrix ixIxx/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.gc5Base.bw
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.rmsk.bb
maxWindowToDraw 5000000
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.simpleRepeat.bb
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.windowMasker.bb
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.windowMasker

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.augustus.bb
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.xenoRefGene.ix
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.xenoRefGene

##############################################################################
# GCF_900626175.2 - eudicots - Cannabis sativa - taxId: 3483
##############################################################################
track chainNetGCF_900626175.2
compositeTrack on
shortLabel eudicots Chain/Net
longLabel eudicots (2019-02-11), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_900626175.2
html html/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainNet

    track chainNetGCF_900626175.2Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_900626175.2
    spectrum on

        track chainGCF_900626175.2
        parent chainNetGCF_900626175.2Viewchain
        subGroups view=chain
        shortLabel eudicots Chain
        longLabel eudicots (2019-02-11) Chained Alignments
        type bigChain GCF_900626175.2
        bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainGCF_900626175.2.bb
        linkDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainGCF_900626175.2Link.bb
        priority 1

        track chainSynGCF_900626175.2
        parent chainNetGCF_900626175.2Viewchain
        subGroups view=chain
        shortLabel eudicots synChain
        longLabel eudicots (2019-02-11) Syntenic Chained Alignments
        type bigChain GCF_900626175.2
        bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainSynGCF_900626175.2.bb
        linkDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainSynGCF_900626175.2Link.bb
        priority 2

        track chainRBestGCF_900626175.2
        parent chainNetGCF_900626175.2Viewchain
        subGroups view=chain
        shortLabel eudicots rbChain
        longLabel eudicots (2019-02-11) Reciprocal Best Chained Alignments
        type bigChain GCF_900626175.2
        bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainRBestGCF_900626175.2.bb
        linkDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.chainRBestGCF_900626175.2Link.bb
        priority 3

    track mafNetGCF_900626175.2Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_900626175.2

        track netGCF_900626175.2
        parent mafNetGCF_900626175.2Viewnet
        subGroups view=net
        shortLabel eudicots net
        longLabel eudicots (2019-02-11) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.GCF_900626175.2.net.bb
        summary bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.GCF_900626175.2.net.summary.bb
        speciesOrder GCF_900626175.2
        priority 4

        track synNetGCF_900626175.2
        parent mafNetGCF_900626175.2Viewnet
        subGroups view=net
        shortLabel eudicots synNet
        longLabel eudicots (2019-02-11) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.GCF_900626175.2.synNet.bb
        summary bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.GCF_900626175.2.synNet.summary.bb
        speciesOrder GCF_900626175.2
        priority 5

        track rbestNetGCF_900626175.2
        parent mafNetGCF_900626175.2Viewnet
        subGroups view=net
        shortLabel eudicots rbestNet
        longLabel eudicots (2019-02-11) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.GCF_900626175.2.rbestNet.bb
        summary bbi/GCA_003660325.2_Oct15_3.7Mb_N50_Jamaican_Lion_Assembly.GCF_900626175.2.rbestNet.summary.bb
        speciesOrder GCF_900626175.2
        priority 6

