hub GCF_000873725.1 genome assembly
shortLabel Squirrel monkey polyomavirus (Squi0106 2007)
longLabel Squirrel monkey polyomavirus (Squi0106 2007)/Squirrel monkey polyomavirus/GCF_000873725.1_ViralProj27775 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000873725.1_ViralProj27775.description.html

genome GCF_000873725.1
taxId 452475
groups groups.txt
description Squirrel monkey polyomavirus (Squi0106 2007)
twoBitPath GCF_000873725.1.2bit
twoBitBptUrl GCF_000873725.1.2bit.bpt
chromSizes GCF_000873725.1.chrom.sizes.txt
chromAliasBb GCF_000873725.1.chromAlias.bb
organism ViralProj27775 Nov. 2007
defaultPos NC_009951.1:1691-5075
scientificName Squirrel monkey polyomavirus
htmlPath html/GCF_000873725.1_ViralProj27775.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/873/725/GCF_000873725.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/873/725/GCF_000873725.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/873/725/GCF_000873725.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000873725.1_ViralProj27775.assembly.bb
type bigBed 6
html html/GCF_000873725.1_ViralProj27775.assembly
searchIndex name
searchTrix ixIxx/GCF_000873725.1_ViralProj27775.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000873725.1_ViralProj27775.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000873725.1_ViralProj27775.gc5Base.bw
html html/GCF_000873725.1_ViralProj27775.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000873725.1_ViralProj27775.rmsk.bb
xrefDataUrl bbi/GCF_000873725.1_ViralProj27775.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000873725.1_ViralProj27775.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000873725.1_ViralProj27775.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000873725.1_ViralProj27775.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000873725.1_ViralProj27775.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000873725.1_ViralProj27775.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000873725.1_ViralProj27775.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000873725.1_ViralProj27775.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000873725.1_ViralProj27775.windowMasker.bb
html html/GCF_000873725.1_ViralProj27775.windowMasker

