hub GCF_003013715.1 genome assembly
shortLabel budding yeast C.auris (B11220 2019)
longLabel budding yeast C.auris (B11220 2019)/Candidozyma auris/GCF_003013715.1_ASM301371v2 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_003013715.1_ASM301371v2.description.html

genome GCF_003013715.1
taxId 498019
groups groups.txt
description budding yeast C.auris (B11220 2019)
twoBitPath GCF_003013715.1.2bit
twoBitBptUrl GCF_003013715.1.2bit.bpt
chromSizes GCF_003013715.1.chrom.sizes.txt
chromAliasBb GCF_003013715.1.chromAlias.bb
organism ASM301371v2 Sep. 2019
defaultPos NC_072812.1:1049378-1059378
scientificName Candidozyma auris
htmlPath html/GCF_003013715.1_ASM301371v2.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/013/715/GCF_003013715.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/013/715/GCF_003013715.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/013/715/GCF_003013715.1
liftOver.GCF_001189475.1 liftOver/GCF_003013715.1ToGCF_001189475.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.assembly.bb
type bigBed 6
html html/GCF_003013715.1_ASM301371v2.assembly
searchIndex name
searchTrix ixIxx/GCF_003013715.1_ASM301371v2.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.gc5Base.bw
html html/GCF_003013715.1_ASM301371v2.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_003013715.1_ASM301371v2.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_003013715.1_ASM301371v2.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.rmsk.bb
xrefDataUrl bbi/GCF_003013715.1_ASM301371v2.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_003013715.1_ASM301371v2.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.simpleRepeat.bb
html html/GCF_003013715.1_ASM301371v2.simpleRepeat

track refSeqComposite
compositeTrack on
shortLabel NCBI RefSeq
longLabel RefSeq gene predictions from NCBI
group genes
visibility pack
type bigBed
dragAndDrop subTracks
allButtonPair on
dataVersion INSDC submitter  (2024-12-13)
html html/GCF_003013715.1_ASM301371v2.refSeqComposite
priority 2

        track ncbiRefSeq
        parent refSeqComposite on
        color 12,12,120
        shortLabel RefSeq All
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_003013715.1_ASM301371v2.ncbiRefSeq.ix
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.ncbiRefSeq.bb
        longLabel NCBI RefSeq genes, curated and predicted sets (NM_*, XM_*, NR_*, XR_*, NP_* or YP_*)
        idXref ncbiRefSeqLink mrnaAcc name
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 1

        track ncbiRefSeqPredicted
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Predicted
        longLabel NCBI RefSeq genes, predicted subset (XM_* or XR_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_003013715.1_ASM301371v2.ncbiRefSeqPredicted.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.ncbiRefSeqPredicted.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 3

        track ncbiRefSeqOther
        color 32,32,32
        parent refSeqComposite on
        shortLabel RefSeq Other
        longLabel NCBI RefSeq other annotations (not NM_*, NR_*, XM_*, XR_*, NP_* or YP_*)
        priority 4
        searchIndex name
        searchTrix ixIxx/GCF_003013715.1_ASM301371v2.ncbiRefSeqOther.ix
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.ncbiRefSeqOther.bb
        type bigBed 12 +
        labelFields name
        skipEmptyFields on
        urls GeneID="https://www.ncbi.nlm.nih.gov/gene/$$" MIM="https://www.ncbi.nlm.nih.gov/omim/$$" HGNC="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" FlyBase="http://flybase.org/reports/$$" WormBase="http://www.wormbase.org/db/gene/gene?name=$$" RGD="https://rgd.mcw.edu/rgdweb/search/search.html?term=$$" SGD="https://www.yeastgenome.org/locus/$$" miRBase="http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=$$" ZFIN="https://zfin.org/$$" MGI="http://www.informatics.jax.org/marker/$$"

        track ncbiRefSeqPsl
        priority 5
        parent refSeqComposite off
        shortLabel RefSeq Alignments
        longLabel RefSeq Alignments of RNAs
        type bigPsl
        searchIndex name
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.bigPsl.bb
        indelDoubleInsert on
        indelQueryInsert on
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        showCdsMaxZoom 10000.0
        showCdsAllScales .
        baseColorDefault diffCodons
        pslSequence no
        baseColorUseSequence lfExtra
        baseColorUseCds table given
        color 0,0,0

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_003013715.1_ASM301371v2.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_003013715.1_ASM301371v2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_003013715.1_ASM301371v2.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.windowMasker.bb
html html/GCF_003013715.1_ASM301371v2.windowMasker

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.augustus.bb
html html/GCF_003013715.1_ASM301371v2.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_003013715.1_ASM301371v2.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCF_003013715.1_ASM301371v2.xenoRefGene.ix
html html/GCF_003013715.1_ASM301371v2.xenoRefGene

track GCF_003013715.1_ASM301371v2ChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCF_003013715.1_ASM301371v2
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=GCF_001189475.1 s001=GCF_003013715.1
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCF_003013715.1_ASM301371v2.chainNet

    track GCF_003013715.1_ASM301371v2ChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCF_003013715.1_ASM301371v2ChainNet
    spectrum on

    track GCF_003013715.1_ASM301371v2ChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCF_003013715.1_ASM301371v2ChainNet
    spectrum on

    track GCF_003013715.1_ASM301371v2ChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCF_003013715.1_ASM301371v2ChainNet
    spectrum on

    track GCF_003013715.1_ASM301371v2ChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCF_003013715.1_ASM301371v2ChainNet
    spectrum on

        track chainGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2ChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel budding yeast C.auris Chain
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigChain GCF_001189475.1
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.chainGCF_001189475.1.bb
        linkDataUrl bbi/GCF_003013715.1_ASM301371v2.chainGCF_001189475.1Link.bb
        otherDb GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

        track chainSynGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2ChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel budding yeast C.auris synChain
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigChain GCF_001189475.1
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.chainSynGCF_001189475.1.bb
        linkDataUrl bbi/GCF_003013715.1_ASM301371v2.chainSynGCF_001189475.1Link.bb
        otherDb GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

        track chainRBestGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2ChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel budding yeast C.auris rbChain
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigChain GCF_001189475.1
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.chainRBestGCF_001189475.1.bb
        linkDataUrl bbi/GCF_003013715.1_ASM301371v2.chainRBestGCF_001189475.1Link.bb
        otherDb GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

        track chainLiftOverGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2ChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel budding yeast C.auris loChain
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigChain GCF_001189475.1
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.chainLiftOverGCF_001189475.1.bb
        linkDataUrl bbi/GCF_003013715.1_ASM301371v2.chainLiftOverGCF_001189475.1Link.bb
        otherDb GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

        track chainGCF_003013715.1
        parent GCF_003013715.1_ASM301371v2ChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel budding yeast C.auris Chain
        longLabel budding yeast C.auris/GCF_003013715.1_ASM301371v2 (2019-09-10) Chained Alignments
        type bigChain GCF_003013715.1
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.chainGCF_003013715.1.bb
        linkDataUrl bbi/GCF_003013715.1_ASM301371v2.chainGCF_003013715.1Link.bb
        otherDb GCF_003013715.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 100

    track GCF_003013715.1_ASM301371v2MafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCF_003013715.1_ASM301371v2ChainNet

        track netGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2MafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel budding yeast C.auris mafNet
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.GCF_001189475.1.net.bb
        summary bbi/GCF_003013715.1_ASM301371v2.GCF_001189475.1.net.summary.bb
        speciesOrder GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

        track synNetGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2MafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel budding yeast C.auris synNet
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.GCF_001189475.1.synNet.bb
        summary bbi/GCF_003013715.1_ASM301371v2.GCF_001189475.1.synNet.summary.bb
        speciesOrder GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

        track rbestNetGCF_001189475.1
        parent GCF_003013715.1_ASM301371v2MafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel budding yeast C.auris rbestNet
        longLabel budding yeast C.auris/GCF_001189475.1_ASM118947v1 (2015-07-30) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_003013715.1_ASM301371v2.GCF_001189475.1.rbestNet.bb
        summary bbi/GCF_003013715.1_ASM301371v2.GCF_001189475.1.rbestNet.summary.bb
        speciesOrder GCF_001189475.1
        html html/GCF_003013715.1_ASM301371v2.chainNet
        priority 0.453

