hub GCF_000918095.1 genome assembly
shortLabel human papillomavirus 178 (2014)
longLabel human papillomavirus 178 (2014)/Human papillomavirus 178/GCF_000918095.1_ViralProj243630 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_000918095.1_ViralProj243630.description.html

genome GCF_000918095.1
taxId 1478160
groups groups.txt
description human papillomavirus 178 (2014)
twoBitPath GCF_000918095.1.2bit
twoBitBptUrl GCF_000918095.1.2bit.bpt
chromSizes GCF_000918095.1.chrom.sizes.txt
chromAliasBb GCF_000918095.1.chromAlias.bb
organism ViralProj243630 Apr. 2014
defaultPos NC_023891.1:2438-7314
scientificName Human papillomavirus 178
htmlPath html/GCF_000918095.1_ViralProj243630.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/918/095/GCF_000918095.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/918/095/GCF_000918095.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/918/095/GCF_000918095.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.assembly.bb
type bigBed 6
html html/GCF_000918095.1_ViralProj243630.assembly
searchIndex name
searchTrix ixIxx/GCF_000918095.1_ViralProj243630.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.gc5Base.bw
html html/GCF_000918095.1_ViralProj243630.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.rmsk.bb
xrefDataUrl bbi/GCF_000918095.1_ViralProj243630.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000918095.1_ViralProj243630.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.simpleRepeat.bb
html html/GCF_000918095.1_ViralProj243630.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.ncbiGene.bb
type bigGenePred
html html/GCF_000918095.1_ViralProj243630.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000918095.1_ViralProj243630.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000918095.1_ViralProj243630.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000918095.1_ViralProj243630.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000918095.1_ViralProj243630.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000918095.1_ViralProj243630.windowMasker.bb
html html/GCF_000918095.1_ViralProj243630.windowMasker

