hub GCF_000943645.1 genome assembly
shortLabel Orthomarburgvirus marburgense (Ravn virus/H.sapiens-tc/KEN/1987/Kitum Cave-810040 2014)
longLabel Orthomarburgvirus marburgense (Ravn virus/H.sapiens-tc/KEN/1987/Kitum Cave-810040 2014)/Orthomarburgvirus marburgense/GCF_000943645.1_ViralProj276005 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_000943645.1_ViralProj276005.description.html

genome GCF_000943645.1
taxId 3052505
groups groups.txt
description Orthomarburgvirus marburgense (Ravn virus/H.sapiens-tc/KEN/1987/Kitum Cave-810040 2014)
twoBitPath GCF_000943645.1.2bit
twoBitBptUrl GCF_000943645.1.2bit.bpt
chromSizes GCF_000943645.1.chrom.sizes.txt
chromAliasBb GCF_000943645.1.chromAlias.bb
organism ViralProj276005 Sep. 2014
defaultPos NC_024781.1:6371-16371
scientificName Orthomarburgvirus marburgense
htmlPath html/GCF_000943645.1_ViralProj276005.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/943/645/GCF_000943645.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/943/645/GCF_000943645.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/943/645/GCF_000943645.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000943645.1_ViralProj276005.assembly.bb
type bigBed 6
html html/GCF_000943645.1_ViralProj276005.assembly
searchIndex name
searchTrix ixIxx/GCF_000943645.1_ViralProj276005.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000943645.1_ViralProj276005.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000943645.1_ViralProj276005.gc5Base.bw
html html/GCF_000943645.1_ViralProj276005.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000943645.1_ViralProj276005.rmsk.bb
xrefDataUrl bbi/GCF_000943645.1_ViralProj276005.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000943645.1_ViralProj276005.repeatMasker

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000943645.1_ViralProj276005.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000943645.1_ViralProj276005.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000943645.1_ViralProj276005.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000943645.1_ViralProj276005.windowMasker.bb
html html/GCF_000943645.1_ViralProj276005.windowMasker

