hub GCF_000899135.1 genome assembly
shortLabel Grapevine virus F (AUD46129 2012)
longLabel Grapevine virus F (AUD46129 2012)/Grapevine virus F/GCF_000899135.1_ViralProj173352 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000899135.1_ViralProj173352.description.html

genome GCF_000899135.1
taxId 1221437
groups groups.txt
description Grapevine virus F (AUD46129 2012)
twoBitPath GCF_000899135.1.2bit
twoBitBptUrl GCF_000899135.1.2bit.bpt
chromSizes GCF_000899135.1.chrom.sizes.txt
chromAliasBb GCF_000899135.1.chromAlias.bb
organism ViralProj173352 Aug. 2012
defaultPos NC_018458.1:2517-7551
scientificName Grapevine virus F
htmlPath html/GCF_000899135.1_ViralProj173352.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/899/135/GCF_000899135.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/899/135/GCF_000899135.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/899/135/GCF_000899135.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.assembly.bb
type bigBed 6
html html/GCF_000899135.1_ViralProj173352.assembly
searchIndex name
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.gap.bb
type bigBed 4
group map
html html/GCF_000899135.1_ViralProj173352.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.gc5Base.bw
html html/GCF_000899135.1_ViralProj173352.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000899135.1_ViralProj173352.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000899135.1_ViralProj173352.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000899135.1_ViralProj173352.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000899135.1_ViralProj173352.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000899135.1_ViralProj173352.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.windowMasker.bb
html html/GCF_000899135.1_ViralProj173352.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_000899135.1_ViralProj173352.allGaps.bb
html html/GCF_000899135.1_ViralProj173352.allGaps

