hub GCF_000847665.1 genome assembly
shortLabel Leishmania RNA virus 2 - 1 (2000)
longLabel Leishmania RNA virus 2 - 1 (2000)/Leishmania RNA virus 2 - 1/GCF_000847665.1_ViralProj14696 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000847665.1_ViralProj14696.description.html

genome GCF_000847665.1
taxId 39116
groups groups.txt
description Leishmania RNA virus 2 - 1 (2000)
twoBitPath GCF_000847665.1.2bit
twoBitBptUrl GCF_000847665.1.2bit.bpt
chromSizes GCF_000847665.1.chrom.sizes.txt
chromAliasBb GCF_000847665.1.chromAlias.bb
organism ViralProj14696 Aug. 2000
defaultPos NC_002064.1:1747-5241
scientificName Leishmania RNA virus 2 - 1
htmlPath html/GCF_000847665.1_ViralProj14696.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/847/665/GCF_000847665.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/847/665/GCF_000847665.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/847/665/GCF_000847665.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000847665.1_ViralProj14696.assembly.bb
type bigBed 6
html html/GCF_000847665.1_ViralProj14696.assembly
searchIndex name
searchTrix ixIxx/GCF_000847665.1_ViralProj14696.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000847665.1_ViralProj14696.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000847665.1_ViralProj14696.gc5Base.bw
html html/GCF_000847665.1_ViralProj14696.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000847665.1_ViralProj14696.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000847665.1_ViralProj14696.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000847665.1_ViralProj14696.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000847665.1_ViralProj14696.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000847665.1_ViralProj14696.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000847665.1_ViralProj14696.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000847665.1_ViralProj14696.windowMasker.bb
html html/GCF_000847665.1_ViralProj14696.windowMasker

