hub GCF_002263795.3 genome assembly
shortLabel cattle (Hereford L1 Dominette 01449 42190680 v2.0 2023 USDA)
longLabel cattle (Hereford L1 Dominette 01449 42190680 v2.0 2023 USDA)/Bos taurus/GCF_002263795.3_ARS-UCD2.0 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_002263795.3_ARS-UCD2.0.description.html

genome GCF_002263795.3
taxId 9913
groups groups.txt
description cattle (Hereford L1 Dominette 01449 42190680 v2.0 2023 USDA)
twoBitPath GCF_002263795.3.2bit
twoBitBptUrl GCF_002263795.3.2bit.bpt
chromSizes GCF_002263795.3.chrom.sizes.txt
chromAliasBb GCF_002263795.3.chromAlias.bb
chromAuthority ucsc
organism ARS-UCD2.0 Jul. 2023
defaultPos NC_037328.1:52844703-52854703
scientificName Bos taurus
htmlPath html/GCF_002263795.3_ARS-UCD2.0.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/263/795/GCF_002263795.3
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/263/795/GCF_002263795.3
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/263/795/GCF_002263795.3
liftOver.GCA_000003205.6 liftOver/GCF_002263795.3ToGCA_000003205.6.over.chain.gz
liftOver.GCA_005887515.3 liftOver/GCF_002263795.3ToGCA_005887515.3.over.chain.gz
liftOver.GCA_039881165.1 liftOver/GCF_002263795.3ToGCA_039881165.1.over.chain.gz
liftOver.GCF_000003025.6 liftOver/GCF_002263795.3ToGCF_000003025.6.over.chain.gz
liftOver.GCF_000003055.6 liftOver/GCF_002263795.3ToGCF_000003055.6.over.chain.gz
liftOver.GCF_000767855.1 liftOver/GCF_002263795.3ToGCF_000767855.1.over.chain.gz
liftOver.GCF_001704415.2 liftOver/GCF_002263795.3ToGCF_001704415.2.over.chain.gz
liftOver.GCF_002263795.2 liftOver/GCF_002263795.3ToGCF_002263795.2.over.chain.gz
liftOver.GCF_011100685.1 liftOver/GCF_002263795.3ToGCF_011100685.1.over.chain.gz
liftOver.GCF_016699485.2 liftOver/GCF_002263795.3ToGCF_016699485.2.over.chain.gz
liftOver.GCF_016772045.2 liftOver/GCF_002263795.3ToGCF_016772045.2.over.chain.gz
liftOver.GCF_019923935.1 liftOver/GCF_002263795.3ToGCF_019923935.1.over.chain.gz
liftOver.GCF_027580195.1 liftOver/GCF_002263795.3ToGCF_027580195.1.over.chain.gz
liftOver.GCF_028583685.1 liftOver/GCF_002263795.3ToGCF_028583685.1.over.chain.gz
liftOver.GCF_950295315.1 liftOver/GCF_002263795.3ToGCF_950295315.1.over.chain.gz
liftOver.GCF_964237555.1 liftOver/GCF_002263795.3ToGCF_964237555.1.over.chain.gz
liftOver.bosTau9 liftOver/GCF_002263795.3ToBosTau9.over.chain.gz
liftOver.equCab3 liftOver/GCF_002263795.3ToEquCab3.over.chain.gz
liftOver.hg38 liftOver/GCF_002263795.3ToHg38.over.chain.gz
liftOver.mm39 liftOver/GCF_002263795.3ToMm39.over.chain.gz
liftOver.susScr11 liftOver/GCF_002263795.3ToSusScr11.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.assembly.bb
type bigBed 6
html html/GCF_002263795.3_ARS-UCD2.0.assembly
searchIndex name
searchTrix ixIxx/GCF_002263795.3_ARS-UCD2.0.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.gc5Base.bw
html html/GCF_002263795.3_ARS-UCD2.0.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_002263795.3_ARS-UCD2.0.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.rmsk.bb
xrefDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_002263795.3_ARS-UCD2.0.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.simpleRepeat.bb
html html/GCF_002263795.3_ARS-UCD2.0.simpleRepeat

track refSeqComposite
compositeTrack on
shortLabel NCBI RefSeq
longLabel RefSeq gene predictions from NCBI
group genes
visibility pack
type bigBed
dragAndDrop subTracks
allButtonPair on
dataVersion NCBI RefSeq GCF_002263795.3-RS_2024_12 (2024-12-26)
html html/GCF_002263795.3_ARS-UCD2.0.refSeqComposite
priority 2

        track ncbiRefSeq
        parent refSeqComposite on
        color 12,12,120
        shortLabel RefSeq All
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeq.ix
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeq.bb
        longLabel NCBI RefSeq genes, curated and predicted sets (NM_*, XM_*, NR_*, XR_*, NP_* or YP_*)
        idXref ncbiRefSeqLink mrnaAcc name
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 1

        track ncbiRefSeqCurated
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Curated
        longLabel NCBI RefSeq genes, curated subset (NM_*, NR_*, NP_* or YP_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeqCurated.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeqCurated.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 2

        track ncbiRefSeqPredicted
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Predicted
        longLabel NCBI RefSeq genes, predicted subset (XM_* or XR_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeqPredicted.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeqPredicted.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 3

        track ncbiRefSeqOther
        color 32,32,32
        parent refSeqComposite on
        shortLabel RefSeq Other
        longLabel NCBI RefSeq other annotations (not NM_*, NR_*, XM_*, XR_*, NP_* or YP_*)
        priority 4
        searchIndex name
        searchTrix ixIxx/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeqOther.ix
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.ncbiRefSeqOther.bb
        type bigBed 12 +
        labelFields name
        skipEmptyFields on
        urls GeneID="https://www.ncbi.nlm.nih.gov/gene/$$" MIM="https://www.ncbi.nlm.nih.gov/omim/$$" HGNC="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" FlyBase="http://flybase.org/reports/$$" WormBase="http://www.wormbase.org/db/gene/gene?name=$$" RGD="https://rgd.mcw.edu/rgdweb/search/search.html?term=$$" SGD="https://www.yeastgenome.org/locus/$$" miRBase="http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=$$" ZFIN="https://zfin.org/$$" MGI="http://www.informatics.jax.org/marker/$$"

        track ncbiRefSeqPsl
        priority 5
        parent refSeqComposite off
        shortLabel RefSeq Alignments
        longLabel RefSeq Alignments of RNAs
        type bigPsl
        searchIndex name
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.bigPsl.bb
        indelDoubleInsert on
        indelQueryInsert on
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        showCdsMaxZoom 10000.0
        showCdsAllScales .
        baseColorDefault diffCodons
        pslSequence no
        baseColorUseSequence lfExtra
        baseColorUseCds table given
        color 0,0,0

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_002263795.3_ARS-UCD2.0.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.windowMasker.bb
html html/GCF_002263795.3_ARS-UCD2.0.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.allGaps.bb
html html/GCF_002263795.3_ARS-UCD2.0.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.augustus.bb
html html/GCF_002263795.3_ARS-UCD2.0.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCF_002263795.3_ARS-UCD2.0.xenoRefGene.ix
html html/GCF_002263795.3_ARS-UCD2.0.xenoRefGene

track GCF_002263795.3_ARS-UCD2.0ChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCF_002263795.3_ARS-UCD2.0
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=GCF_002263795.2 s001=bosTau9 s002=GCA_000003205.6 s003=GCF_000003055.6 s004=GCF_027580195.1 s005=GCA_039881165.1 s006=GCA_005887515.3 s007=GCF_019923935.1 s008=GCF_001704415.2 s009=GCF_016772045.2 s010=equCab3 s011=susScr11 s012=GCF_000767855.1 s013=GCF_000003025.6 s014=GCF_011100685.1 s015=hg38 s016=GCF_964237555.1 s017=GCF_950295315.1 s018=mm39 s019=GCF_028583685.1 s020=GCF_016699485.2
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCF_002263795.3_ARS-UCD2.0.chainNet

    track GCF_002263795.3_ARS-UCD2.0ChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCF_002263795.3_ARS-UCD2.0ChainNet
    spectrum on

    track GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCF_002263795.3_ARS-UCD2.0ChainNet
    spectrum on

    track GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCF_002263795.3_ARS-UCD2.0ChainNet
    spectrum on

    track GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCF_002263795.3_ARS-UCD2.0ChainNet
    spectrum on

        track chainGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel cattle Chain
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigChain GCF_002263795.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_002263795.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_002263795.2Link.bb
        otherDb GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track chainSynGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel cattle synChain
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigChain GCF_002263795.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_002263795.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_002263795.2Link.bb
        otherDb GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track chainRBestGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel cattle rbChain
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigChain GCF_002263795.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_002263795.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_002263795.2Link.bb
        otherDb GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track chainLiftOverGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel cattle loChain
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigChain GCF_002263795.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_002263795.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_002263795.2Link.bb
        otherDb GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track chainBosTau9
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel Cow/bosTau9 Chain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainBosTau9.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainBosTau9Link.bb
        otherDb bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track chainSynBosTau9
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s001 chainType=c01
        shortLabel Cow/bosTau9 synChain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynBosTau9.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynBosTau9Link.bb
        otherDb bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track chainRBestBosTau9
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s001 chainType=c02
        shortLabel Cow/bosTau9 rbChain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestBosTau9.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestBosTau9Link.bb
        otherDb bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track chainLiftOverBosTau9
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s001 chainType=c03
        shortLabel Cow/bosTau9 loChain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverBosTau9.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverBosTau9Link.bb
        otherDb bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track chainGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s002 chainType=c00
        shortLabel cattle Chain
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigChain GCA_000003205.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCA_000003205.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCA_000003205.6Link.bb
        otherDb GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track chainSynGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s002 chainType=c01
        shortLabel cattle synChain
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigChain GCA_000003205.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCA_000003205.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCA_000003205.6Link.bb
        otherDb GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track chainRBestGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s002 chainType=c02
        shortLabel cattle rbChain
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigChain GCA_000003205.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCA_000003205.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCA_000003205.6Link.bb
        otherDb GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track chainLiftOverGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s002 chainType=c03
        shortLabel cattle loChain
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigChain GCA_000003205.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCA_000003205.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCA_000003205.6Link.bb
        otherDb GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track chainGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s003 chainType=c00
        shortLabel cattle Chain
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigChain GCF_000003055.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_000003055.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_000003055.6Link.bb
        otherDb GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track chainSynGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s003 chainType=c01
        shortLabel cattle synChain
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigChain GCF_000003055.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_000003055.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_000003055.6Link.bb
        otherDb GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track chainRBestGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s003 chainType=c02
        shortLabel cattle rbChain
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigChain GCF_000003055.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_000003055.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_000003055.6Link.bb
        otherDb GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track chainLiftOverGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s003 chainType=c03
        shortLabel cattle loChain
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigChain GCF_000003055.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_000003055.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_000003055.6Link.bb
        otherDb GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track chainGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s004 chainType=c00
        shortLabel wild yak Chain
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigChain GCF_027580195.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_027580195.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_027580195.1Link.bb
        otherDb GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track chainSynGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s004 chainType=c01
        shortLabel wild yak synChain
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigChain GCF_027580195.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_027580195.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_027580195.1Link.bb
        otherDb GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track chainRBestGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s004 chainType=c02
        shortLabel wild yak rbChain
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigChain GCF_027580195.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_027580195.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_027580195.1Link.bb
        otherDb GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track chainLiftOverGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s004 chainType=c03
        shortLabel wild yak loChain
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigChain GCF_027580195.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_027580195.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_027580195.1Link.bb
        otherDb GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track chainGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s005 chainType=c00
        shortLabel zebu cattle Chain
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigChain GCA_039881165.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCA_039881165.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCA_039881165.1Link.bb
        otherDb GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track chainSynGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s005 chainType=c01
        shortLabel zebu cattle synChain
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigChain GCA_039881165.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCA_039881165.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCA_039881165.1Link.bb
        otherDb GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track chainRBestGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s005 chainType=c02
        shortLabel zebu cattle rbChain
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigChain GCA_039881165.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCA_039881165.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCA_039881165.1Link.bb
        otherDb GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track chainLiftOverGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s005 chainType=c03
        shortLabel zebu cattle loChain
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigChain GCA_039881165.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCA_039881165.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCA_039881165.1Link.bb
        otherDb GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track chainGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s006 chainType=c00
        shortLabel domestic yak Chain
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigChain GCA_005887515.3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCA_005887515.3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCA_005887515.3Link.bb
        otherDb GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track chainSynGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s006 chainType=c01
        shortLabel domestic yak synChain
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigChain GCA_005887515.3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCA_005887515.3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCA_005887515.3Link.bb
        otherDb GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track chainRBestGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s006 chainType=c02
        shortLabel domestic yak rbChain
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigChain GCA_005887515.3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCA_005887515.3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCA_005887515.3Link.bb
        otherDb GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track chainLiftOverGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s006 chainType=c03
        shortLabel domestic yak loChain
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigChain GCA_005887515.3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCA_005887515.3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCA_005887515.3Link.bb
        otherDb GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track chainGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s007 chainType=c00
        shortLabel water buffalo Chain
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigChain GCF_019923935.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_019923935.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_019923935.1Link.bb
        otherDb GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track chainSynGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s007 chainType=c01
        shortLabel water buffalo synChain
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigChain GCF_019923935.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_019923935.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_019923935.1Link.bb
        otherDb GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track chainRBestGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s007 chainType=c02
        shortLabel water buffalo rbChain
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigChain GCF_019923935.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_019923935.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_019923935.1Link.bb
        otherDb GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track chainLiftOverGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s007 chainType=c03
        shortLabel water buffalo loChain
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigChain GCF_019923935.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_019923935.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_019923935.1Link.bb
        otherDb GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track chainGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s008 chainType=c00
        shortLabel goat Chain
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigChain GCF_001704415.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_001704415.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_001704415.2Link.bb
        otherDb GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track chainSynGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s008 chainType=c01
        shortLabel goat synChain
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigChain GCF_001704415.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_001704415.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_001704415.2Link.bb
        otherDb GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track chainRBestGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s008 chainType=c02
        shortLabel goat rbChain
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigChain GCF_001704415.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_001704415.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_001704415.2Link.bb
        otherDb GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track chainLiftOverGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s008 chainType=c03
        shortLabel goat loChain
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigChain GCF_001704415.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_001704415.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_001704415.2Link.bb
        otherDb GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track chainGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s009 chainType=c00
        shortLabel sheep Chain
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigChain GCF_016772045.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_016772045.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_016772045.2Link.bb
        otherDb GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track chainSynGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s009 chainType=c01
        shortLabel sheep synChain
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigChain GCF_016772045.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_016772045.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_016772045.2Link.bb
        otherDb GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track chainRBestGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s009 chainType=c02
        shortLabel sheep rbChain
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigChain GCF_016772045.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_016772045.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_016772045.2Link.bb
        otherDb GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track chainLiftOverGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s009 chainType=c03
        shortLabel sheep loChain
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigChain GCF_016772045.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_016772045.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_016772045.2Link.bb
        otherDb GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track chainEquCab3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s010 chainType=c00
        shortLabel Horse/equCab3 Chain
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigChain equCab3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainEquCab3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainEquCab3Link.bb
        otherDb equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track chainSynEquCab3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s010 chainType=c01
        shortLabel Horse/equCab3 synChain
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigChain equCab3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynEquCab3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynEquCab3Link.bb
        otherDb equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track chainRBestEquCab3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s010 chainType=c02
        shortLabel Horse/equCab3 rbChain
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigChain equCab3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestEquCab3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestEquCab3Link.bb
        otherDb equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track chainLiftOverEquCab3
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s010 chainType=c03
        shortLabel Horse/equCab3 loChain
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigChain equCab3
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverEquCab3.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverEquCab3Link.bb
        otherDb equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track chainSusScr11
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s011 chainType=c00
        shortLabel Pig/susScr11 Chain
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigChain susScr11
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSusScr11.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSusScr11Link.bb
        otherDb susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track chainSynSusScr11
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s011 chainType=c01
        shortLabel Pig/susScr11 synChain
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigChain susScr11
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynSusScr11.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynSusScr11Link.bb
        otherDb susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track chainRBestSusScr11
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s011 chainType=c02
        shortLabel Pig/susScr11 rbChain
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigChain susScr11
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestSusScr11.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestSusScr11Link.bb
        otherDb susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track chainLiftOverSusScr11
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s011 chainType=c03
        shortLabel Pig/susScr11 loChain
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigChain susScr11
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverSusScr11.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverSusScr11Link.bb
        otherDb susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track chainGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s012 chainType=c00
        shortLabel Bactrian camel Chain
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigChain GCF_000767855.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_000767855.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_000767855.1Link.bb
        otherDb GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track chainSynGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s012 chainType=c01
        shortLabel Bactrian camel synChain
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigChain GCF_000767855.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_000767855.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_000767855.1Link.bb
        otherDb GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track chainRBestGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s012 chainType=c02
        shortLabel Bactrian camel rbChain
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigChain GCF_000767855.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_000767855.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_000767855.1Link.bb
        otherDb GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track chainLiftOverGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s012 chainType=c03
        shortLabel Bactrian camel loChain
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigChain GCF_000767855.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_000767855.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_000767855.1Link.bb
        otherDb GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track chainGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s013 chainType=c00
        shortLabel pig Chain
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigChain GCF_000003025.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_000003025.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_000003025.6Link.bb
        otherDb GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track chainSynGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s013 chainType=c01
        shortLabel pig synChain
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigChain GCF_000003025.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_000003025.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_000003025.6Link.bb
        otherDb GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track chainRBestGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s013 chainType=c02
        shortLabel pig rbChain
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigChain GCF_000003025.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_000003025.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_000003025.6Link.bb
        otherDb GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track chainLiftOverGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s013 chainType=c03
        shortLabel pig loChain
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigChain GCF_000003025.6
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_000003025.6.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_000003025.6Link.bb
        otherDb GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track chainGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s014 chainType=c00
        shortLabel dog Chain
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigChain GCF_011100685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_011100685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_011100685.1Link.bb
        otherDb GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track chainSynGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s014 chainType=c01
        shortLabel dog synChain
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigChain GCF_011100685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_011100685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_011100685.1Link.bb
        otherDb GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track chainRBestGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s014 chainType=c02
        shortLabel dog rbChain
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigChain GCF_011100685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_011100685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_011100685.1Link.bb
        otherDb GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track chainLiftOverGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s014 chainType=c03
        shortLabel dog loChain
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigChain GCF_011100685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_011100685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_011100685.1Link.bb
        otherDb GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track chainHg38
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s015 chainType=c00
        shortLabel Human/hg38 Chain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainHg38.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainHg38Link.bb
        otherDb hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track chainSynHg38
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s015 chainType=c01
        shortLabel Human/hg38 synChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynHg38.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynHg38Link.bb
        otherDb hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track chainRBestHg38
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s015 chainType=c02
        shortLabel Human/hg38 rbChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestHg38.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestHg38Link.bb
        otherDb hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track chainLiftOverHg38
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s015 chainType=c03
        shortLabel Human/hg38 loChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverHg38.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverHg38Link.bb
        otherDb hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track chainGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s016 chainType=c00
        shortLabel rabbit Chain
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigChain GCF_964237555.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_964237555.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_964237555.1Link.bb
        otherDb GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track chainSynGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s016 chainType=c01
        shortLabel rabbit synChain
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigChain GCF_964237555.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_964237555.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_964237555.1Link.bb
        otherDb GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track chainRBestGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s016 chainType=c02
        shortLabel rabbit rbChain
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigChain GCF_964237555.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_964237555.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_964237555.1Link.bb
        otherDb GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track chainLiftOverGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s016 chainType=c03
        shortLabel rabbit loChain
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigChain GCF_964237555.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_964237555.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_964237555.1Link.bb
        otherDb GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track chainGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s017 chainType=c00
        shortLabel western European hedgehog Chain
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigChain GCF_950295315.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_950295315.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_950295315.1Link.bb
        otherDb GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track chainSynGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s017 chainType=c01
        shortLabel western European hedgehog synChain
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigChain GCF_950295315.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_950295315.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_950295315.1Link.bb
        otherDb GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track chainRBestGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s017 chainType=c02
        shortLabel western European hedgehog rbChain
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigChain GCF_950295315.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_950295315.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_950295315.1Link.bb
        otherDb GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track chainLiftOverGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s017 chainType=c03
        shortLabel western European hedgehog loChain
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigChain GCF_950295315.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_950295315.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_950295315.1Link.bb
        otherDb GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track chainMm39
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s018 chainType=c00
        shortLabel Mouse/mm39 Chain
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigChain mm39
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainMm39.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainMm39Link.bb
        otherDb mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track chainSynMm39
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s018 chainType=c01
        shortLabel Mouse/mm39 synChain
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigChain mm39
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynMm39.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynMm39Link.bb
        otherDb mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track chainRBestMm39
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s018 chainType=c02
        shortLabel Mouse/mm39 rbChain
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigChain mm39
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestMm39.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestMm39Link.bb
        otherDb mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track chainLiftOverMm39
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s018 chainType=c03
        shortLabel Mouse/mm39 loChain
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigChain mm39
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverMm39.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverMm39Link.bb
        otherDb mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track chainGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s019 chainType=c00
        shortLabel sugar glider Chain
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigChain GCF_028583685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_028583685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_028583685.1Link.bb
        otherDb GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track chainSynGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s019 chainType=c01
        shortLabel sugar glider synChain
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigChain GCF_028583685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_028583685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_028583685.1Link.bb
        otherDb GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track chainRBestGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s019 chainType=c02
        shortLabel sugar glider rbChain
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigChain GCF_028583685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_028583685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_028583685.1Link.bb
        otherDb GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track chainLiftOverGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s019 chainType=c03
        shortLabel sugar glider loChain
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigChain GCF_028583685.1
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_028583685.1.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_028583685.1Link.bb
        otherDb GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track chainGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewchain off
        subGroups view=chain species=s020 chainType=c00
        shortLabel chicken white leghorn layer X broiler Chain
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_016699485.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainGCF_016699485.2Link.bb
        otherDb GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337

        track chainSynGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewSynTen off
        subGroups view=synten species=s020 chainType=c01
        shortLabel chicken white leghorn layer X broiler synChain
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_016699485.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainSynGCF_016699485.2Link.bb
        otherDb GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337

        track chainRBestGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewRBest off
        subGroups view=rbest species=s020 chainType=c02
        shortLabel chicken white leghorn layer X broiler rbChain
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_016699485.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainRBestGCF_016699485.2Link.bb
        otherDb GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337

        track chainLiftOverGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0ChainNetViewLiftOver off
        subGroups view=liftover species=s020 chainType=c03
        shortLabel chicken white leghorn layer X broiler loChain
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigChain GCF_016699485.2
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_016699485.2.bb
        linkDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.chainLiftOverGCF_016699485.2Link.bb
        otherDb GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337

    track GCF_002263795.3_ARS-UCD2.0MafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCF_002263795.3_ARS-UCD2.0ChainNet

        track netGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel cattle mafNet
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_002263795.2.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_002263795.2.net.summary.bb
        speciesOrder GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track synNetGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel cattle synNet
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_002263795.2.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_002263795.2.synNet.summary.bb
        speciesOrder GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track rbestNetGCF_002263795.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel cattle rbestNet
        longLabel cattle/GCF_002263795.2_ARS-UCD1.3 (2018-04-11) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_002263795.2.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_002263795.2.rbestNet.summary.bb
        speciesOrder GCF_002263795.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.716

        track netBosTau9
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c04
        shortLabel Cow/bosTau9 mafNet
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.bosTau9.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.bosTau9.net.summary.bb
        speciesOrder bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track synNetBosTau9
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c05
        shortLabel Cow/bosTau9 synNet
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.bosTau9.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.bosTau9.synNet.summary.bb
        speciesOrder bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track rbestNetBosTau9
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c06
        shortLabel Cow/bosTau9 rbestNet
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.bosTau9.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.bosTau9.rbestNet.summary.bb
        speciesOrder bosTau9
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 1.760

        track netGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s002 chainType=c04
        shortLabel cattle mafNet
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_000003205.6.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_000003205.6.net.summary.bb
        speciesOrder GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track synNetGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s002 chainType=c05
        shortLabel cattle synNet
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_000003205.6.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_000003205.6.synNet.summary.bb
        speciesOrder GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track rbestNetGCA_000003205.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s002 chainType=c06
        shortLabel cattle rbestNet
        longLabel cattle/GCA_000003205.6_Btau_5.0.1 (2015-11-19) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_000003205.6.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_000003205.6.rbestNet.summary.bb
        speciesOrder GCA_000003205.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 2.818

        track netGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s003 chainType=c04
        shortLabel cattle mafNet
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003055.6.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003055.6.net.summary.bb
        speciesOrder GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track synNetGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s003 chainType=c05
        shortLabel cattle synNet
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003055.6.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003055.6.synNet.summary.bb
        speciesOrder GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track rbestNetGCF_000003055.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s003 chainType=c06
        shortLabel cattle rbestNet
        longLabel cattle/GCF_000003055.6_Bos_taurus_UMD_3.1.1 (2014-11-25) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003055.6.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003055.6.rbestNet.summary.bb
        speciesOrder GCF_000003055.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.098

        track netGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s004 chainType=c04
        shortLabel wild yak mafNet
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_027580195.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_027580195.1.net.summary.bb
        speciesOrder GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track synNetGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s004 chainType=c05
        shortLabel wild yak synNet
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_027580195.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_027580195.1.synNet.summary.bb
        speciesOrder GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track rbestNetGCF_027580195.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s004 chainType=c06
        shortLabel wild yak rbestNet
        longLabel wild yak/GCF_027580195.1_NWIPB_WYAK_1.1 (2023-01-09) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_027580195.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_027580195.1.rbestNet.summary.bb
        speciesOrder GCF_027580195.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.364

        track netGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s005 chainType=c04
        shortLabel zebu cattle mafNet
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_039881165.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_039881165.1.net.summary.bb
        speciesOrder GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track synNetGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s005 chainType=c05
        shortLabel zebu cattle synNet
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_039881165.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_039881165.1.synNet.summary.bb
        speciesOrder GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track rbestNetGCA_039881165.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s005 chainType=c06
        shortLabel zebu cattle rbestNet
        longLabel zebu cattle/GCA_039881165.1_ASM3988116v1 (2024-05-29) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_039881165.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_039881165.1.rbestNet.summary.bb
        speciesOrder GCA_039881165.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 4.516

        track netGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s006 chainType=c04
        shortLabel domestic yak mafNet
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_005887515.3.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_005887515.3.net.summary.bb
        speciesOrder GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track synNetGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s006 chainType=c05
        shortLabel domestic yak synNet
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_005887515.3.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_005887515.3.synNet.summary.bb
        speciesOrder GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track rbestNetGCA_005887515.3
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s006 chainType=c06
        shortLabel domestic yak rbestNet
        longLabel domestic yak/GCA_005887515.3_BosGru3.1 (2019-06-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCA_005887515.3.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCA_005887515.3.rbestNet.summary.bb
        speciesOrder GCA_005887515.3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 6.445

        track netGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s007 chainType=c04
        shortLabel water buffalo mafNet
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_019923935.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_019923935.1.net.summary.bb
        speciesOrder GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track synNetGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s007 chainType=c05
        shortLabel water buffalo synNet
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_019923935.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_019923935.1.synNet.summary.bb
        speciesOrder GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track rbestNetGCF_019923935.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s007 chainType=c06
        shortLabel water buffalo rbestNet
        longLabel water buffalo/GCF_019923935.1_NDDB_SH_1 (2021-09-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_019923935.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_019923935.1.rbestNet.summary.bb
        speciesOrder GCF_019923935.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 7.802

        track netGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s008 chainType=c04
        shortLabel goat mafNet
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_001704415.2.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_001704415.2.net.summary.bb
        speciesOrder GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track synNetGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s008 chainType=c05
        shortLabel goat synNet
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_001704415.2.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_001704415.2.synNet.summary.bb
        speciesOrder GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track rbestNetGCF_001704415.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s008 chainType=c06
        shortLabel goat rbestNet
        longLabel goat/GCF_001704415.2_ARS1.2 (2016-08-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_001704415.2.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_001704415.2.rbestNet.summary.bb
        speciesOrder GCF_001704415.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.599

        track netGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s009 chainType=c04
        shortLabel sheep mafNet
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016772045.2.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016772045.2.net.summary.bb
        speciesOrder GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track synNetGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s009 chainType=c05
        shortLabel sheep synNet
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016772045.2.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016772045.2.synNet.summary.bb
        speciesOrder GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track rbestNetGCF_016772045.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s009 chainType=c06
        shortLabel sheep rbestNet
        longLabel sheep/GCF_016772045.2_ARS-UI_Ramb_v3.0 (2023-07-20) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016772045.2.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016772045.2.rbestNet.summary.bb
        speciesOrder GCF_016772045.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 11.709

        track netEquCab3
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s010 chainType=c04
        shortLabel Horse/equCab3 mafNet
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.equCab3.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.equCab3.net.summary.bb
        speciesOrder equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track synNetEquCab3
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s010 chainType=c05
        shortLabel Horse/equCab3 synNet
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.equCab3.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.equCab3.synNet.summary.bb
        speciesOrder equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track rbestNetEquCab3
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s010 chainType=c06
        shortLabel Horse/equCab3 rbestNet
        longLabel Horse/equCab3/equCab3 (Jan. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.equCab3.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.equCab3.rbestNet.summary.bb
        speciesOrder equCab3
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.464

        track netSusScr11
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s011 chainType=c04
        shortLabel Pig/susScr11 mafNet
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.susScr11.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.susScr11.net.summary.bb
        speciesOrder susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track synNetSusScr11
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s011 chainType=c05
        shortLabel Pig/susScr11 synNet
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.susScr11.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.susScr11.synNet.summary.bb
        speciesOrder susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track rbestNetSusScr11
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s011 chainType=c06
        shortLabel Pig/susScr11 rbestNet
        longLabel Pig/susScr11/susScr11 (Feb. 2017) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.susScr11.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.susScr11.rbestNet.summary.bb
        speciesOrder susScr11
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 43.540

        track netGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s012 chainType=c04
        shortLabel Bactrian camel mafNet
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000767855.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000767855.1.net.summary.bb
        speciesOrder GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track synNetGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s012 chainType=c05
        shortLabel Bactrian camel synNet
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000767855.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000767855.1.synNet.summary.bb
        speciesOrder GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track rbestNetGCF_000767855.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s012 chainType=c06
        shortLabel Bactrian camel rbestNet
        longLabel Bactrian camel/GCF_000767855.1_Ca_bactrianus_MBC_1.0 (2014-10-23) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000767855.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000767855.1.rbestNet.summary.bb
        speciesOrder GCF_000767855.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.046

        track netGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s013 chainType=c04
        shortLabel pig mafNet
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003025.6.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003025.6.net.summary.bb
        speciesOrder GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track synNetGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s013 chainType=c05
        shortLabel pig synNet
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003025.6.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003025.6.synNet.summary.bb
        speciesOrder GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track rbestNetGCF_000003025.6
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s013 chainType=c06
        shortLabel pig rbestNet
        longLabel pig/GCF_000003025.6_Sscrofa11.1 (2017-02-07) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003025.6.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_000003025.6.rbestNet.summary.bb
        speciesOrder GCF_000003025.6
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 44.254

        track netGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s014 chainType=c04
        shortLabel dog mafNet
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_011100685.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_011100685.1.net.summary.bb
        speciesOrder GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track synNetGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s014 chainType=c05
        shortLabel dog synNet
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_011100685.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_011100685.1.synNet.summary.bb
        speciesOrder GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track rbestNetGCF_011100685.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s014 chainType=c06
        shortLabel dog rbestNet
        longLabel dog/GCF_011100685.1_UU_Cfam_GSD_1.0 (2020-03-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_011100685.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_011100685.1.rbestNet.summary.bb
        speciesOrder GCF_011100685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 48.607

        track netHg38
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s015 chainType=c04
        shortLabel Human/hg38 mafNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.hg38.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.hg38.net.summary.bb
        speciesOrder hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track synNetHg38
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s015 chainType=c05
        shortLabel Human/hg38 synNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.hg38.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.hg38.synNet.summary.bb
        speciesOrder hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track rbestNetHg38
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s015 chainType=c06
        shortLabel Human/hg38 rbestNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.hg38.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.hg38.rbestNet.summary.bb
        speciesOrder hg38
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 51.228

        track netGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s016 chainType=c04
        shortLabel rabbit mafNet
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_964237555.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_964237555.1.net.summary.bb
        speciesOrder GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track synNetGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s016 chainType=c05
        shortLabel rabbit synNet
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_964237555.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_964237555.1.synNet.summary.bb
        speciesOrder GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track rbestNetGCF_964237555.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s016 chainType=c06
        shortLabel rabbit rbestNet
        longLabel rabbit/GCF_964237555.1_mOryCun1.1 (2024-08-31) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_964237555.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_964237555.1.rbestNet.summary.bb
        speciesOrder GCF_964237555.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 56.036

        track netGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s017 chainType=c04
        shortLabel western European hedgehog mafNet
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_950295315.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_950295315.1.net.summary.bb
        speciesOrder GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track synNetGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s017 chainType=c05
        shortLabel western European hedgehog synNet
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_950295315.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_950295315.1.synNet.summary.bb
        speciesOrder GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track rbestNetGCF_950295315.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s017 chainType=c06
        shortLabel western European hedgehog rbestNet
        longLabel western European hedgehog/GCF_950295315.1_mEriEur2.1 (2023-05-01) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_950295315.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_950295315.1.rbestNet.summary.bb
        speciesOrder GCF_950295315.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 69.486

        track netMm39
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s018 chainType=c04
        shortLabel Mouse/mm39 mafNet
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.mm39.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.mm39.net.summary.bb
        speciesOrder mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track synNetMm39
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s018 chainType=c05
        shortLabel Mouse/mm39 synNet
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.mm39.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.mm39.synNet.summary.bb
        speciesOrder mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track rbestNetMm39
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s018 chainType=c06
        shortLabel Mouse/mm39 rbestNet
        longLabel Mouse/mm39/mm39 (Jun. 2020) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.mm39.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.mm39.rbestNet.summary.bb
        speciesOrder mm39
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 74.545

        track netGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s019 chainType=c04
        shortLabel sugar glider mafNet
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_028583685.1.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_028583685.1.net.summary.bb
        speciesOrder GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track synNetGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s019 chainType=c05
        shortLabel sugar glider synNet
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_028583685.1.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_028583685.1.synNet.summary.bb
        speciesOrder GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track rbestNetGCF_028583685.1
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s019 chainType=c06
        shortLabel sugar glider rbestNet
        longLabel sugar glider/GCF_028583685.1_PetGlider_PUasm1.0 (2023-02-10) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_028583685.1.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_028583685.1.rbestNet.summary.bb
        speciesOrder GCF_028583685.1
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 91.795

        track netGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s020 chainType=c04
        shortLabel chicken white leghorn layer X broiler mafNet
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016699485.2.net.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016699485.2.net.summary.bb
        speciesOrder GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337

        track synNetGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s020 chainType=c05
        shortLabel chicken white leghorn layer X broiler synNet
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016699485.2.synNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016699485.2.synNet.summary.bb
        speciesOrder GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337

        track rbestNetGCF_016699485.2
        parent GCF_002263795.3_ARS-UCD2.0MafNetViewnet off
        subGroups view=align species=s020 chainType=c06
        shortLabel chicken white leghorn layer X broiler rbestNet
        longLabel chicken white leghorn layer X broiler/GCF_016699485.2_bGalGal1.mat.broiler.GRCg7b (2021-01-19) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016699485.2.rbestNet.bb
        summary bbi/GCF_002263795.3_ARS-UCD2.0.GCF_016699485.2.rbestNet.summary.bb
        speciesOrder GCF_016699485.2
        html html/GCF_002263795.3_ARS-UCD2.0.chainNet
        priority 97.337


track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
