hub GCA_014282265.3 genome assembly
shortLabel ascomycetes F.oxysporum f. sp. cubense (BC2-4 2021)
longLabel ascomycetes F.oxysporum f. sp. cubense (BC2-4 2021)/Fusarium oxysporum f. sp. cubense/GCA_014282265.3_NRCB_FocR1_VCG01213_16 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.description.html

genome GCA_014282265.3
taxId 61366
groups groups.txt
description ascomycetes F.oxysporum f. sp. cubense (BC2-4 2021)
twoBitPath GCA_014282265.3.2bit
twoBitBptUrl GCA_014282265.3.2bit.bpt
chromSizes GCA_014282265.3.chrom.sizes.txt
chromAliasBb GCA_014282265.3.chromAlias.bb
chromAuthority ucsc
organism NRCB_FocR1_VCG01213_16 Jan. 2021
defaultPos CM026304.2:2483403-2493403
scientificName Fusarium oxysporum f. sp. cubense
htmlPath html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/014/282/265/GCA_014282265.3
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/014/282/265/GCA_014282265.3
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/014/282/265/GCA_014282265.3

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.assembly.bb
type bigBed 6
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.assembly
searchIndex name
searchTrix ixIxx/GCA_014282265.3_NRCB_FocR1_VCG01213_16.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.gc5Base.bw
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.rmsk.bb
xrefDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.simpleRepeat.bb
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.windowMasker.bb
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.allGaps.bb
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.augustus.bb
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_014282265.3_NRCB_FocR1_VCG01213_16.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_014282265.3_NRCB_FocR1_VCG01213_16.xenoRefGene.ix
html html/GCA_014282265.3_NRCB_FocR1_VCG01213_16.xenoRefGene

