hub GCF_000888475.1 genome assembly
shortLabel ebolavirus (Tai Forest virus/H.sapiens-tc/CIV/1994/Pauleoula-CI 2010)
longLabel ebolavirus (Tai Forest virus/H.sapiens-tc/CIV/1994/Pauleoula-CI 2010)/Tai Forest ebolavirus/GCF_000888475.1_ViralProj51257 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000888475.1_ViralProj51257.description.html

genome GCF_000888475.1
taxId 186541
groups groups.txt
description ebolavirus (Tai Forest virus/H.sapiens-tc/CIV/1994/Pauleoula-CI 2010)
twoBitPath GCF_000888475.1.2bit
twoBitBptUrl GCF_000888475.1.2bit.bpt
chromSizes GCF_000888475.1.chrom.sizes.txt
chromAliasBb GCF_000888475.1.chromAlias.bb
organism ViralProj51257 Aug. 2010
defaultPos NC_014372.1:6311-16311
scientificName Tai Forest ebolavirus
htmlPath html/GCF_000888475.1_ViralProj51257.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/888/475/GCF_000888475.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/888/475/GCF_000888475.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/888/475/GCF_000888475.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000888475.1_ViralProj51257.assembly.bb
type bigBed 6
html html/GCF_000888475.1_ViralProj51257.assembly
searchIndex name
searchTrix ixIxx/GCF_000888475.1_ViralProj51257.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000888475.1_ViralProj51257.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000888475.1_ViralProj51257.gc5Base.bw
html html/GCF_000888475.1_ViralProj51257.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000888475.1_ViralProj51257.rmsk.bb
xrefDataUrl bbi/GCF_000888475.1_ViralProj51257.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000888475.1_ViralProj51257.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000888475.1_ViralProj51257.ncbiGene.bb
type bigGenePred
html html/GCF_000888475.1_ViralProj51257.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000888475.1_ViralProj51257.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000888475.1_ViralProj51257.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000888475.1_ViralProj51257.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000888475.1_ViralProj51257.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000888475.1_ViralProj51257.windowMasker.bb
html html/GCF_000888475.1_ViralProj51257.windowMasker

