hub GCF_000861085.1 genome assembly
shortLabel West Nile virus (956 1993)
longLabel West Nile virus (956 1993)/West Nile virus/GCF_000861085.1_ViralProj15431 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_000861085.1_ViralProj15431.description.html

genome GCF_000861085.1
taxId 11082
groups groups.txt
description West Nile virus (956 1993)
twoBitPath GCF_000861085.1.2bit
twoBitBptUrl GCF_000861085.1.2bit.bpt
chromSizes GCF_000861085.1.chrom.sizes.txt
chromAliasBb GCF_000861085.1.chromAlias.bb
organism ViralProj15431 Dec. 2000
defaultPos NC_001563.2:3654-10962
scientificName West Nile virus
htmlPath html/GCF_000861085.1_ViralProj15431.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/861/085/GCF_000861085.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/861/085/GCF_000861085.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/861/085/GCF_000861085.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000861085.1_ViralProj15431.assembly.bb
type bigBed 6
html html/GCF_000861085.1_ViralProj15431.assembly
searchIndex name
searchTrix ixIxx/GCF_000861085.1_ViralProj15431.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000861085.1_ViralProj15431.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000861085.1_ViralProj15431.gc5Base.bw
html html/GCF_000861085.1_ViralProj15431.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000861085.1_ViralProj15431.ncbiGene.bb
type bigGenePred
html html/GCF_000861085.1_ViralProj15431.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000861085.1_ViralProj15431.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000861085.1_ViralProj15431.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000861085.1_ViralProj15431.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000861085.1_ViralProj15431.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000861085.1_ViralProj15431.windowMasker.bb
html html/GCF_000861085.1_ViralProj15431.windowMasker

