hub GCF_031843265.2 genome assembly
shortLabel Listeria swaminathanii (UTK S2-0008 2024)
longLabel Listeria swaminathanii (UTK S2-0008 2024)/Listeria swaminathanii/GCF_031843265.2_utk_s2-0008_hyb-uni genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_031843265.2_utk_s2-0008_hyb-uni.description.html

genome GCF_031843265.2
taxId 2713501
groups groups.txt
description Listeria swaminathanii (UTK S2-0008 2024)
twoBitPath GCF_031843265.2.2bit
twoBitBptUrl GCF_031843265.2.2bit.bpt
chromSizes GCF_031843265.2.chrom.sizes.txt
chromAliasBb GCF_031843265.2.chromAlias.bb
organism utk_s2-0008_hyb-uni Jun. 2024
defaultPos NZ_CP156021.1:949537-959537
scientificName Listeria swaminathanii
htmlPath html/GCF_031843265.2_utk_s2-0008_hyb-uni.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/031/843/265/GCF_031843265.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/031/843/265/GCF_031843265.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/031/843/265/GCF_031843265.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.assembly.bb
type bigBed 6
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.assembly
searchIndex name
searchTrix ixIxx/GCF_031843265.2_utk_s2-0008_hyb-uni.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.gc5Base.bw
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.simpleRepeat.bb
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_031843265.2_utk_s2-0008_hyb-uni.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_031843265.2_utk_s2-0008_hyb-uni.windowMasker.bb
html html/GCF_031843265.2_utk_s2-0008_hyb-uni.windowMasker

