hub GCF_041080795.1 genome assembly
shortLabel Bifidobacterium aquikefiricola (WK041_4_12 2024)
longLabel Bifidobacterium aquikefiricola (WK041_4_12 2024)/Bifidobacterium aquikefiricola/GCF_041080795.1_WK041_4_12_genomic genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_041080795.1_WK041_4_12_genomic.description.html

genome GCF_041080795.1
taxId 3059038
groups groups.txt
description Bifidobacterium aquikefiricola (WK041_4_12 2024)
twoBitPath GCF_041080795.1.2bit
twoBitBptUrl GCF_041080795.1.2bit.bpt
chromSizes GCF_041080795.1.chrom.sizes.txt
chromAliasBb GCF_041080795.1.chromAlias.bb
organism WK041_4_12_genomic Aug. 2024
defaultPos NZ_CP129674.1:786640-796640
scientificName Bifidobacterium aquikefiricola
htmlPath html/GCF_041080795.1_WK041_4_12_genomic.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/041/080/795/GCF_041080795.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/041/080/795/GCF_041080795.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/041/080/795/GCF_041080795.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.assembly.bb
type bigBed 6
html html/GCF_041080795.1_WK041_4_12_genomic.assembly
searchIndex name
searchTrix ixIxx/GCF_041080795.1_WK041_4_12_genomic.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.gc5Base.bw
html html/GCF_041080795.1_WK041_4_12_genomic.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_041080795.1_WK041_4_12_genomic.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.simpleRepeat.bb
html html/GCF_041080795.1_WK041_4_12_genomic.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_041080795.1_WK041_4_12_genomic.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_041080795.1_WK041_4_12_genomic.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_041080795.1_WK041_4_12_genomic.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_041080795.1_WK041_4_12_genomic.windowMasker.bb
html html/GCF_041080795.1_WK041_4_12_genomic.windowMasker

