hub GCA_030013775.1 genome assembly
shortLabel Florida manatee (CSIC 2023)
longLabel Florida manatee (CSIC 2023)/Trichechus manatus latirostris/GCA_030013775.1_ASM3001377v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_030013775.1_ASM3001377v1.description.html

genome GCA_030013775.1
taxId 127582
groups groups.txt
description Florida manatee (CSIC 2023)
twoBitPath GCA_030013775.1.2bit
twoBitBptUrl GCA_030013775.1.2bit.bpt
chromSizes GCA_030013775.1.chrom.sizes.txt
chromAliasBb GCA_030013775.1.chromAlias.bb
organism ASM3001377v1 May 2023
defaultPos JARVKP010000445.1:1386938-1396938
scientificName Trichechus manatus latirostris
htmlPath html/GCA_030013775.1_ASM3001377v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/030/013/775/GCA_030013775.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/030/013/775/GCA_030013775.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/030/013/775/GCA_030013775.1
liftOver.GCF_000243295.1 liftOver/GCA_030013775.1ToGCF_000243295.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.assembly.bb
type bigBed 6
html html/GCA_030013775.1_ASM3001377v1.assembly
searchIndex name
searchTrix ixIxx/GCA_030013775.1_ASM3001377v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.gap.bb
type bigBed 4
group map
html html/GCA_030013775.1_ASM3001377v1.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.gc5Base.bw
html html/GCA_030013775.1_ASM3001377v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_030013775.1_ASM3001377v1.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.rmsk.bb
xrefDataUrl bbi/GCA_030013775.1_ASM3001377v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_030013775.1_ASM3001377v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.simpleRepeat.bb
html html/GCA_030013775.1_ASM3001377v1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_030013775.1_ASM3001377v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.windowMasker.bb
html html/GCA_030013775.1_ASM3001377v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.allGaps.bb
html html/GCA_030013775.1_ASM3001377v1.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.augustus.bb
html html/GCA_030013775.1_ASM3001377v1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_030013775.1_ASM3001377v1.xenoRefGene.ix
html html/GCA_030013775.1_ASM3001377v1.xenoRefGene

##############################################################################
# GCF_000243295.1 - Florida manatee - Trichechus manatus latirostris - taxId: 127582
##############################################################################
track chainNetGCF_000243295.1
compositeTrack on
shortLabel Florida manatee Chain/Net
longLabel Florida manatee (2023-05-15), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_000243295.1
html html/GCA_030013775.1_ASM3001377v1.chainNet

    track chainNetGCF_000243295.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_000243295.1
    spectrum on

        track chainGCF_000243295.1
        parent chainNetGCF_000243295.1Viewchain
        subGroups view=chain
        shortLabel Florida manatee Chain
        longLabel Florida manatee (2023-05-15) Chained Alignments
        type bigChain GCF_000243295.1
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainGCF_000243295.1.bb
        linkDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainGCF_000243295.1Link.bb
        priority 1

        track chainSynGCF_000243295.1
        parent chainNetGCF_000243295.1Viewchain
        subGroups view=chain
        shortLabel Florida manatee synChain
        longLabel Florida manatee (2023-05-15) Syntenic Chained Alignments
        type bigChain GCF_000243295.1
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainSynGCF_000243295.1.bb
        linkDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainSynGCF_000243295.1Link.bb
        priority 2

        track chainRBestGCF_000243295.1
        parent chainNetGCF_000243295.1Viewchain
        subGroups view=chain
        shortLabel Florida manatee rbChain
        longLabel Florida manatee (2023-05-15) Reciprocal Best Chained Alignments
        type bigChain GCF_000243295.1
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainRBestGCF_000243295.1.bb
        linkDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainRBestGCF_000243295.1Link.bb
        priority 3

        track chainLiftOverGCF_000243295.1
        parent chainNetGCF_000243295.1Viewchain
        subGroups view=chain
        shortLabel Florida manatee loChain
        longLabel Florida manatee (2023-05-15) Lift Over Chained Alignments
        type bigChain GCF_000243295.1
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainLiftOverGCF_000243295.1.bb
        linkDataUrl bbi/GCA_030013775.1_ASM3001377v1.chainLiftOverGCF_000243295.1Link.bb
        priority 4

    track mafNetGCF_000243295.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_000243295.1

        track netGCF_000243295.1
        parent mafNetGCF_000243295.1Viewnet
        subGroups view=net
        shortLabel Florida manatee net
        longLabel Florida manatee (2023-05-15) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.GCF_000243295.1.net.bb
        summary bbi/GCA_030013775.1_ASM3001377v1.GCF_000243295.1.net.summary.bb
        speciesOrder GCF_000243295.1
        priority 5

        track synNetGCF_000243295.1
        parent mafNetGCF_000243295.1Viewnet
        subGroups view=net
        shortLabel Florida manatee synNet
        longLabel Florida manatee (2023-05-15) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.GCF_000243295.1.synNet.bb
        summary bbi/GCA_030013775.1_ASM3001377v1.GCF_000243295.1.synNet.summary.bb
        speciesOrder GCF_000243295.1
        priority 6

        track rbestNetGCF_000243295.1
        parent mafNetGCF_000243295.1Viewnet
        subGroups view=net
        shortLabel Florida manatee rbestNet
        longLabel Florida manatee (2023-05-15) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_030013775.1_ASM3001377v1.GCF_000243295.1.rbestNet.bb
        summary bbi/GCA_030013775.1_ASM3001377v1.GCF_000243295.1.rbestNet.summary.bb
        speciesOrder GCF_000243295.1
        priority 7


track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
type bigGenePred
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
