hub GCF_001501435.1 genome assembly
shortLabel Penicillium aurantiogriseum totivirus 1 (MUT4330 2016)
longLabel Penicillium aurantiogriseum totivirus 1 (MUT4330 2016)/Penicillium aurantiogriseum totivirus 1/GCF_001501435.1_Oases_0.2.8_ genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001501435.1_Oases_0.2.8_.description.html

genome GCF_001501435.1
taxId 1755467
groups groups.txt
description Penicillium aurantiogriseum totivirus 1 (MUT4330 2016)
twoBitPath GCF_001501435.1.2bit
twoBitBptUrl GCF_001501435.1.2bit.bpt
chromSizes GCF_001501435.1.chrom.sizes.txt
chromAliasBb GCF_001501435.1.chromAlias.bb
organism Oases_0.2.8_ Jan. 2016
defaultPos NC_028948.1:1727-5181
scientificName Penicillium aurantiogriseum totivirus 1
htmlPath html/GCF_001501435.1_Oases_0.2.8_.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/501/435/GCF_001501435.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/501/435/GCF_001501435.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/501/435/GCF_001501435.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.assembly.bb
type bigBed 6
html html/GCF_001501435.1_Oases_0.2.8_.assembly
searchIndex name
searchTrix ixIxx/GCF_001501435.1_Oases_0.2.8_.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.gc5Base.bw
html html/GCF_001501435.1_Oases_0.2.8_.gc5Base

track ncbiGene
longLabel RefSeq gene predictions from NCBI
shortLabel NCBI RefSeq
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001501435.1_Oases_0.2.8_.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001501435.1_Oases_0.2.8_.ncbiGene.ix
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001501435.1_Oases_0.2.8_.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001501435.1_Oases_0.2.8_.windowMasker.bb
html html/GCF_001501435.1_Oases_0.2.8_.windowMasker

