hub GCA_021950905.1 genome assembly
shortLabel human (NA24385.pat 2022)
longLabel human (NA24385.pat 2022)/Homo sapiens/GCA_021950905.1_HG002.pat.cur.20211005 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_021950905.1_HG002.pat.cur.20211005.description.html

genome GCA_021950905.1
taxId 9606
groups groups.txt
description human (NA24385.pat 2022)
twoBitPath GCA_021950905.1.2bit
twoBitBptUrl GCA_021950905.1.2bit.bpt
chromSizes GCA_021950905.1.chrom.sizes.txt
chromAliasBb GCA_021950905.1.chromAlias.bb
chromAuthority ucsc
organism HG002.pat.cur.20211005 Feb. 2022
defaultPos CM039034.1:84038248-84048248
scientificName Homo sapiens
htmlPath html/GCA_021950905.1_HG002.pat.cur.20211005.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/021/950/905/GCA_021950905.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/021/950/905/GCA_021950905.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/021/950/905/GCA_021950905.1
liftOver.GCA_009914755.4 liftOver/GCA_021950905.1ToGCA_009914755.4.over.chain.gz
liftOver.GCA_021951015.1 liftOver/GCA_021950905.1ToGCA_021951015.1.over.chain.gz
liftOver.hg19 liftOver/GCA_021950905.1ToHg19.over.chain.gz
liftOver.hg38 liftOver/GCA_021950905.1ToHg38.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.assembly.bb
type bigBed 6
html html/GCA_021950905.1_HG002.pat.cur.20211005.assembly
searchIndex name
searchTrix ixIxx/GCA_021950905.1_HG002.pat.cur.20211005.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.gc5Base.bw
html html/GCA_021950905.1_HG002.pat.cur.20211005.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_021950905.1_HG002.pat.cur.20211005.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.rmsk.bb
xrefDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_021950905.1_HG002.pat.cur.20211005.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.simpleRepeat.bb
html html/GCA_021950905.1_HG002.pat.cur.20211005.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_021950905.1_HG002.pat.cur.20211005.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.windowMasker.bb
html html/GCA_021950905.1_HG002.pat.cur.20211005.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.allGaps.bb
html html/GCA_021950905.1_HG002.pat.cur.20211005.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.augustus.bb
html html/GCA_021950905.1_HG002.pat.cur.20211005.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_021950905.1_HG002.pat.cur.20211005.xenoRefGene.ix
html html/GCA_021950905.1_HG002.pat.cur.20211005.xenoRefGene

track ensGene
shortLabel Ensembl genes
longLabel Ensembl genes 2022_07
group genes
priority 40
visibility pack
color 150,0,0
itemRgb on
type bigGenePred
bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.ensGene.bb
searchTrix ixIxx/GCA_021950905.1_HG002.pat.cur.20211005.ensGene.ix
searchIndex name
labelFields name,name2
defaultLabelFields name2
baseColorUseCds given
baseColorDefault genomicCodons
labelSeparator " "
html html/GCA_021950905.1_HG002.pat.cur.20211005.ensGene

track GCA_021950905.1_HG002.pat.cur.20211005ChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCA_021950905.1_HG002.pat.cur.20211005
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=GCA_009914755.4 s001=GCA_021951015.1 s002=hg38 s003=hg19
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet

    track GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCA_021950905.1_HG002.pat.cur.20211005ChainNet
    spectrum on

    track GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCA_021950905.1_HG002.pat.cur.20211005ChainNet
    spectrum on

    track GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCA_021950905.1_HG002.pat.cur.20211005ChainNet
    spectrum on

    track GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCA_021950905.1_HG002.pat.cur.20211005ChainNet
    spectrum on

        track chainGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel Human/GCA_009914755.4 Chain
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigChain GCA_009914755.4
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainGCA_009914755.4.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainGCA_009914755.4Link.bb
        otherDb GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track chainSynGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel Human/GCA_009914755.4 synChain
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigChain GCA_009914755.4
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynGCA_009914755.4.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynGCA_009914755.4Link.bb
        otherDb GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track chainRBestGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel Human/GCA_009914755.4 rbChain
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigChain GCA_009914755.4
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestGCA_009914755.4.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestGCA_009914755.4Link.bb
        otherDb GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track chainLiftOverGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel Human/GCA_009914755.4 loChain
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigChain GCA_009914755.4
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverGCA_009914755.4.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverGCA_009914755.4Link.bb
        otherDb GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track chainGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel human Chain
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigChain GCA_021951015.1
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainGCA_021951015.1.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainGCA_021951015.1Link.bb
        otherDb GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track chainSynGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewSynTen off
        subGroups view=synten species=s001 chainType=c01
        shortLabel human synChain
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigChain GCA_021951015.1
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynGCA_021951015.1.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynGCA_021951015.1Link.bb
        otherDb GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track chainRBestGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewRBest off
        subGroups view=rbest species=s001 chainType=c02
        shortLabel human rbChain
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigChain GCA_021951015.1
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestGCA_021951015.1.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestGCA_021951015.1Link.bb
        otherDb GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track chainLiftOverGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewLiftOver off
        subGroups view=liftover species=s001 chainType=c03
        shortLabel human loChain
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigChain GCA_021951015.1
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverGCA_021951015.1.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverGCA_021951015.1Link.bb
        otherDb GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track chainHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewchain off
        subGroups view=chain species=s002 chainType=c00
        shortLabel Human/hg38 Chain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainHg38.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainHg38Link.bb
        otherDb hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track chainSynHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewSynTen off
        subGroups view=synten species=s002 chainType=c01
        shortLabel Human/hg38 synChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynHg38.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynHg38Link.bb
        otherDb hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track chainRBestHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewRBest off
        subGroups view=rbest species=s002 chainType=c02
        shortLabel Human/hg38 rbChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestHg38.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestHg38Link.bb
        otherDb hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track chainLiftOverHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewLiftOver off
        subGroups view=liftover species=s002 chainType=c03
        shortLabel Human/hg38 loChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverHg38.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverHg38Link.bb
        otherDb hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track chainHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewchain off
        subGroups view=chain species=s003 chainType=c00
        shortLabel Human/hg19 Chain
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigChain hg19
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainHg19.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainHg19Link.bb
        otherDb hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

        track chainSynHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewSynTen off
        subGroups view=synten species=s003 chainType=c01
        shortLabel Human/hg19 synChain
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigChain hg19
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynHg19.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainSynHg19Link.bb
        otherDb hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

        track chainRBestHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewRBest off
        subGroups view=rbest species=s003 chainType=c02
        shortLabel Human/hg19 rbChain
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigChain hg19
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestHg19.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainRBestHg19Link.bb
        otherDb hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

        track chainLiftOverHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005ChainNetViewLiftOver off
        subGroups view=liftover species=s003 chainType=c03
        shortLabel Human/hg19 loChain
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigChain hg19
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverHg19.bb
        linkDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.chainLiftOverHg19Link.bb
        otherDb hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

    track GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCA_021950905.1_HG002.pat.cur.20211005ChainNet

        track netGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel Human/GCA_009914755.4 mafNet
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.net.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.net.summary.bb
        speciesOrder GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track synNetGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel Human/GCA_009914755.4 synNet
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.synNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.synNet.summary.bb
        speciesOrder GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track rbestNetGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel Human/GCA_009914755.4 rbestNet
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.rbestNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.rbestNet.summary.bb
        speciesOrder GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track liftOverNetGCA_009914755.4
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s000 chainType=c07
        shortLabel Human/GCA_009914755.4 liftOverNet
        longLabel Human/GCA_009914755.4/GCA_009914755.4_T2T-CHM13v2.0 (2022-01-24) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.liftOverNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_009914755.4.liftOverNet.summary.bb
        speciesOrder GCA_009914755.4
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 5.827

        track netGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s001 chainType=c04
        shortLabel human mafNet
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.net.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.net.summary.bb
        speciesOrder GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track synNetGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s001 chainType=c05
        shortLabel human synNet
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.synNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.synNet.summary.bb
        speciesOrder GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track rbestNetGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s001 chainType=c06
        shortLabel human rbestNet
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.rbestNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.rbestNet.summary.bb
        speciesOrder GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track liftOverNetGCA_021951015.1
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s001 chainType=c07
        shortLabel human liftOverNet
        longLabel human/GCA_021951015.1_HG002.mat.cur.20211005 (2022-02-04) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.liftOverNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.GCA_021951015.1.liftOverNet.summary.bb
        speciesOrder GCA_021951015.1
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.151

        track netHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s002 chainType=c04
        shortLabel Human/hg38 mafNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.net.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.net.summary.bb
        speciesOrder hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track synNetHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s002 chainType=c05
        shortLabel Human/hg38 synNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.synNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.synNet.summary.bb
        speciesOrder hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track rbestNetHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s002 chainType=c06
        shortLabel Human/hg38 rbestNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.rbestNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.rbestNet.summary.bb
        speciesOrder hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track liftOverNetHg38
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s002 chainType=c07
        shortLabel Human/hg38 liftOverNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.liftOverNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg38.liftOverNet.summary.bb
        speciesOrder hg38
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 6.987

        track netHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s003 chainType=c04
        shortLabel Human/hg19 mafNet
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.net.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.net.summary.bb
        speciesOrder hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

        track synNetHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s003 chainType=c05
        shortLabel Human/hg19 synNet
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.synNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.synNet.summary.bb
        speciesOrder hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

        track rbestNetHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s003 chainType=c06
        shortLabel Human/hg19 rbestNet
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.rbestNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.rbestNet.summary.bb
        speciesOrder hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

        track liftOverNetHg19
        parent GCA_021950905.1_HG002.pat.cur.20211005MafNetViewnet off
        subGroups view=align species=s003 chainType=c07
        shortLabel Human/hg19 liftOverNet
        longLabel Human/hg19/hg19 (Feb. 2009) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.liftOverNet.bb
        summary bbi/GCA_021950905.1_HG002.pat.cur.20211005.hg19.liftOverNet.summary.bb
        speciesOrder hg19
        html html/GCA_021950905.1_HG002.pat.cur.20211005.chainNet
        priority 7.200

