hub GCF_002817355.1 genome assembly
shortLabel Orthohantavirus nigrorivense (2019)
longLabel Orthohantavirus nigrorivense (2019)/Orthohantavirus nigrorivense/GCF_002817355.1_ASM281735v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_002817355.1_ASM281735v1.description.html

genome GCF_002817355.1
taxId 3052490
groups groups.txt
description Orthohantavirus nigrorivense (2019)
twoBitPath GCF_002817355.1.2bit
twoBitBptUrl GCF_002817355.1.2bit.bpt
chromSizes GCF_002817355.1.chrom.sizes.txt
chromAliasBb GCF_002817355.1.chromAlias.bb
organism ASM281735v1 Jun. 2019
defaultPos NC_043073.1:1222-3668
scientificName Orthohantavirus nigrorivense
htmlPath html/GCF_002817355.1_ASM281735v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/817/355/GCF_002817355.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/817/355/GCF_002817355.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/002/817/355/GCF_002817355.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_002817355.1_ASM281735v1.assembly.bb
type bigBed 6
html html/GCF_002817355.1_ASM281735v1.assembly
searchIndex name
searchTrix ixIxx/GCF_002817355.1_ASM281735v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_002817355.1_ASM281735v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_002817355.1_ASM281735v1.gc5Base.bw
html html/GCF_002817355.1_ASM281735v1.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_002817355.1_ASM281735v1.rmsk.bb
xrefDataUrl bbi/GCF_002817355.1_ASM281735v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_002817355.1_ASM281735v1.repeatMasker

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_002817355.1_ASM281735v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_002817355.1_ASM281735v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_002817355.1_ASM281735v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_002817355.1_ASM281735v1.windowMasker.bb
html html/GCF_002817355.1_ASM281735v1.windowMasker

