hub GCA_018873775.2 genome assembly
shortLabel human (HG01243 John Hopkins 2021)
longLabel human (HG01243 John Hopkins 2021)/Homo sapiens/GCA_018873775.2_hg01243.v3.0 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_018873775.2_hg01243.v3.0.description.html

genome GCA_018873775.2
taxId 9606
groups groups.txt
description human (HG01243 John Hopkins 2021)
twoBitPath GCA_018873775.2.2bit
twoBitBptUrl GCA_018873775.2.2bit.bpt
chromSizes GCA_018873775.2.chrom.sizes.txt
chromAliasBb GCA_018873775.2.chromAlias.bb
chromAuthority ucsc
organism hg01243.v3.0 Sep. 2021
defaultPos CM034951.1:82805233-82815233
scientificName Homo sapiens
htmlPath html/GCA_018873775.2_hg01243.v3.0.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/018/873/775/GCA_018873775.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/018/873/775/GCA_018873775.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/018/873/775/GCA_018873775.2
liftOver.hg38 liftOver/GCA_018873775.2ToHg38.over.chain.gz
liftOver.hs1 liftOver/GCA_018873775.2ToHs1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.assembly.bb
type bigBed 6
html html/GCA_018873775.2_hg01243.v3.0.assembly
searchIndex name
searchTrix ixIxx/GCA_018873775.2_hg01243.v3.0.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.gc5Base.bw
html html/GCA_018873775.2_hg01243.v3.0.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_018873775.2_hg01243.v3.0.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.rmsk.bb
xrefDataUrl bbi/GCA_018873775.2_hg01243.v3.0.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_018873775.2_hg01243.v3.0.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.simpleRepeat.bb
html html/GCA_018873775.2_hg01243.v3.0.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.ncbiGene.bb
type bigGenePred
html html/GCA_018873775.2_hg01243.v3.0.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_018873775.2_hg01243.v3.0.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_018873775.2_hg01243.v3.0.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.windowMasker.bb
html html/GCA_018873775.2_hg01243.v3.0.windowMasker

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.augustus.bb
html html/GCA_018873775.2_hg01243.v3.0.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_018873775.2_hg01243.v3.0.xenoRefGene.ix
html html/GCA_018873775.2_hg01243.v3.0.xenoRefGene

track GCA_018873775.2_hg01243.v3.0ChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCA_018873775.2_hg01243.v3.0
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=hs1 s001=hg38
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCA_018873775.2_hg01243.v3.0.chainNet

    track GCA_018873775.2_hg01243.v3.0ChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCA_018873775.2_hg01243.v3.0ChainNet
    spectrum on

    track GCA_018873775.2_hg01243.v3.0ChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCA_018873775.2_hg01243.v3.0ChainNet
    spectrum on

    track GCA_018873775.2_hg01243.v3.0ChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCA_018873775.2_hg01243.v3.0ChainNet
    spectrum on

    track GCA_018873775.2_hg01243.v3.0ChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCA_018873775.2_hg01243.v3.0ChainNet
    spectrum on

        track chainHs1
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel Human/hs1 Chain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainHs1.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainHs1Link.bb
        otherDb hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track chainSynHs1
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel Human/hs1 synChain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainSynHs1.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainSynHs1Link.bb
        otherDb hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track chainRBestHs1
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel Human/hs1 rbChain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainRBestHs1.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainRBestHs1Link.bb
        otherDb hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track chainLiftOverHs1
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel Human/hs1 loChain
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigChain hs1
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainLiftOverHs1.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainLiftOverHs1Link.bb
        otherDb hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track chainHg38
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel Human/hg38 Chain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainHg38.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainHg38Link.bb
        otherDb hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970

        track chainSynHg38
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewSynTen off
        subGroups view=synten species=s001 chainType=c01
        shortLabel Human/hg38 synChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainSynHg38.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainSynHg38Link.bb
        otherDb hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970

        track chainRBestHg38
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewRBest off
        subGroups view=rbest species=s001 chainType=c02
        shortLabel Human/hg38 rbChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainRBestHg38.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainRBestHg38Link.bb
        otherDb hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970

        track chainLiftOverHg38
        parent GCA_018873775.2_hg01243.v3.0ChainNetViewLiftOver off
        subGroups view=liftover species=s001 chainType=c03
        shortLabel Human/hg38 loChain
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigChain hg38
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainLiftOverHg38.bb
        linkDataUrl bbi/GCA_018873775.2_hg01243.v3.0.chainLiftOverHg38Link.bb
        otherDb hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970

    track GCA_018873775.2_hg01243.v3.0MafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCA_018873775.2_hg01243.v3.0ChainNet

        track netHs1
        parent GCA_018873775.2_hg01243.v3.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel Human/hs1 mafNet
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.hs1.net.bb
        summary bbi/GCA_018873775.2_hg01243.v3.0.hs1.net.summary.bb
        speciesOrder hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track synNetHs1
        parent GCA_018873775.2_hg01243.v3.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel Human/hs1 synNet
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.hs1.synNet.bb
        summary bbi/GCA_018873775.2_hg01243.v3.0.hs1.synNet.summary.bb
        speciesOrder hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track rbestNetHs1
        parent GCA_018873775.2_hg01243.v3.0MafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel Human/hs1 rbestNet
        longLabel Human/hs1/hs1 (Jan. 2022) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.hs1.rbestNet.bb
        summary bbi/GCA_018873775.2_hg01243.v3.0.hs1.rbestNet.summary.bb
        speciesOrder hs1
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 5.540

        track netHg38
        parent GCA_018873775.2_hg01243.v3.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c04
        shortLabel Human/hg38 mafNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.hg38.net.bb
        summary bbi/GCA_018873775.2_hg01243.v3.0.hg38.net.summary.bb
        speciesOrder hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970

        track synNetHg38
        parent GCA_018873775.2_hg01243.v3.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c05
        shortLabel Human/hg38 synNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.hg38.synNet.bb
        summary bbi/GCA_018873775.2_hg01243.v3.0.hg38.synNet.summary.bb
        speciesOrder hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970

        track rbestNetHg38
        parent GCA_018873775.2_hg01243.v3.0MafNetViewnet off
        subGroups view=align species=s001 chainType=c06
        shortLabel Human/hg38 rbestNet
        longLabel Human/hg38/hg38 (Dec. 2013) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_018873775.2_hg01243.v3.0.hg38.rbestNet.bb
        summary bbi/GCA_018873775.2_hg01243.v3.0.hg38.rbestNet.summary.bb
        speciesOrder hg38
        html html/GCA_018873775.2_hg01243.v3.0.chainNet
        priority 6.970


track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
