hub GCF_000887275.1 genome assembly
shortLabel Torque teno virus 7 (PMV 2010)
longLabel Torque teno virus 7 (PMV 2010)/Torque teno virus 7/GCF_000887275.1_ViralProj48159 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_000887275.1_ViralProj48159.description.html

genome GCF_000887275.1
taxId 687346
groups groups.txt
description Torque teno virus 7 (PMV 2010)
twoBitPath GCF_000887275.1.2bit
twoBitBptUrl GCF_000887275.1.2bit.bpt
chromSizes GCF_000887275.1.chrom.sizes.txt
chromAliasBb GCF_000887275.1.chromAlias.bb
organism ViralProj48159 Apr. 2010
defaultPos NC_014080.1:1245-3736
scientificName Torque teno virus 7
htmlPath html/GCF_000887275.1_ViralProj48159.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/887/275/GCF_000887275.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/887/275/GCF_000887275.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/887/275/GCF_000887275.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000887275.1_ViralProj48159.assembly.bb
type bigBed 6
html html/GCF_000887275.1_ViralProj48159.assembly
searchIndex name
searchTrix ixIxx/GCF_000887275.1_ViralProj48159.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000887275.1_ViralProj48159.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000887275.1_ViralProj48159.gc5Base.bw
html html/GCF_000887275.1_ViralProj48159.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000887275.1_ViralProj48159.rmsk.bb
xrefDataUrl bbi/GCF_000887275.1_ViralProj48159.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000887275.1_ViralProj48159.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000887275.1_ViralProj48159.ncbiGene.bb
type bigGenePred
html html/GCF_000887275.1_ViralProj48159.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000887275.1_ViralProj48159.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000887275.1_ViralProj48159.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000887275.1_ViralProj48159.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000887275.1_ViralProj48159.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000887275.1_ViralProj48159.windowMasker.bb
html html/GCF_000887275.1_ViralProj48159.windowMasker

