hub GCF_000839005.1 genome assembly
shortLabel Staphylococcus prophage phiPV83 (P83 =ATCC 31890 2000)
longLabel Staphylococcus prophage phiPV83 (P83 =ATCC 31890 2000)/Staphylococcus prophage phiPV83/GCF_000839005.1_ViralProj14135 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000839005.1_ViralProj14135.description.html

genome GCF_000839005.1
taxId 129009
groups groups.txt
description Staphylococcus prophage phiPV83 (P83 =ATCC 31890 2000)
twoBitPath GCF_000839005.1.2bit
twoBitBptUrl GCF_000839005.1.2bit.bpt
chromSizes GCF_000839005.1.chrom.sizes.txt
chromAliasBb GCF_000839005.1.chromAlias.bb
organism ViralProj14135 Aug. 2000
defaultPos NC_002486.1:15212-25212
scientificName Staphylococcus prophage phiPV83
htmlPath html/GCF_000839005.1_ViralProj14135.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/839/005/GCF_000839005.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/839/005/GCF_000839005.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/839/005/GCF_000839005.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.assembly.bb
type bigBed 6
html html/GCF_000839005.1_ViralProj14135.assembly
searchIndex name
searchTrix ixIxx/GCF_000839005.1_ViralProj14135.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.gc5Base.bw
html html/GCF_000839005.1_ViralProj14135.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.rmsk.bb
xrefDataUrl bbi/GCF_000839005.1_ViralProj14135.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000839005.1_ViralProj14135.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.simpleRepeat.bb
html html/GCF_000839005.1_ViralProj14135.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000839005.1_ViralProj14135.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000839005.1_ViralProj14135.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000839005.1_ViralProj14135.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000839005.1_ViralProj14135.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000839005.1_ViralProj14135.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000839005.1_ViralProj14135.windowMasker.bb
html html/GCF_000839005.1_ViralProj14135.windowMasker

