hub GCF_009389715.1 genome assembly
shortLabel date palm (Barhee BC4 2019)
longLabel date palm (Barhee BC4 2019)/Phoenix dactylifera/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.description.html

genome GCF_009389715.1
taxId 42345
groups groups.txt
description date palm (Barhee BC4 2019)
twoBitPath GCF_009389715.1.2bit
twoBitBptUrl GCF_009389715.1.2bit.bpt
chromSizes GCF_009389715.1.chrom.sizes.txt
chromAliasBb GCF_009389715.1.chromAlias.bb
chromAuthority ucsc
organism palm_55x_up_171113_PBpolish2nd_filt_p Nov. 2019
defaultPos NC_052392.1:13604717-13614717
scientificName Phoenix dactylifera
htmlPath html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/389/715/GCF_009389715.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/389/715/GCF_009389715.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/389/715/GCF_009389715.1
liftOver.GCF_000413155.1 liftOver/GCF_009389715.1ToGCF_000413155.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.assembly.bb
type bigBed 6
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.assembly
searchIndex name
searchTrix ixIxx/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.gc5Base.bw
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.rmsk.bb
maxWindowToDraw 5000000
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.simpleRepeat.bb
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.simpleRepeat

track refSeqComposite
compositeTrack on
shortLabel NCBI RefSeq
longLabel RefSeq gene predictions from NCBI
group genes
visibility pack
type bigBed
dragAndDrop subTracks
allButtonPair on
dataVersion NCBI Phoenix dactylifera Annotation Release 103 (2021-01-27)
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.refSeqComposite
priority 2

        track ncbiRefSeq
        parent refSeqComposite on
        color 12,12,120
        shortLabel RefSeq All
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/$D/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeq.ix
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeq.bb
        longLabel NCBI RefSeq genes, curated and predicted sets (NM_*, XM_*, NR_*, XR_*, NP_* or YP_*)
        idXref ncbiRefSeqLink mrnaAcc name
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 1

        track ncbiRefSeqCurated
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Curated
        longLabel NCBI RefSeq genes, curated subset (NM_*, NR_*, NP_* or YP_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/$D/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeqCurated.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeqCurated.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 2

        track ncbiRefSeqPredicted
        color 12,12,120
        parent refSeqComposite on
        shortLabel RefSeq Predicted
        longLabel NCBI RefSeq genes, predicted subset (XM_* or XR_*)
        type bigGenePred
        urls name2="https://www.ncbi.nlm.nih.gov/gene/$D/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
        labelFields name,geneName,geneName2
        defaultLabelFields geneName2
        searchIndex name
        searchTrix ixIxx/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeqPredicted.ix
        idXref ncbiRefSeqLink mrnaAcc name
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeqPredicted.bb
        baseColorUseCds given
        baseColorDefault genomicCodons
        priority 3

        track ncbiRefSeqOther
        color 32,32,32
        parent refSeqComposite on
        shortLabel RefSeq Other
        longLabel NCBI RefSeq other annotations (not NM_*, NR_*, XM_*, XR_*, NP_* or YP_*)
        priority 4
        searchIndex name
        searchTrix ixIxx/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeqOther.ix
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.ncbiRefSeqOther.bb
        type bigBed 12 +
        labelFields name
        skipEmptyFields on
        urls GeneID="https://www.ncbi.nlm.nih.gov/gene/$$" MIM="https://www.ncbi.nlm.nih.gov/omim/$$" HGNC="http://www.genenames.org/cgi-bin/gene_symbol_report?hgnc_id=$$" FlyBase="http://flybase.org/reports/$$" WormBase="http://www.wormbase.org/db/gene/gene?name=$$" RGD="https://rgd.mcw.edu/rgdweb/search/search.html?term=$$" SGD="https://www.yeastgenome.org/locus/$$" miRBase="http://www.mirbase.org/cgi-bin/mirna_entry.pl?acc=$$" ZFIN="https://zfin.org/$$" MGI="http://www.informatics.jax.org/marker/$$"

        track ncbiRefSeqPsl
        priority 5
        parent refSeqComposite off
        shortLabel RefSeq Alignments
        longLabel RefSeq Alignments of RNAs
        type bigPsl
        searchIndex name
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.bigPsl.bb
        indelDoubleInsert on
        indelQueryInsert on
        showDiffBasesAllScales .
        showDiffBasesMaxZoom 10000.0
        showCdsMaxZoom 10000.0
        showCdsAllScales .
        baseColorDefault diffCodons
        pslSequence no
        baseColorUseSequence lfExtra
        baseColorUseCds table given
        color 0,0,0

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.windowMasker.bb
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.allGaps.bb
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.augustus.bb
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.xenoRefGene.ix
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.xenoRefGene

##############################################################################
# GCF_000413155.1 - date palm - Phoenix dactylifera - taxId: 42345
##############################################################################
track chainNetGCF_000413155.1
compositeTrack on
shortLabel date palm Chain/Net
longLabel date palm (2019-11-04), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCF_000413155.1
html html/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainNet

    track chainNetGCF_000413155.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCF_000413155.1
    spectrum on

        track chainGCF_000413155.1
        parent chainNetGCF_000413155.1Viewchain
        subGroups view=chain
        shortLabel date palm Chain
        longLabel date palm (2019-11-04) Chained Alignments
        type bigChain GCF_000413155.1
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainGCF_000413155.1.bb
        linkDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainGCF_000413155.1Link.bb
        priority 1

        track chainSynGCF_000413155.1
        parent chainNetGCF_000413155.1Viewchain
        subGroups view=chain
        shortLabel date palm synChain
        longLabel date palm (2019-11-04) Syntenic Chained Alignments
        type bigChain GCF_000413155.1
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainSynGCF_000413155.1.bb
        linkDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainSynGCF_000413155.1Link.bb
        priority 2

        track chainRBestGCF_000413155.1
        parent chainNetGCF_000413155.1Viewchain
        subGroups view=chain
        shortLabel date palm rbChain
        longLabel date palm (2019-11-04) Reciprocal Best Chained Alignments
        type bigChain GCF_000413155.1
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainRBestGCF_000413155.1.bb
        linkDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainRBestGCF_000413155.1Link.bb
        priority 3

        track chainLiftOverGCF_000413155.1
        parent chainNetGCF_000413155.1Viewchain
        subGroups view=chain
        shortLabel date palm loChain
        longLabel date palm (2019-11-04) Lift Over Chained Alignments
        type bigChain GCF_000413155.1
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainLiftOverGCF_000413155.1.bb
        linkDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.chainLiftOverGCF_000413155.1Link.bb
        priority 4

    track mafNetGCF_000413155.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCF_000413155.1

        track netGCF_000413155.1
        parent mafNetGCF_000413155.1Viewnet
        subGroups view=net
        shortLabel date palm net
        longLabel date palm (2019-11-04) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.net.bb
        summary bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.net.summary.bb
        speciesOrder GCF_000413155.1
        priority 5

        track synNetGCF_000413155.1
        parent mafNetGCF_000413155.1Viewnet
        subGroups view=net
        shortLabel date palm synNet
        longLabel date palm (2019-11-04) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.synNet.bb
        summary bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.synNet.summary.bb
        speciesOrder GCF_000413155.1
        priority 6

        track rbestNetGCF_000413155.1
        parent mafNetGCF_000413155.1Viewnet
        subGroups view=net
        shortLabel date palm rbestNet
        longLabel date palm (2019-11-04) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.rbestNet.bb
        summary bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.rbestNet.summary.bb
        speciesOrder GCF_000413155.1
        priority 7

        track liftOverNetGCF_000413155.1
        parent mafNetGCF_000413155.1Viewnet
        subGroups view=net
        shortLabel date palm liftOverNet
        longLabel date palm (2019-11-04) Lift Over Net Alignment
        type bigMaf
        bigDataUrl bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.liftOverNet.bb
        summary bbi/GCF_009389715.1_palm_55x_up_171113_PBpolish2nd_filt_p.GCF_000413155.1.liftOverNet.summary.bb
        speciesOrder GCF_000413155.1
        priority 8

