hub GCF_013366805.1 genome assembly
shortLabel Wolbachia endosymbiont of Litomosoides brasiliensis (37PF 2020)
longLabel Wolbachia endosymbiont of Litomosoides brasiliensis (37PF 2020)/Wolbachia endosymbiont of Litomosoides brasiliensis/GCF_013366805.1_ASM1336680v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_013366805.1_ASM1336680v1.description.html

genome GCF_013366805.1
taxId 1812117
groups groups.txt
description Wolbachia endosymbiont of Litomosoides brasiliensis (37PF 2020)
twoBitPath GCF_013366805.1.2bit
twoBitBptUrl GCF_013366805.1.2bit.bpt
chromSizes GCF_013366805.1.chrom.sizes.txt
chromAliasBb GCF_013366805.1.chromAlias.bb
organism ASM1336680v1 Jun. 2020
defaultPos NZ_WQMO01000001.1:43015-53015
scientificName Wolbachia endosymbiont of Litomosoides brasiliensis
htmlPath html/GCF_013366805.1_ASM1336680v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/013/366/805/GCF_013366805.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/013/366/805/GCF_013366805.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/013/366/805/GCF_013366805.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.assembly.bb
type bigBed 6
html html/GCF_013366805.1_ASM1336680v1.assembly
searchIndex name
searchTrix ixIxx/GCF_013366805.1_ASM1336680v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.gc5Base.bw
html html/GCF_013366805.1_ASM1336680v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_013366805.1_ASM1336680v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.simpleRepeat.bb
html html/GCF_013366805.1_ASM1336680v1.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_013366805.1_ASM1336680v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_013366805.1_ASM1336680v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_013366805.1_ASM1336680v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_013366805.1_ASM1336680v1.windowMasker.bb
html html/GCF_013366805.1_ASM1336680v1.windowMasker

