hub GCA_039881165.1 genome assembly
shortLabel zebu cattle (Hainan HN024 2024)
longLabel zebu cattle (Hainan HN024 2024)/Bos indicus/GCA_039881165.1_ASM3988116v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_039881165.1_ASM3988116v1.description.html

genome GCA_039881165.1
taxId 9915
groups groups.txt
description zebu cattle (Hainan HN024 2024)
twoBitPath GCA_039881165.1.2bit
twoBitBptUrl GCA_039881165.1.2bit.bpt
chromSizes GCA_039881165.1.chrom.sizes.txt
chromAliasBb GCA_039881165.1.chromAlias.bb
chromAuthority ucsc
organism ASM3988116v1 May 2024
defaultPos CM078261.1:52360347-52370347
scientificName Bos indicus
htmlPath html/GCA_039881165.1_ASM3988116v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/039/881/165/GCA_039881165.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/039/881/165/GCA_039881165.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/039/881/165/GCA_039881165.1
liftOver.GCF_002263795.3 liftOver/GCA_039881165.1ToGCF_002263795.3.over.chain.gz
liftOver.bosTau9 liftOver/GCA_039881165.1ToBosTau9.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.assembly.bb
type bigBed 6
html html/GCA_039881165.1_ASM3988116v1.assembly
searchIndex name
searchTrix ixIxx/GCA_039881165.1_ASM3988116v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.gc5Base.bw
html html/GCA_039881165.1_ASM3988116v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_039881165.1_ASM3988116v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.rmsk.bb
xrefDataUrl bbi/GCA_039881165.1_ASM3988116v1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_039881165.1_ASM3988116v1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.simpleRepeat.bb
html html/GCA_039881165.1_ASM3988116v1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_039881165.1_ASM3988116v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.windowMasker.bb
html html/GCA_039881165.1_ASM3988116v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.allGaps.bb
html html/GCA_039881165.1_ASM3988116v1.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.augustus.bb
html html/GCA_039881165.1_ASM3988116v1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_039881165.1_ASM3988116v1.xenoRefGene.ix
html html/GCA_039881165.1_ASM3988116v1.xenoRefGene

track GCA_039881165.1_ASM3988116v1ChainNet
compositeTrack on
shortLabel Chain/Net
longLabel Chain alignments to target sequence: GCA_039881165.1_ASM3988116v1
subGroup1 view Views chain=Chains synten=Syntenic rbest=Reciprocal_best liftover=Lift_over align=Alignment
subGroup2 species Assembly s000=GCF_002263795.3 s001=bosTau9
subGroup3 chainType chain_type c00=chain c01=syntenic c02=reciprocal_best c03=lift_over c04=chain_align c05=syntenic_align c06=reciprocal_align c07=lift_over_align
dragAndDrop subTracks
visibility hide
group compGeno
color 0,0,0
altColor 255,255,0
type bed 3
chainLinearGap loose
chainMinScore 5000
dimensions dimensionX=chainType dimensionY=species
sortOrder species=+ view=+ chainType=+
configurable on
html html/GCA_039881165.1_ASM3988116v1.chainNet

    track GCA_039881165.1_ASM3988116v1ChainNetViewchain
    shortLabel Chains
    view chain
    visibility dense
    parent GCA_039881165.1_ASM3988116v1ChainNet
    spectrum on

    track GCA_039881165.1_ASM3988116v1ChainNetViewSynTen
    shortLabel Syntenic
    view synten
    visibility hide
    parent GCA_039881165.1_ASM3988116v1ChainNet
    spectrum on

    track GCA_039881165.1_ASM3988116v1ChainNetViewRBest
    shortLabel Reciprocal best
    view rbest
    visibility hide
    parent GCA_039881165.1_ASM3988116v1ChainNet
    spectrum on

    track GCA_039881165.1_ASM3988116v1ChainNetViewLiftOver
    shortLabel Lift over
    view liftover
    visibility hide
    parent GCA_039881165.1_ASM3988116v1ChainNet
    spectrum on

        track chainGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1ChainNetViewchain on
        subGroups view=chain species=s000 chainType=c00
        shortLabel cattle Chain
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigChain GCF_002263795.3
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainGCF_002263795.3.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainGCF_002263795.3Link.bb
        otherDb GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track chainSynGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1ChainNetViewSynTen off
        subGroups view=synten species=s000 chainType=c01
        shortLabel cattle synChain
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigChain GCF_002263795.3
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainSynGCF_002263795.3.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainSynGCF_002263795.3Link.bb
        otherDb GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track chainRBestGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1ChainNetViewRBest off
        subGroups view=rbest species=s000 chainType=c02
        shortLabel cattle rbChain
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigChain GCF_002263795.3
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainRBestGCF_002263795.3.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainRBestGCF_002263795.3Link.bb
        otherDb GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track chainLiftOverGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1ChainNetViewLiftOver off
        subGroups view=liftover species=s000 chainType=c03
        shortLabel cattle loChain
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigChain GCF_002263795.3
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainLiftOverGCF_002263795.3.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainLiftOverGCF_002263795.3Link.bb
        otherDb GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track chainBosTau9
        parent GCA_039881165.1_ASM3988116v1ChainNetViewchain off
        subGroups view=chain species=s001 chainType=c00
        shortLabel Cow/bosTau9 Chain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainBosTau9.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainBosTau9Link.bb
        otherDb bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963

        track chainSynBosTau9
        parent GCA_039881165.1_ASM3988116v1ChainNetViewSynTen off
        subGroups view=synten species=s001 chainType=c01
        shortLabel Cow/bosTau9 synChain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainSynBosTau9.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainSynBosTau9Link.bb
        otherDb bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963

        track chainRBestBosTau9
        parent GCA_039881165.1_ASM3988116v1ChainNetViewRBest off
        subGroups view=rbest species=s001 chainType=c02
        shortLabel Cow/bosTau9 rbChain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainRBestBosTau9.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainRBestBosTau9Link.bb
        otherDb bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963

        track chainLiftOverBosTau9
        parent GCA_039881165.1_ASM3988116v1ChainNetViewLiftOver off
        subGroups view=liftover species=s001 chainType=c03
        shortLabel Cow/bosTau9 loChain
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigChain bosTau9
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainLiftOverBosTau9.bb
        linkDataUrl bbi/GCA_039881165.1_ASM3988116v1.chainLiftOverBosTau9Link.bb
        otherDb bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963

    track GCA_039881165.1_ASM3988116v1MafNetViewnet
    shortLabel Nets
    view align
    visibility hide
    parent GCA_039881165.1_ASM3988116v1ChainNet

        track netGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1MafNetViewnet off
        subGroups view=align species=s000 chainType=c04
        shortLabel cattle mafNet
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.GCF_002263795.3.net.bb
        summary bbi/GCA_039881165.1_ASM3988116v1.GCF_002263795.3.net.summary.bb
        speciesOrder GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track synNetGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1MafNetViewnet off
        subGroups view=align species=s000 chainType=c05
        shortLabel cattle synNet
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.GCF_002263795.3.synNet.bb
        summary bbi/GCA_039881165.1_ASM3988116v1.GCF_002263795.3.synNet.summary.bb
        speciesOrder GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track rbestNetGCF_002263795.3
        parent GCA_039881165.1_ASM3988116v1MafNetViewnet off
        subGroups view=align species=s000 chainType=c06
        shortLabel cattle rbestNet
        longLabel cattle/GCF_002263795.3_ARS-UCD2.0 (2023-07-01) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.GCF_002263795.3.rbestNet.bb
        summary bbi/GCA_039881165.1_ASM3988116v1.GCF_002263795.3.rbestNet.summary.bb
        speciesOrder GCF_002263795.3
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.752

        track netBosTau9
        parent GCA_039881165.1_ASM3988116v1MafNetViewnet off
        subGroups view=align species=s001 chainType=c04
        shortLabel Cow/bosTau9 mafNet
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.bosTau9.net.bb
        summary bbi/GCA_039881165.1_ASM3988116v1.bosTau9.net.summary.bb
        speciesOrder bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963

        track synNetBosTau9
        parent GCA_039881165.1_ASM3988116v1MafNetViewnet off
        subGroups view=align species=s001 chainType=c05
        shortLabel Cow/bosTau9 synNet
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.bosTau9.synNet.bb
        summary bbi/GCA_039881165.1_ASM3988116v1.bosTau9.synNet.summary.bb
        speciesOrder bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963

        track rbestNetBosTau9
        parent GCA_039881165.1_ASM3988116v1MafNetViewnet off
        subGroups view=align species=s001 chainType=c06
        shortLabel Cow/bosTau9 rbestNet
        longLabel Cow/bosTau9/bosTau9 (Apr. 2018) Chained Alignments
        type bigMaf
        bigDataUrl bbi/GCA_039881165.1_ASM3988116v1.bosTau9.rbestNet.bb
        summary bbi/GCA_039881165.1_ASM3988116v1.bosTau9.rbestNet.summary.bb
        speciesOrder bosTau9
        html html/GCA_039881165.1_ASM3988116v1.chainNet
        priority 0.963


track Tiberius
bigDataUrl contrib/tiberius/tiberius.bigGenePred.bb
shortLabel Tiberius genes
longLabel Tiberius ab initio gene prediction
type bigGenePred
visibility pack
color 0,102,204
noScoreFilter on
type bigGenePred
html contrib/tiberius/Tiberius.html
group genes
dataVersion Tiberius version 2025-01-07
baseColorDefault genomicCodons
