hub GCA_002897115.2 genome assembly
shortLabel green algae (JCM 15793 2018)
longLabel green algae (JCM 15793 2018)/Prototheca cutis/GCA_002897115.2_JCM_15793_assembly_v001 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCA_002897115.2_JCM_15793_assembly_v001.description.html

genome GCA_002897115.2
taxId 575411
groups groups.txt
description green algae (JCM 15793 2018)
twoBitPath GCA_002897115.2.2bit
twoBitBptUrl GCA_002897115.2.2bit.bpt
chromSizes GCA_002897115.2.chrom.sizes.txt
chromAliasBb GCA_002897115.2.chromAlias.bb
organism JCM_15793_assembly_v001 Jun. 2018
defaultPos BCIH01000001.1:821950-831950
scientificName Prototheca cutis
htmlPath html/GCA_002897115.2_JCM_15793_assembly_v001.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/897/115/GCA_002897115.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/897/115/GCA_002897115.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/002/897/115/GCA_002897115.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.assembly.bb
type bigBed 6
html html/GCA_002897115.2_JCM_15793_assembly_v001.assembly
searchIndex name
searchTrix ixIxx/GCA_002897115.2_JCM_15793_assembly_v001.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.gc5Base.bw
html html/GCA_002897115.2_JCM_15793_assembly_v001.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_002897115.2_JCM_15793_assembly_v001.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.rmsk.bb
xrefDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_002897115.2_JCM_15793_assembly_v001.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.simpleRepeat.bb
html html/GCA_002897115.2_JCM_15793_assembly_v001.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_002897115.2_JCM_15793_assembly_v001.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.windowMasker.bb
html html/GCA_002897115.2_JCM_15793_assembly_v001.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.allGaps.bb
html html/GCA_002897115.2_JCM_15793_assembly_v001.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.augustus.bb
html html/GCA_002897115.2_JCM_15793_assembly_v001.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_002897115.2_JCM_15793_assembly_v001.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_002897115.2_JCM_15793_assembly_v001.xenoRefGene.ix
html html/GCA_002897115.2_JCM_15793_assembly_v001.xenoRefGene

