hub GCF_001184845.1 genome assembly
shortLabel human papillomavirus 201 (HPV201 2015)
longLabel human papillomavirus 201 (HPV201 2015)/Human papillomavirus 201/GCF_001184845.1_ViralProj289889 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_001184845.1_ViralProj289889.description.html

genome GCF_001184845.1
taxId 1682340
groups groups.txt
description human papillomavirus 201 (HPV201 2015)
twoBitPath GCF_001184845.1.2bit
twoBitBptUrl GCF_001184845.1.2bit.bpt
chromSizes GCF_001184845.1.chrom.sizes.txt
chromAliasBb GCF_001184845.1.chromAlias.bb
organism ViralProj289889 Jul. 2015
defaultPos NC_027528.1:2430-7291
scientificName Human papillomavirus 201
htmlPath html/GCF_001184845.1_ViralProj289889.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/184/845/GCF_001184845.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/184/845/GCF_001184845.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/184/845/GCF_001184845.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001184845.1_ViralProj289889.assembly.bb
type bigBed 6
html html/GCF_001184845.1_ViralProj289889.assembly
searchIndex name
searchTrix ixIxx/GCF_001184845.1_ViralProj289889.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001184845.1_ViralProj289889.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001184845.1_ViralProj289889.gc5Base.bw
html html/GCF_001184845.1_ViralProj289889.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_001184845.1_ViralProj289889.rmsk.bb
xrefDataUrl bbi/GCF_001184845.1_ViralProj289889.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_001184845.1_ViralProj289889.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001184845.1_ViralProj289889.ncbiGene.bb
type bigGenePred
html html/GCF_001184845.1_ViralProj289889.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001184845.1_ViralProj289889.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001184845.1_ViralProj289889.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001184845.1_ViralProj289889.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001184845.1_ViralProj289889.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001184845.1_ViralProj289889.windowMasker.bb
html html/GCF_001184845.1_ViralProj289889.windowMasker

