hub GCF_003029145.1 genome assembly
shortLabel Whitefly-associated begomovirus 4 (GtSq8 2018)
longLabel Whitefly-associated begomovirus 4 (GtSq8 2018)/Whitefly-associated begomovirus 4/GCF_003029145.1_ASM302914v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_003029145.1_ASM302914v1.description.html

genome GCF_003029145.1
taxId 2169742
groups groups.txt
description Whitefly-associated begomovirus 4 (GtSq8 2018)
twoBitPath GCF_003029145.1.2bit
twoBitBptUrl GCF_003029145.1.2bit.bpt
chromSizes GCF_003029145.1.chrom.sizes.txt
chromAliasBb GCF_003029145.1.chromAlias.bb
organism ASM302914v1 Aug. 2018
defaultPos NC_038970.1:869-2608
scientificName Whitefly-associated begomovirus 4
htmlPath html/GCF_003029145.1_ASM302914v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/029/145/GCF_003029145.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/029/145/GCF_003029145.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/003/029/145/GCF_003029145.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.assembly.bb
type bigBed 6
html html/GCF_003029145.1_ASM302914v1.assembly
searchIndex name
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.gap.bb
type bigBed 4
group map
html html/GCF_003029145.1_ASM302914v1.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.gc5Base.bw
html html/GCF_003029145.1_ASM302914v1.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_003029145.1_ASM302914v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_003029145.1_ASM302914v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_003029145.1_ASM302914v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_003029145.1_ASM302914v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_003029145.1_ASM302914v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.windowMasker.bb
html html/GCF_003029145.1_ASM302914v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_003029145.1_ASM302914v1.allGaps.bb
html html/GCF_003029145.1_ASM302914v1.allGaps

