hub GCF_001964855.1 genome assembly
shortLabel Hubei odonate virus 3 (QTM25153 2017)
longLabel Hubei odonate virus 3 (QTM25153 2017)/Hubei odonate virus 3/GCF_001964855.1_ViralProj362129 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001964855.1_ViralProj362129.description.html

genome GCF_001964855.1
taxId 1922998
groups groups.txt
description Hubei odonate virus 3 (QTM25153 2017)
twoBitPath GCF_001964855.1.2bit
twoBitBptUrl GCF_001964855.1.2bit.bpt
chromSizes GCF_001964855.1.chrom.sizes.txt
chromAliasBb GCF_001964855.1.chromAlias.bb
organism ViralProj362129 Jan. 2017
defaultPos NC_033102.1:3348-10046
scientificName Hubei odonate virus 3
htmlPath html/GCF_001964855.1_ViralProj362129.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/964/855/GCF_001964855.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/964/855/GCF_001964855.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/964/855/GCF_001964855.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001964855.1_ViralProj362129.assembly.bb
type bigBed 6
html html/GCF_001964855.1_ViralProj362129.assembly
searchIndex name
searchTrix ixIxx/GCF_001964855.1_ViralProj362129.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001964855.1_ViralProj362129.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001964855.1_ViralProj362129.gc5Base.bw
html html/GCF_001964855.1_ViralProj362129.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_001964855.1_ViralProj362129.rmsk.bb
xrefDataUrl bbi/GCF_001964855.1_ViralProj362129.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_001964855.1_ViralProj362129.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001964855.1_ViralProj362129.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001964855.1_ViralProj362129.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001964855.1_ViralProj362129.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001964855.1_ViralProj362129.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001964855.1_ViralProj362129.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001964855.1_ViralProj362129.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001964855.1_ViralProj362129.windowMasker.bb
html html/GCF_001964855.1_ViralProj362129.windowMasker

