hub GCA_963855885.1 genome assembly
shortLabel butterfly C.glycerion (2023)
longLabel butterfly C.glycerion (2023)/Coenonympha glycerion/GCA_963855885.1_ilCoeGlyc1.1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_963855885.1_ilCoeGlyc1.1.description.html

genome GCA_963855885.1
taxId 242261
groups groups.txt
description butterfly C.glycerion (2023)
twoBitPath GCA_963855885.1.2bit
twoBitBptUrl GCA_963855885.1.2bit.bpt
chromSizes GCA_963855885.1.chrom.sizes.txt
chromAliasBb GCA_963855885.1.chromAlias.bb
chromAuthority ucsc
organism ilCoeGlyc1.1 Dec. 2023
defaultPos OY979626.1:6706824-6716824
scientificName Coenonympha glycerion
htmlPath html/GCA_963855885.1_ilCoeGlyc1.1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/963/855/885/GCA_963855885.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/963/855/885/GCA_963855885.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/963/855/885/GCA_963855885.1
liftOver.GCA_963853865.1 liftOver/GCA_963855885.1ToGCA_963853865.1.over.chain.gz

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.assembly.bb
type bigBed 6
html html/GCA_963855885.1_ilCoeGlyc1.1.assembly
searchIndex name
searchTrix ixIxx/GCA_963855885.1_ilCoeGlyc1.1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.gap.bb
type bigBed 4
group map
html html/GCA_963855885.1_ilCoeGlyc1.1.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.gc5Base.bw
html html/GCA_963855885.1_ilCoeGlyc1.1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_963855885.1_ilCoeGlyc1.1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.rmsk.bb
xrefDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_963855885.1_ilCoeGlyc1.1.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.simpleRepeat.bb
html html/GCA_963855885.1_ilCoeGlyc1.1.simpleRepeat

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_963855885.1_ilCoeGlyc1.1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.windowMasker.bb
html html/GCA_963855885.1_ilCoeGlyc1.1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.allGaps.bb
html html/GCA_963855885.1_ilCoeGlyc1.1.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.augustus.bb
html html/GCA_963855885.1_ilCoeGlyc1.1.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_963855885.1_ilCoeGlyc1.1.xenoRefGene.ix
html html/GCA_963855885.1_ilCoeGlyc1.1.xenoRefGene

##############################################################################
# GCA_963853865.1 - butterflies - Coenonympha glycerion - taxId: 242261
##############################################################################
track chainNetGCA_963853865.1
compositeTrack on
shortLabel butterflies Chain/Net
longLabel butterflies (2023-12-15), Chain and Net Alignments
subGroup1 view Views chain=Chain net=Net
dragAndDrop subTracks
visibility hide
group compGeno
priority 100.1
color 0,0,0
altColor 100,50,0
type bed 3
sortOrder view=+
otherDb GCA_963853865.1
html html/GCA_963855885.1_ilCoeGlyc1.1.chainNet

    track chainNetGCA_963853865.1Viewchain
    shortLabel Chain
    view chain
    visibility pack
    parent chainNetGCA_963853865.1
    spectrum on

        track chainGCA_963853865.1
        parent chainNetGCA_963853865.1Viewchain
        subGroups view=chain
        shortLabel butterflies Chain
        longLabel butterflies (2023-12-15) Chained Alignments
        type bigChain GCA_963853865.1
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainGCA_963853865.1.bb
        linkDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainGCA_963853865.1Link.bb
        priority 1

        track chainSynGCA_963853865.1
        parent chainNetGCA_963853865.1Viewchain
        subGroups view=chain
        shortLabel butterflies synChain
        longLabel butterflies (2023-12-15) Syntenic Chained Alignments
        type bigChain GCA_963853865.1
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainSynGCA_963853865.1.bb
        linkDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainSynGCA_963853865.1Link.bb
        priority 2

        track chainRBestGCA_963853865.1
        parent chainNetGCA_963853865.1Viewchain
        subGroups view=chain
        shortLabel butterflies rbChain
        longLabel butterflies (2023-12-15) Reciprocal Best Chained Alignments
        type bigChain GCA_963853865.1
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainRBestGCA_963853865.1.bb
        linkDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainRBestGCA_963853865.1Link.bb
        priority 3

        track chainLiftOverGCA_963853865.1
        parent chainNetGCA_963853865.1Viewchain
        subGroups view=chain
        shortLabel butterflies loChain
        longLabel butterflies (2023-12-15) Lift Over Chained Alignments
        type bigChain GCA_963853865.1
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainLiftOverGCA_963853865.1.bb
        linkDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.chainLiftOverGCA_963853865.1Link.bb
        priority 4

    track mafNetGCA_963853865.1Viewnet
    shortLabel Net
    view net
    visibility full
    parent chainNetGCA_963853865.1

        track netGCA_963853865.1
        parent mafNetGCA_963853865.1Viewnet
        subGroups view=net
        shortLabel butterflies net
        longLabel butterflies (2023-12-15) Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.GCA_963853865.1.net.bb
        summary bbi/GCA_963855885.1_ilCoeGlyc1.1.GCA_963853865.1.net.summary.bb
        speciesOrder GCA_963853865.1
        priority 5

        track synNetGCA_963853865.1
        parent mafNetGCA_963853865.1Viewnet
        subGroups view=net
        shortLabel butterflies synNet
        longLabel butterflies (2023-12-15) Syntenic Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.GCA_963853865.1.synNet.bb
        summary bbi/GCA_963855885.1_ilCoeGlyc1.1.GCA_963853865.1.synNet.summary.bb
        speciesOrder GCA_963853865.1
        priority 6

        track rbestNetGCA_963853865.1
        parent mafNetGCA_963853865.1Viewnet
        subGroups view=net
        shortLabel butterflies rbestNet
        longLabel butterflies (2023-12-15) Reciprocal Best Net Alignment
        type bigMaf
        bigDataUrl bbi/GCA_963855885.1_ilCoeGlyc1.1.GCA_963853865.1.rbestNet.bb
        summary bbi/GCA_963855885.1_ilCoeGlyc1.1.GCA_963853865.1.rbestNet.summary.bb
        speciesOrder GCA_963853865.1
        priority 7

