hub GCF_913757535.1 genome assembly
shortLabel Methanothrix soehngenii (UFZ-4H12 2021)
longLabel Methanothrix soehngenii (UFZ-4H12 2021)/Methanothrix soehngenii/GCF_913757535.1_4H12_R420_Bin12_Hybrid genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.description.html

genome GCF_913757535.1
taxId 2223
groups groups.txt
description Methanothrix soehngenii (UFZ-4H12 2021)
twoBitPath GCF_913757535.1.2bit
twoBitBptUrl GCF_913757535.1.2bit.bpt
chromSizes GCF_913757535.1.chrom.sizes.txt
chromAliasBb GCF_913757535.1.chromAlias.bb
organism 4H12_R420_Bin12_Hybrid Aug. 2021
defaultPos NZ_CAJYDL010000001.1:940172-950172
scientificName Methanothrix soehngenii
htmlPath html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/913/757/535/GCF_913757535.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/913/757/535/GCF_913757535.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/913/757/535/GCF_913757535.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.assembly.bb
type bigBed 6
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.assembly
searchIndex name
searchTrix ixIxx/GCF_913757535.1_4H12_R420_Bin12_Hybrid.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.gc5Base.bw
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.simpleRepeat.bb
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_913757535.1_4H12_R420_Bin12_Hybrid.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_913757535.1_4H12_R420_Bin12_Hybrid.windowMasker.bb
html html/GCF_913757535.1_4H12_R420_Bin12_Hybrid.windowMasker

