hub GCF_026151345.1 genome assembly
shortLabel bacteria L.paudalimensis (VSF14 2022)
longLabel bacteria L.paudalimensis (VSF14 2022)/Leptospira paudalimensis/GCF_026151345.1_ASM2615134v1 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_026151345.1_ASM2615134v1.description.html

genome GCF_026151345.1
taxId 2950024
groups groups.txt
description bacteria L.paudalimensis (VSF14 2022)
twoBitPath GCF_026151345.1.2bit
twoBitBptUrl GCF_026151345.1.2bit.bpt
chromSizes GCF_026151345.1.chrom.sizes.txt
chromAliasBb GCF_026151345.1.chromAlias.bb
organism ASM2615134v1 Nov. 2022
defaultPos NZ_JAMQPR010000001.1:1223188-1233188
scientificName Leptospira paudalimensis
htmlPath html/GCF_026151345.1_ASM2615134v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/026/151/345/GCF_026151345.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/026/151/345/GCF_026151345.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/026/151/345/GCF_026151345.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.assembly.bb
type bigBed 6
html html/GCF_026151345.1_ASM2615134v1.assembly
searchIndex name
searchTrix ixIxx/GCF_026151345.1_ASM2615134v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.gc5Base.bw
html html/GCF_026151345.1_ASM2615134v1.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_026151345.1_ASM2615134v1.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.simpleRepeat.bb
html html/GCF_026151345.1_ASM2615134v1.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.ncbiGene.bb
type bigGenePred
html html/GCF_026151345.1_ASM2615134v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_026151345.1_ASM2615134v1.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_026151345.1_ASM2615134v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.windowMasker.bb
html html/GCF_026151345.1_ASM2615134v1.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_026151345.1_ASM2615134v1.allGaps.bb
html html/GCF_026151345.1_ASM2615134v1.allGaps

