hub GCF_009734005.1 genome assembly
shortLabel Enterococcus faecium (SRR24 2020)
longLabel Enterococcus faecium (SRR24 2020)/Enterococcus faecium/GCF_009734005.1_ASM973400v2 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_009734005.1_ASM973400v2.description.html

genome GCF_009734005.1
taxId 1352
groups groups.txt
description Enterococcus faecium (SRR24 2020)
twoBitPath GCF_009734005.1.2bit
twoBitBptUrl GCF_009734005.1.2bit.bpt
chromSizes GCF_009734005.1.chrom.sizes.txt
chromAliasBb GCF_009734005.1.chromAlias.bb
chromAuthority ucsc
organism ASM973400v2 Feb. 2020
defaultPos NZ_CP038996.1:932059-942059
scientificName Enterococcus faecium
htmlPath html/GCF_009734005.1_ASM973400v2.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/734/005/GCF_009734005.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/734/005/GCF_009734005.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/009/734/005/GCF_009734005.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_009734005.1_ASM973400v2.assembly.bb
type bigBed 6
html html/GCF_009734005.1_ASM973400v2.assembly
searchIndex name
searchTrix ixIxx/GCF_009734005.1_ASM973400v2.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_009734005.1_ASM973400v2.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_009734005.1_ASM973400v2.gc5Base.bw
html html/GCF_009734005.1_ASM973400v2.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_009734005.1_ASM973400v2.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_009734005.1_ASM973400v2.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_009734005.1_ASM973400v2.simpleRepeat.bb
html html/GCF_009734005.1_ASM973400v2.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_009734005.1_ASM973400v2.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_009734005.1_ASM973400v2.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_009734005.1_ASM973400v2.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_009734005.1_ASM973400v2.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_009734005.1_ASM973400v2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_009734005.1_ASM973400v2.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_009734005.1_ASM973400v2.windowMasker.bb
html html/GCF_009734005.1_ASM973400v2.windowMasker

