hub GCF_014269185.2 genome assembly
shortLabel Pseudomonas oryzicola (RD9SR1 2021)
longLabel Pseudomonas oryzicola (RD9SR1 2021)/Pseudomonas oryzicola/GCF_014269185.2_ASM1426918v2 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_014269185.2_ASM1426918v2.description.html

genome GCF_014269185.2
taxId 485876
groups groups.txt
description Pseudomonas oryzicola (RD9SR1 2021)
twoBitPath GCF_014269185.2.2bit
twoBitBptUrl GCF_014269185.2.2bit.bpt
chromSizes GCF_014269185.2.chrom.sizes.txt
chromAliasBb GCF_014269185.2.chromAlias.bb
organism ASM1426918v2 Jul. 2021
defaultPos NZ_JABWRZ020000001.1:1305128-1315128
scientificName Pseudomonas oryzicola
htmlPath html/GCF_014269185.2_ASM1426918v2.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/014/269/185/GCF_014269185.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/014/269/185/GCF_014269185.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/014/269/185/GCF_014269185.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.assembly.bb
type bigBed 6
html html/GCF_014269185.2_ASM1426918v2.assembly
searchIndex name
searchTrix ixIxx/GCF_014269185.2_ASM1426918v2.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.gc5Base.bw
html html/GCF_014269185.2_ASM1426918v2.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_014269185.2_ASM1426918v2.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.simpleRepeat.bb
html html/GCF_014269185.2_ASM1426918v2.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_014269185.2_ASM1426918v2.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_014269185.2_ASM1426918v2.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_014269185.2_ASM1426918v2.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_014269185.2_ASM1426918v2.windowMasker.bb
html html/GCF_014269185.2_ASM1426918v2.windowMasker

