hub GCF_004130215.1 genome assembly
shortLabel Merida-like virus KE-2017a (139-1-21 2019)
longLabel Merida-like virus KE-2017a (139-1-21 2019)/Merida-like virus KE-2017a/GCF_004130215.1_ASM413021v1 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_004130215.1_ASM413021v1.description.html

genome GCF_004130215.1
taxId 1969830
groups groups.txt
description Merida-like virus KE-2017a (139-1-21 2019)
twoBitPath GCF_004130215.1.2bit
twoBitBptUrl GCF_004130215.1.2bit.bpt
chromSizes GCF_004130215.1.chrom.sizes.txt
chromAliasBb GCF_004130215.1.chromAlias.bb
organism ASM413021v1 Feb. 2019
defaultPos NC_040532.1:3932-11798
scientificName Merida-like virus KE-2017a
htmlPath html/GCF_004130215.1_ASM413021v1.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/004/130/215/GCF_004130215.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/004/130/215/GCF_004130215.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/004/130/215/GCF_004130215.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_004130215.1_ASM413021v1.assembly.bb
type bigBed 6
html html/GCF_004130215.1_ASM413021v1.assembly
searchIndex name
searchTrix ixIxx/GCF_004130215.1_ASM413021v1.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_004130215.1_ASM413021v1.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_004130215.1_ASM413021v1.gc5Base.bw
html html/GCF_004130215.1_ASM413021v1.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_004130215.1_ASM413021v1.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_004130215.1_ASM413021v1.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_004130215.1_ASM413021v1.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_004130215.1_ASM413021v1.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_004130215.1_ASM413021v1.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_004130215.1_ASM413021v1.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_004130215.1_ASM413021v1.windowMasker.bb
html html/GCF_004130215.1_ASM413021v1.windowMasker

