hub GCF_001028985.1 genome assembly
shortLabel Camponotus yamaokai virus (TH-2013a 2015)
longLabel Camponotus yamaokai virus (TH-2013a 2015)/Camponotus yamaokai virus/GCF_001028985.1_ViralProj286937 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_001028985.1_ViralProj286937.description.html

genome GCF_001028985.1
taxId 1608533
groups groups.txt
description Camponotus yamaokai virus (TH-2013a 2015)
twoBitPath GCF_001028985.1.2bit
twoBitBptUrl GCF_001028985.1.2bit.bpt
chromSizes GCF_001028985.1.chrom.sizes.txt
chromAliasBb GCF_001028985.1.chromAlias.bb
organism ViralProj286937 Jun. 2015
defaultPos NC_027212.1:1901-5704
scientificName Camponotus yamaokai virus
htmlPath html/GCF_001028985.1_ViralProj286937.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/028/985/GCF_001028985.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/028/985/GCF_001028985.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/001/028/985/GCF_001028985.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_001028985.1_ViralProj286937.assembly.bb
type bigBed 6
html html/GCF_001028985.1_ViralProj286937.assembly
searchIndex name
searchTrix ixIxx/GCF_001028985.1_ViralProj286937.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_001028985.1_ViralProj286937.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_001028985.1_ViralProj286937.gc5Base.bw
html html/GCF_001028985.1_ViralProj286937.gc5Base

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_001028985.1_ViralProj286937.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_001028985.1_ViralProj286937.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_001028985.1_ViralProj286937.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_001028985.1_ViralProj286937.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_001028985.1_ViralProj286937.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_001028985.1_ViralProj286937.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_001028985.1_ViralProj286937.windowMasker.bb
html html/GCF_001028985.1_ViralProj286937.windowMasker

