hub GCF_900103775.1 genome assembly
shortLabel Allokutzneria albata (DSM 44149 2016)
longLabel Allokutzneria albata (DSM 44149 2016)/Allokutzneria albata/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.description.html

genome GCF_900103775.1
taxId 211114
groups groups.txt
description Allokutzneria albata (DSM 44149 2016)
twoBitPath GCF_900103775.1.2bit
twoBitBptUrl GCF_900103775.1.2bit.bpt
chromSizes GCF_900103775.1.chrom.sizes.txt
chromAliasBb GCF_900103775.1.chromAlias.bb
organism IMG-taxon_2634166198_annotated_assembly Oct. 2016
defaultPos NZ_LT629701.1:2855206-2865206
scientificName Allokutzneria albata
htmlPath html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/103/775/GCF_900103775.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/103/775/GCF_900103775.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/900/103/775/GCF_900103775.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.assembly.bb
type bigBed 6
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.assembly
searchIndex name
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.gap.bb
type bigBed 4
group map
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.gc5Base.bw
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.tanDups

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.tandemDups.bb
    type bigBed 12

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.simpleRepeat.bb
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.simpleRepeat

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.ncbiGene.bb
type bigGenePred
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.windowMasker.bb
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.allGaps.bb
html html/GCF_900103775.1_IMG-taxon_2634166198_annotated_assembly.allGaps

