hub GCF_000925215.2 genome assembly
shortLabel Sweet potato leaf curl deltasatellite 2 (1764E13 2014)
longLabel Sweet potato leaf curl deltasatellite 2 (1764E13 2014)/Sweet potato leaf curl deltasatellite 2/GCF_000925215.2_ViralProj263030 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000925215.2_ViralProj263030.description.html

genome GCF_000925215.2
taxId 1993648
groups groups.txt
description Sweet potato leaf curl deltasatellite 2 (1764E13 2014)
twoBitPath GCF_000925215.2.2bit
twoBitBptUrl GCF_000925215.2.2bit.bpt
chromSizes GCF_000925215.2.chrom.sizes.txt
chromAliasBb GCF_000925215.2.chromAlias.bb
organism ViralProj263030 Oct. 2014
defaultPos NC_025220.1:244-733
scientificName Sweet potato leaf curl deltasatellite 2
htmlPath html/GCF_000925215.2_ViralProj263030.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/925/215/GCF_000925215.2
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/925/215/GCF_000925215.2
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/925/215/GCF_000925215.2

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000925215.2_ViralProj263030.assembly.bb
type bigBed 6
html html/GCF_000925215.2_ViralProj263030.assembly
searchIndex name
searchTrix ixIxx/GCF_000925215.2_ViralProj263030.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000925215.2_ViralProj263030.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000925215.2_ViralProj263030.gc5Base.bw
html html/GCF_000925215.2_ViralProj263030.gc5Base

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000925215.2_ViralProj263030.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000925215.2_ViralProj263030.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000925215.2_ViralProj263030.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000925215.2_ViralProj263030.windowMasker.bb
html html/GCF_000925215.2_ViralProj263030.windowMasker

