hub GCF_000871505.1 genome assembly
shortLabel Burkholderia phage phiE12-2 (2007)
longLabel Burkholderia phage phiE12-2 (2007)/Burkholderia phage phiE12-2/GCF_000871505.1_ViralProj19161 genome assembly
useOneFile on
email genome-www@soe.ucsc.edu
descriptionUrl html/GCF_000871505.1_ViralProj19161.description.html

genome GCF_000871505.1
taxId 2881401
groups groups.txt
description Burkholderia phage phiE12-2 (2007)
twoBitPath GCF_000871505.1.2bit
twoBitBptUrl GCF_000871505.1.2bit.bpt
chromSizes GCF_000871505.1.chrom.sizes.txt
chromAliasBb GCF_000871505.1.chromAlias.bb
organism ViralProj19161 Mar. 2007
defaultPos NC_009236.1:12230-22230
scientificName Burkholderia phage phiE12-2
htmlPath html/GCF_000871505.1_ViralProj19161.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/871/505/GCF_000871505.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/871/505/GCF_000871505.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCF/000/871/505/GCF_000871505.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCF_000871505.1_ViralProj19161.assembly.bb
type bigBed 6
html html/GCF_000871505.1_ViralProj19161.assembly
searchIndex name
searchTrix ixIxx/GCF_000871505.1_ViralProj19161.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCF_000871505.1_ViralProj19161.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCF_000871505.1_ViralProj19161.gc5Base.bw
html html/GCF_000871505.1_ViralProj19161.gc5Base

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCF_000871505.1_ViralProj19161.rmsk.bb
xrefDataUrl bbi/GCF_000871505.1_ViralProj19161.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCF_000871505.1_ViralProj19161.repeatMasker

track ncbiGene
longLabel NCBI gene predictions
shortLabel NCBI Genes
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCF_000871505.1_ViralProj19161.ncbiGene.bb
type bigGenePred
urls name2="https://www.ncbi.nlm.nih.gov/gene/?term=$$" geneName="https://www.ncbi.nlm.nih.gov/gene/$$" geneName2="https://www.ncbi.nlm.nih.gov/nuccore/$$"
html html/GCF_000871505.1_ViralProj19161.ncbiGene
searchIndex name
searchTrix ixIxx/GCF_000871505.1_ViralProj19161.ncbiGene.ix
urlLabel Entrez gene:
labelFields name,geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCF_000871505.1_ViralProj19161.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCF_000871505.1_ViralProj19161.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCF_000871505.1_ViralProj19161.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCF_000871505.1_ViralProj19161.windowMasker.bb
html html/GCF_000871505.1_ViralProj19161.windowMasker

