hub GCA_905231925.1 genome assembly
shortLabel dinoflagellates S.microadriaticum (2021)
longLabel dinoflagellates S.microadriaticum (2021)/Symbiodinium microadriaticum/GCA_905231925.1_Smic_04-503SCI.03 genome assembly
useOneFile on
email hclawson@ucsc.edu
descriptionUrl html/GCA_905231925.1_Smic_04-503SCI.03.description.html

genome GCA_905231925.1
taxId 2951
groups groups.txt
description dinoflagellates S.microadriaticum (2021)
twoBitPath GCA_905231925.1.2bit
twoBitBptUrl GCA_905231925.1.2bit.bpt
chromSizes GCA_905231925.1.chrom.sizes.txt
chromAliasBb GCA_905231925.1.chromAlias.bb
organism Smic_04-503SCI.03 Feb. 2021
defaultPos CAJNJV010000001.1:361028-371028
scientificName Symbiodinium microadriaticum
htmlPath html/GCA_905231925.1_Smic_04-503SCI.03.description.html
blat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/905/231/925/GCA_905231925.1
transBlat dynablat-01.soe.ucsc.edu 4040 dynamic GCA/905/231/925/GCA_905231925.1
isPcr dynablat-01.soe.ucsc.edu 4040 dynamic GCA/905/231/925/GCA_905231925.1

track assembly
longLabel Assembly
shortLabel Assembly
visibility hide
colorByStrand 150,100,30 230,170,40
color 150,100,30
altColor 230,170,40
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.assembly.bb
type bigBed 6
html html/GCA_905231925.1_Smic_04-503SCI.03.assembly
searchIndex name
searchTrix ixIxx/GCA_905231925.1_Smic_04-503SCI.03.assembly.ix
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
group map

track gap
longLabel AGP gap
shortLabel Gap (AGP defined)
visibility hide
color 0,0,0
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.gap.bb
type bigBed 4
group map
html html/GCA_905231925.1_Smic_04-503SCI.03.gap

track cytoBandIdeo
shortLabel Chromosome Band (Ideogram)
longLabel Ideogram for Orientation
group map
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.cytoBand.bb

track gc5Base
shortLabel GC Percent
longLabel GC Percent in 5-Base Windows
group map
visibility dense
autoScale Off
maxHeightPixels 128:36:16
graphTypeDefault Bar
gridDefault OFF
windowingFunction Mean
color 0,0,0
altColor 128,128,128
viewLimits 30:70
type bigWig 0 100
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.gc5Base.bw
html html/GCA_905231925.1_Smic_04-503SCI.03.gc5Base

track tanDups
shortLabel Tandem Dups
longLabel Paired identical sequences
compositeTrack on
visibility hide
type bigBed 12
group map
html html/GCA_905231925.1_Smic_04-503SCI.03.tanDups

    track gapOverlap
    parent tanDups on
    shortLabel Gap Overlaps
    longLabel Paired exactly identical sequence on each side of a gap
    bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.gapOverlap.bb
    type bigBed 12

    track tandemDups
    parent tanDups on
    shortLabel Tandem Dups
    longLabel Paired exactly identical sequence survey over entire genome assembly
    bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.tandemDups.bb
    type bigBed 12

track repeatMasker
shortLabel RepeatMasker
longLabel RepeatMasker Repetitive Elements
type bigRmsk 9 +
visibility pack
group varRep
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.rmsk.bb
xrefDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.rmsk.align.bb
maxWindowToDraw 5000000
html html/GCA_905231925.1_Smic_04-503SCI.03.repeatMasker

track simpleRepeat
shortLabel Simple Repeats
longLabel Simple Tandem Repeats by TRF
group varRep
visibility dense
type bigBed 4 +
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.simpleRepeat.bb
html html/GCA_905231925.1_Smic_04-503SCI.03.simpleRepeat

track ncbiGene
longLabel Gene models submitted to NCBI
shortLabel Gene models
visibility pack
color 0,80,150
altColor 150,80,0
colorByStrand 0,80,150 150,80,0
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.ncbiGene.bb
type bigGenePred
html html/GCA_905231925.1_Smic_04-503SCI.03.ncbiGene
searchIndex name
searchTrix ixIxx/GCA_905231925.1_Smic_04-503SCI.03.ncbiGene.ix
url https://www.ncbi.nlm.nih.gov/gene/?term=$$
urlLabel Entrez gene:
labelFields geneName,geneName2
defaultLabelFields geneName2
group genes

track cpgIslands
compositeTrack on
shortLabel CpG Islands
longLabel CpG Islands (Islands < 300 Bases are Light Green)
group regulation
visibility dense
type bigBed 4 +
html html/GCA_905231925.1_Smic_04-503SCI.03.cpgIslands

    track cpgIslandExt
    parent cpgIslands off
    shortLabel CpG Islands
    longLabel CpG Islands (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 1
    bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.cpgIslandExt.bb

    track cpgIslandExtUnmasked
    parent cpgIslands on
    shortLabel Unmasked CpG
    longLabel CpG Islands on All Sequence (Islands < 300 Bases are Light Green)
    type bigBed 4 +
    priority 2
    bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.cpgIslandExtUnmasked.bb

track windowMasker
shortLabel WM + SDust
longLabel Genomic Intervals Masked by WindowMasker + SDust
group varRep
visibility dense
type bigBed 3
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.windowMasker.bb
html html/GCA_905231925.1_Smic_04-503SCI.03.windowMasker

track allGaps
shortLabel All Gaps
longLabel All gaps of unknown nucleotides (N's), including AGP annotated gaps
group map
visibility hide
type bigBed 3
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.allGaps.bb
html html/GCA_905231925.1_Smic_04-503SCI.03.allGaps

track augustus
shortLabel Augustus
longLabel Augustus Gene Predictions
group genes
visibility dense
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.augustus.bb
html html/GCA_905231925.1_Smic_04-503SCI.03.augustus

track xenoRefGene
shortLabel RefSeq mRNAs
longLabel RefSeq mRNAs mapped to this assembly
group rna
visibility pack
color 180,0,0
type bigGenePred
bigDataUrl bbi/GCA_905231925.1_Smic_04-503SCI.03.xenoRefGene.bb
url https://www.ncbi.nlm.nih.gov/nuccore/$$
urlLabel NCBI Nucleotide database:
labelFields name,geneName,geneName2
defaultLabelFields geneName
searchIndex name
searchTrix ixIxx/GCA_905231925.1_Smic_04-503SCI.03.xenoRefGene.ix
html html/GCA_905231925.1_Smic_04-503SCI.03.xenoRefGene

